[description:"dummy" end:"1713556899" entry:"1713555017" modified:"1713556902" status:"deleted" uuid:"01e6ce18-9f42-40b6-84f7-189083dc1039"]
[description:"dummy" end:"1713556902" entry:"1713555509" modified:"1713556903" status:"deleted" uuid:"35f090a7-2537-43f7-8c00-196834d8fbf8"]
[cat:"DUM" dep_71c8f043-0e93-4d72-8db4-95f6eaec60e1:"x" depends:"71c8f043-0e93-4d72-8db4-95f6eaec60e1" description:"sdfsdf" dir:"xx" due:"1713585599" end:"1713556903" entry:"1713555588" modified:"1713556904" priority:"L" project:"dummyproject" status:"deleted" uuid:"155e0a74-8a7c-4048-83ce-187ffa288c83"]
[description:"dummy" end:"1713556904" entry:"1713556334" modified:"1713556905" status:"deleted" uuid:"59668917-d706-4f6d-a65a-05c1c6726a0f"]
[dep_62e9cba8-5701-4448-8cf2-d64523bf8c57:"x" depends:"62e9cba8-5701-4448-8cf2-d64523bf8c57" description:"Rotate tires" end:"1713552700" entry:"1713369877" modified:"1713552700" status:"completed" tags:"car" tags_car:"x" uuid:"224936cf-ffe9-44c5-9e22-ef748a86243d"]
[description:"cv to zahra" end:"1713552700" entry:"1713406725" modified:"1713552700" status:"completed" uuid:"2c8be475-e440-4b0d-acb0-139e0c69e03b"]
[description:"taxes" end:"1713552540" entry:"1713548459" modified:"1713552542" priority:"H" status:"deleted" uuid:"53947f7a-a9d6-476c-a45d-ca04e51da43b"]
[description:"adjust sidequest urg" end:"1713552530" entry:"1713548563" modified:"1713552530" scheduled:"1713548563" status:"completed" uuid:"7f3baa70-8106-44f2-97ed-739034c75ac4"]
[description:"test" end:"1713552447" entry:"1713551202" modified:"1713552451" status:"deleted" tags:"critical" tags_critical:"x" uuid:"885d881f-3d5f-4c40-bd9c-7d10e9bc9537"]
[dep_ff6941d0-97e9-4061-ab7d-c1913078673a:"x" depends:"ff6941d0-97e9-4061-ab7d-c1913078673a" description:"Go to DJ to cash in money" end:"1713485279" entry:"1713369018" modified:"1713485279" status:"completed" tags:"errand,finance" tags_errand:"x" tags_finance:"x" uuid:"cc4b11d7-a406-4540-a6e5-89dfd4a1fcdf" wait:"1713402086"]
[dep_ff6941d0-97e9-4061-ab7d-c1913078673a:"x" depends:"ff6941d0-97e9-4061-ab7d-c1913078673a" description:"inflate tires" due:"1713461571" end:"1713485267" entry:"1713460371" modified:"1713485267" status:"completed" uuid:"44a9398f-5b12-46fc-af63-9d880e553b5e"]
[description:"Get wallet" end:"1713473311" entry:"1713411459" modified:"1713473311" status:"completed" tags:"next" tags_next:"x" uuid:"ff6941d0-97e9-4061-ab7d-c1913078673a"]
[description:"x" end:"1713473286" entry:"1713461064" modified:"1713473287" status:"deleted" tags:"critical" tags_critical:"x" uuid:"b2401952-8b3d-40d9-9413-49fe61c11e0c"]
[dep_41fe261c-7f30-42e0-84ab-d1d8012b842f:"x" dep_4d06affe-beaa-4a28-b250-393e60ea8d2c:"x" dep_a540b981-38b2-4895-b6d7-d8832b6ada13:"x" dep_dcdc0eee-a000-494d-88f3-19139048c5c5:"x" depends:"41fe261c-7f30-42e0-84ab-d1d8012b842f,4d06affe-beaa-4a28-b250-393e60ea8d2c,a540b981-38b2-4895-b6d7-d8832b6ada13,dcdc0eee-a000-494d-88f3-19139048c5c5" description:"Clean car" due:"1713448800" end:"1713460299" entry:"1713415006" modified:"1713460301" status:"deleted" tags:"work" tags_work:"x" uuid:"8c131cc5-1278-4c48-8aae-1714b430215b"]
[description:"window" end:"1713460255" entry:"1713446441" modified:"1713460265" project:"CAR-CLEANING" status:"completed" tags:"car" tags_car:"x" uuid:"41fe261c-7f30-42e0-84ab-d1d8012b842f"]
[description:"seats" end:"1713460266" entry:"1713446446" modified:"1713460267" project:"CAR-CLEANING" status:"completed" tags:"car" tags_car:"x" uuid:"4d06affe-beaa-4a28-b250-393e60ea8d2c"]
[description:"dashboard" end:"1713460267" entry:"1713446455" modified:"1713460268" project:"CAR-CLEANING" status:"completed" tags:"car" tags_car:"x" uuid:"dcdc0eee-a000-494d-88f3-19139048c5c5"]
[description:"floor" end:"1713460268" entry:"1713446462" modified:"1713460270" project:"CAR-CLEANING" status:"completed" tags:"car" tags_car:"x" uuid:"a540b981-38b2-4895-b6d7-d8832b6ada13"]
[description:"cleaning test test" end:"1713446571" entry:"1713411539" modified:"1713446573" priority:"H" project:"CLEAN-CAR" status:"deleted" uuid:"36cf8911-7234-4b12-b1c7-cdb90731e090"]
[dep_62e9cba8-5701-4448-8cf2-d64523bf8c57:"x" depends:"62e9cba8-5701-4448-8cf2-d64523bf8c57" description:"Get car ready to pick her up" end:"1713411866" entry:"1713042724" modified:"1713411869" project:"Bring wife" status:"deleted" tags:"afterexams" tags_afterexams:"x" uuid:"18ca7721-fd6c-43a1-88e6-819a262d11d0"]
[annotation_1713405577:"annot:Put grease next time" description:"switch tires" end:"1713405577" entry:"1713391469" modified:"1713405577" scheduled:"1713393269" status:"completed" tags:"next" tags_next:"x" uuid:"af8a986c-c842-427d-a415-8ab56c8c2c96"]
[description:"Buy piece of wood to replace jack stand @Totem" end:"1713391244" entry:"1713368086" modified:"1713391248" scheduled:"1713387600" status:"deleted" tags:"errand" tags_errand:"x" uuid:"ddfc83e0-6781-4319-98f1-a33b325d1d90"]
[description:"DB final @D101" due:"1713380400" end:"1713391212" entry:"1713065586" modified:"1713391212" priority:"H" status:"completed" tags:"appointment" tags_appointment:"x" uuid:"15f8f7b8-7958-4765-9db2-13264be7fabb"]
[description:"get jack stand to change tires" end:"1713391114" entry:"1713369822" modified:"1713391114" status:"completed" tags:"errand" tags_errand:"x" uuid:"62e9cba8-5701-4448-8cf2-d64523bf8c57"]
[description:"import omnirecords\/anniversaries" end:"1713370284" entry:"1713058478" modified:"1713370288" status:"deleted" tags:"database" tags_database:"x" uuid:"2698c041-56ad-431f-b04f-d323a6af7a75"]
[description:"Migrate omni\/attribute to ~\/arch" end:"1713370288" entry:"1713059119" modified:"1713370289" status:"deleted" tags:"database" tags_database:"x" uuid:"a517bd8a-54c8-48b2-9240-53236cb502ad"]
[description:"Migrate expirable_docs to ~\/arch but monitor expiration" end:"1713370289" entry:"1713063121" modified:"1713370292" status:"deleted" tags:"database" tags_database:"x" uuid:"489ec448-fe44-4a0c-8319-361217bbbe59"]
[description:"blockingtask" end:"1713370292" entry:"1713267365" modified:"1713370296" status:"deleted" uuid:"f2e46c6a-5c4e-4632-a8b5-5351d337fb89"]
[description:"dummy task should be visible only in WORK context" end:"1713370296" entry:"1713277826" modified:"1713370298" status:"deleted" tags:"work" tags_work:"x" uuid:"3579f24f-e4fb-4547-9ca9-7c6b65f853da"]
[description:"will it be sent to work?" end:"1713370298" entry:"1713284693" modified:"1713370300" status:"deleted" tags:"work" tags_work:"x" uuid:"03a75bc8-b7c4-48e9-80e9-6f17f3db3d5c"]
[description:"dummy" end:"1713370300" entry:"1713308868" modified:"1713370301" status:"deleted" tags:"errand" tags_errand:"x" uuid:"a2ae27f3-b4f8-442d-91fd-9da4a442a6db"]
[description:"dummy" end:"1713370178" entry:"1713289342" modified:"1713370180" project:"test" status:"deleted" uuid:"b5edc0e3-611a-42f5-8350-a36ec85bd64f"]
[annotation_1713058678:"unix filesystem is a superior file storage" annotation_1713058983:"follow the same format as 'pass' module" description:"Migrate omni*\/archives to ~\/arch" end:"1713370043" entry:"1713058591" modified:"1713370043" status:"completed" tags:"database" tags_database:"x" uuid:"14562d28-a416-4fc3-ab89-eca7f217c81a"]
[cat:"HOM" description:"home task" end:"1713369709" entry:"1713367904" modified:"1713369711" priority:"M" scheduled:"1713799904" status:"deleted" tags:"HOME" tags_HOME:"x" uuid:"bb73032f-4af1-4ca8-9736-7dbd35fa9368"]
[cat:"HOM" description:"mount dishrack" end:"1713369606" entry:"1713305667" modified:"1713369607" priority:"M" project:"dish rack" scheduled:"1713737667" status:"deleted" tags:"HOME,errand" tags_HOME:"x" tags_errand:"x" uuid:"df10e966-40f4-4879-b8d9-ce86e9414fb7"]
[annotation_1713369496:"annot:the answer is no, it is useless apart from stopwatch" description:"Check TIMEWARRIOR, can create and modify events?" end:"1713369496" entry:"1712866387" modified:"1713369502" priority:"L" project:"bash" status:"deleted" uuid:"ba1dcf04-e5c9-4ebd-aa2f-3123aecd0811"]
[description:"updated" end:"1713368959" entry:"1713368936" modified:"1713368963" status:"deleted" uuid:"9773d59b-f5d5-4bef-98dd-1c576931e2ff"]
[description:"STUDAY FOR FINAL EXAM" due:"1713326399" end:"1713368005" entry:"1713277606" modified:"1713368006" status:"deleted" tags:"assignment,exam,hw" tags_assignment:"x" tags_exam:"x" tags_hw:"x" uuid:"627b8fbf-f1a8-48e1-8654-b214df880e12"]
[cat:"ACA" description:"Study for final" due:"1713919476" end:"1713367955" entry:"1713314676" modified:"1713367957" priority:"H" scheduled:"1713573876" status:"deleted" tags:"ACADEMIC" tags_ACADEMIC:"x" uuid:"4e3f36d1-827f-4e09-b2fb-df4e035d4341"]
[annotation_1713315328:"Usage:\n   ass\n       List assignments.\n   ass find <assignment-name>\n       List assignments that match...\n   ass add <course-id> <assignment-name>" cat:"SDQ" description:"test" end:"1713333980" entry:"1713315080" modified:"1713333984" status:"deleted" tags:"sidequest" tags_sidequest:"x" uuid:"c011568e-26fc-4544-b0a7-fd1e3bd2dc9c"]
[annotation_1713315272:"heeloo" cat:"SDQ" description:"test with annote annotate:heello" end:"1713333984" entry:"1713315132" modified:"1713333986" status:"deleted" tags:"sidequest" tags_sidequest:"x" uuid:"fd47527c-7bea-4915-bc8d-02f18c1e00b0"]
[cat:"SDQ" description:"test with ann annotation:hello" end:"1713333986" entry:"1713315238" modified:"1713333987" status:"deleted" tags:"sidequest" tags_sidequest:"x" uuid:"ae3919e1-5f00-4f10-979a-d798430b3da6"]
[cat:"ACA" description:"Study for final" due:"1713314465" end:"1713314870" entry:"1713314465" modified:"1713314873" priority:"H" scheduled:"1713573665" status:"deleted" tags:"ACADEMIC" tags_ACADEMIC:"x" uuid:"4ced7377-6ef0-4a70-bceb-cbe8c0d06b72"]
[cat:"ACA" description:"Study for final" due:"1713314669" end:"1713314873" entry:"1713314669" modified:"1713314874" priority:"H" scheduled:"1713573869" status:"deleted" tags:"ACADEMIC" tags_ACADEMIC:"x" uuid:"81e7b5f3-3e24-4382-bb3b-e170b834b33c"]
[cat:"WRK" description:"dummy" end:"1713314874" entry:"1713314736" modified:"1713314875" priority:"H" scheduled:"1713919536" status:"deleted" tags:"WORK" tags_WORK:"x" uuid:"5650430f-ced8-4b1c-a08e-404b70e44693"]
[cat:"WRK" description:"dummy with custom" end:"1713314875" entry:"1713314756" modified:"1713314876" priority:"L" scheduled:"1713919556" status:"deleted" tags:"WORK" tags_WORK:"x" uuid:"65ca0eec-1398-4d5a-addb-fc592fbb8dc5"]
[description:"dummy -job -application" end:"1713310355" entry:"1713310339" modified:"1713310359" status:"deleted" uuid:"ad082b1e-879d-4a4f-9dad-e1e76735ecea"]
[description:"consider storing ideas in tasks with low priority" end:"1713287242" entry:"1713068972" modified:"1713287244" priority:"L" status:"deleted" tags:"idea" tags_idea:"x" uuid:"0452af62-25ab-4b07-9c6f-6196cbffd823"]
[description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" end:"1713286075" entry:"1712865320" modified:"1713286075" status:"completed" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
[description:"dummy" end:"1713285455" entry:"1713284890" modified:"1713285458" status:"deleted" tags:"WORK,assignment,exam,hw" tags_WORK:"x" tags_assignment:"x" tags_exam:"x" tags_hw:"x" uuid:"2777b1dc-21f8-4de9-83c6-ae04b490b048"]
[description:"dummy" end:"1713285458" entry:"1713285003" modified:"1713285459" status:"deleted" tags:"assignment,exam,hw,work" tags_assignment:"x" tags_exam:"x" tags_hw:"x" tags_work:"x" uuid:"3876593c-415c-42f2-9b66-35346dc172ae"]
[description:"test" due:"1713889897" end:"1713285459" entry:"1713285097" modified:"1713285460" status:"deleted" tags:"OFF" tags_OFF:"x" uuid:"2e5e07f9-dfac-4c23-955b-1dc206f47b90"]
