[description:"STUDAY FOR FINAL EXAM" due:"1713326399" end:"1713368005" entry:"1713277606" modified:"1713368006" status:"deleted" tags:"assignment,exam,hw" tags_assignment:"x" tags_exam:"x" tags_hw:"x" uuid:"627b8fbf-f1a8-48e1-8654-b214df880e12"]
[cat:"ACA" description:"Study for final" due:"1713919476" end:"1713367955" entry:"1713314676" modified:"1713367957" priority:"H" scheduled:"1713573876" status:"deleted" tags:"ACADEMIC" tags_ACADEMIC:"x" uuid:"4e3f36d1-827f-4e09-b2fb-df4e035d4341"]
[annotation_1713315328:"Usage:\n   ass\n       List assignments.\n   ass find <assignment-name>\n       List assignments that match...\n   ass add <course-id> <assignment-name>" cat:"SDQ" description:"test" end:"1713333980" entry:"1713315080" modified:"1713333984" status:"deleted" tags:"sidequest" tags_sidequest:"x" uuid:"c011568e-26fc-4544-b0a7-fd1e3bd2dc9c"]
[annotation_1713315272:"heeloo" cat:"SDQ" description:"test with annote annotate:heello" end:"1713333984" entry:"1713315132" modified:"1713333986" status:"deleted" tags:"sidequest" tags_sidequest:"x" uuid:"fd47527c-7bea-4915-bc8d-02f18c1e00b0"]
[cat:"SDQ" description:"test with ann annotation:hello" end:"1713333986" entry:"1713315238" modified:"1713333987" status:"deleted" tags:"sidequest" tags_sidequest:"x" uuid:"ae3919e1-5f00-4f10-979a-d798430b3da6"]
[cat:"ACA" description:"Study for final" due:"1713314465" end:"1713314870" entry:"1713314465" modified:"1713314873" priority:"H" scheduled:"1713573665" status:"deleted" tags:"ACADEMIC" tags_ACADEMIC:"x" uuid:"4ced7377-6ef0-4a70-bceb-cbe8c0d06b72"]
[cat:"ACA" description:"Study for final" due:"1713314669" end:"1713314873" entry:"1713314669" modified:"1713314874" priority:"H" scheduled:"1713573869" status:"deleted" tags:"ACADEMIC" tags_ACADEMIC:"x" uuid:"81e7b5f3-3e24-4382-bb3b-e170b834b33c"]
[cat:"WRK" description:"dummy" end:"1713314874" entry:"1713314736" modified:"1713314875" priority:"H" scheduled:"1713919536" status:"deleted" tags:"WORK" tags_WORK:"x" uuid:"5650430f-ced8-4b1c-a08e-404b70e44693"]
[cat:"WRK" description:"dummy with custom" end:"1713314875" entry:"1713314756" modified:"1713314876" priority:"L" scheduled:"1713919556" status:"deleted" tags:"WORK" tags_WORK:"x" uuid:"65ca0eec-1398-4d5a-addb-fc592fbb8dc5"]
[description:"dummy -job -application" end:"1713310355" entry:"1713310339" modified:"1713310359" status:"deleted" uuid:"ad082b1e-879d-4a4f-9dad-e1e76735ecea"]
[description:"consider storing ideas in tasks with low priority" end:"1713287242" entry:"1713068972" modified:"1713287244" priority:"L" status:"deleted" tags:"idea" tags_idea:"x" uuid:"0452af62-25ab-4b07-9c6f-6196cbffd823"]
[description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" end:"1713286075" entry:"1712865320" modified:"1713286075" status:"completed" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
[description:"dummy" end:"1713285455" entry:"1713284890" modified:"1713285458" status:"deleted" tags:"WORK,assignment,exam,hw" tags_WORK:"x" tags_assignment:"x" tags_exam:"x" tags_hw:"x" uuid:"2777b1dc-21f8-4de9-83c6-ae04b490b048"]
[description:"dummy" end:"1713285458" entry:"1713285003" modified:"1713285459" status:"deleted" tags:"assignment,exam,hw,work" tags_assignment:"x" tags_exam:"x" tags_hw:"x" tags_work:"x" uuid:"3876593c-415c-42f2-9b66-35346dc172ae"]
[description:"test" due:"1713889897" end:"1713285459" entry:"1713285097" modified:"1713285460" status:"deleted" tags:"OFF" tags_OFF:"x" uuid:"2e5e07f9-dfac-4c23-955b-1dc206f47b90"]
