[description:"Monitor poparide for requests" due:"1713632400" end:"1713627385" entry:"1713627365" imask:"9" modified:"1713627385" parent:"d8019e76-94f1-440f-aa2d-a362b91cbb13" priority:"H" recur:"2h" rtype:"periodic" status:"completed" uuid:"69761daa-1d26-417e-afd3-c0d8146bd50c"]
[description:"rest" end:"1713618863" entry:"1713562853" modified:"1713618863" status:"completed" tags:"work" tags_work:"x" uuid:"9e0b6fde-9a93-4684-8bd4-6b39c47240ea"]
[description:"Monitor poparide for requests" due:"1713596400" end:"1713618844" entry:"1713618782" imask:"4" modified:"1713618850" parent:"d8019e76-94f1-440f-aa2d-a362b91cbb13" priority:"H" recur:"2h" rtype:"periodic" status:"completed" uuid:"23bf3d79-0c56-441d-ae95-d4d291c33ab0"]
[description:"Monitor poparide for requests" due:"1713603600" end:"1713618850" entry:"1713618782" imask:"5" modified:"1713618850" parent:"d8019e76-94f1-440f-aa2d-a362b91cbb13" priority:"H" recur:"2h" rtype:"periodic" status:"completed" uuid:"e47cd98e-a970-441f-9956-861bc943c5fc"]
[description:"Monitor poparide for requests" due:"1713610800" end:"1713618850" entry:"1713618782" imask:"6" modified:"1713618850" parent:"d8019e76-94f1-440f-aa2d-a362b91cbb13" priority:"H" recur:"2h" rtype:"periodic" status:"completed" uuid:"ad7ed76d-cc61-4e85-b855-59699e462f7f"]
[description:"Monitor poparide for requests" due:"1713618000" end:"1713618850" entry:"1713618782" imask:"7" modified:"1713618850" parent:"d8019e76-94f1-440f-aa2d-a362b91cbb13" priority:"H" recur:"2h" rtype:"periodic" status:"completed" uuid:"b0e8fd21-6434-4d42-a95e-4bd011523085"]
[description:"Monitor poparide for requests" due:"1713625200" end:"1713618850" entry:"1713618782" imask:"8" modified:"1713618850" parent:"d8019e76-94f1-440f-aa2d-a362b91cbb13" priority:"H" recur:"2h" rtype:"periodic" status:"completed" uuid:"196f924a-2c07-4fc8-88ed-9c53a368d00d"]
[description:"Monitor poparide for requests" due:"1713582000" end:"1713582513" entry:"1713577532" imask:"2" modified:"1713582513" parent:"d8019e76-94f1-440f-aa2d-a362b91cbb13" priority:"H" recur:"2h" rtype:"periodic" status:"completed" uuid:"c5c1ddb1-fdc4-41f4-b27b-88d5655d4b9c"]
[description:"recurring test" due:"1713581932" end:"1713582195" entry:"1713581902" mask:"++XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX" modified:"1713582195" recur:"30min" rtype:"periodic" status:"deleted" uuid:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb"]
[description:"recurring test" due:"1713582052" end:"1713582191" entry:"1713581992" imask:"2" modified:"1713582195" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"68837f04-fac6-4acd-909f-9e6e12472b21"]
[description:"Monitor poparide for requests" due:"1713589200" end:"1713582195" entry:"1713582008" imask:"3" modified:"1713582197" parent:"d8019e76-94f1-440f-aa2d-a362b91cbb13" priority:"H" recur:"2h" rtype:"periodic" status:"deleted" uuid:"74fc59cb-fbed-4fba-bbe8-819b15dc1a6e"]
[description:"recurring test" due:"1713582112" end:"1713582202" entry:"1713582067" imask:"3" modified:"1713582213" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"48189e47-df6f-4131-98be-792d30a60ab8"]
[description:"recurring test" due:"1713581936" end:"1713582217" entry:"1713582099" imask:"4" modified:"1713582218" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"b8a859cd-ada0-4e3a-ace1-e31037c5441e"]
[description:"recurring test" due:"1713581937" end:"1713582219" entry:"1713582099" imask:"5" modified:"1713582221" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"3af783e6-7734-40ce-b1a3-a5576271eb2f"]
[description:"recurring test" due:"1713581938" end:"1713582223" entry:"1713582099" imask:"6" modified:"1713582225" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"d1b129cc-bf3f-42db-bf7a-dbbf5744396e"]
[description:"recurring test" due:"1713581939" end:"1713582228" entry:"1713582099" imask:"7" modified:"1713582228" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"07e89e72-dc2a-445f-9f19-74343312965d"]
[description:"recurring test" due:"1713581940" end:"1713582229" entry:"1713582099" imask:"8" modified:"1713582229" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"5f126bb6-ff54-4c19-8491-8f05cf019263"]
[description:"recurring test" due:"1713581941" end:"1713582230" entry:"1713582099" imask:"9" modified:"1713582230" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"f4d8b314-d5b5-40d4-bb7a-48711f5deced"]
[description:"recurring test" due:"1713581942" end:"1713582231" entry:"1713582099" imask:"10" modified:"1713582231" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"375ccdb0-02d0-4223-8102-d75c3f17c4dd"]
[description:"recurring test" due:"1713581943" end:"1713582231" entry:"1713582099" imask:"11" modified:"1713582231" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"9dd417a9-bf98-4ac3-84ef-71ce2bf974d3"]
[description:"recurring test" due:"1713581944" end:"1713582232" entry:"1713582099" imask:"12" modified:"1713582232" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"a18b991e-3179-4b89-a608-e561d3cb2f8d"]
[description:"recurring test" due:"1713581945" end:"1713582233" entry:"1713582099" imask:"13" modified:"1713582233" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"60ec6711-1e3c-4b53-b114-54f75dc4c0c5"]
[description:"recurring test" due:"1713581946" end:"1713582233" entry:"1713582099" imask:"14" modified:"1713582233" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"2b8c86a6-401a-46ad-94c1-eb64cf08dadf"]
[description:"recurring test" due:"1713581947" end:"1713582233" entry:"1713582099" imask:"15" modified:"1713582233" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"8ca20d8c-57f5-4444-9b02-51cdf6dfb675"]
[description:"recurring test" due:"1713581948" end:"1713582234" entry:"1713582099" imask:"16" modified:"1713582234" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"91cfb935-9b17-49ac-a535-c19a5d2f867e"]
[description:"recurring test" due:"1713581949" end:"1713582234" entry:"1713582099" imask:"17" modified:"1713582234" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"2366d2b6-c639-4a1c-9709-062a17fd4b00"]
[description:"recurring test" due:"1713581950" end:"1713582234" entry:"1713582099" imask:"18" modified:"1713582234" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"2b32958d-7fe5-45a3-972a-ff994cf9632e"]
[description:"recurring test" due:"1713581951" end:"1713582234" entry:"1713582099" imask:"19" modified:"1713582234" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"3ccc278d-7a2c-499a-a3d4-57fc630265f5"]
[description:"recurring test" due:"1713581952" end:"1713582234" entry:"1713582099" imask:"20" modified:"1713582234" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"8a791ca2-d22f-4719-9768-c03928cc6e78"]
[description:"recurring test" due:"1713581953" end:"1713582235" entry:"1713582099" imask:"21" modified:"1713582235" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"c75f35f2-7070-4744-93c5-dd2d7b5e6c31"]
[description:"recurring test" due:"1713581954" end:"1713582235" entry:"1713582099" imask:"22" modified:"1713582235" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"bc6907e5-3b80-4a2d-8974-9906d4b511d2"]
[description:"recurring test" due:"1713581955" end:"1713582236" entry:"1713582099" imask:"23" modified:"1713582236" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"9ef55ace-9627-4122-9a84-a053638f804a"]
[description:"recurring test" due:"1713581956" end:"1713582236" entry:"1713582099" imask:"24" modified:"1713582236" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"3a72e74b-1891-47db-a9d0-237f4d7fffc3"]
[description:"recurring test" due:"1713581957" end:"1713582236" entry:"1713582099" imask:"25" modified:"1713582236" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"088b2823-33a4-439d-ab01-1603fb9e0041"]
[description:"recurring test" due:"1713581958" end:"1713582237" entry:"1713582099" imask:"26" modified:"1713582237" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"fe529e18-af26-4c91-be0e-742683bb1f5a"]
[description:"recurring test" due:"1713581959" end:"1713582237" entry:"1713582099" imask:"27" modified:"1713582237" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"e55b45b8-6829-4e4d-b21a-85ea86d33a18"]
[description:"recurring test" due:"1713581960" end:"1713582237" entry:"1713582099" imask:"28" modified:"1713582237" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"b2c00f87-2c3f-4f14-a0b9-2559d0196e25"]
[description:"recurring test" due:"1713581961" end:"1713582237" entry:"1713582099" imask:"29" modified:"1713582237" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"2d209083-87c1-4766-b6e1-e879250742c7"]
[description:"recurring test" due:"1713581962" end:"1713582237" entry:"1713582099" imask:"30" modified:"1713582237" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"fe64c061-cac1-43f3-8121-bc6fe31b1f84"]
[description:"recurring test" due:"1713581963" end:"1713582238" entry:"1713582099" imask:"31" modified:"1713582238" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"53d8bee1-5e75-418a-8569-c8f11ee111e7"]
[description:"recurring test" due:"1713581964" end:"1713582238" entry:"1713582099" imask:"32" modified:"1713582238" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"b652eac8-5907-4ffc-9adf-eab4afd813a4"]
[description:"recurring test" due:"1713581965" end:"1713582238" entry:"1713582099" imask:"33" modified:"1713582238" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"c120e17f-ddc1-42ef-8be5-9b09518117e8"]
[description:"recurring test" due:"1713581966" end:"1713582238" entry:"1713582099" imask:"34" modified:"1713582238" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"34467669-7820-4184-8aa7-41b6f48fd31f"]
[description:"recurring test" due:"1713581967" end:"1713582239" entry:"1713582099" imask:"35" modified:"1713582239" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"b039753f-fc37-479c-95c6-5a8090b2e09f"]
[description:"recurring test" due:"1713581968" end:"1713582239" entry:"1713582099" imask:"36" modified:"1713582239" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"7c296382-2636-4f10-87f2-ca609a6d65db"]
[description:"recurring test" due:"1713581969" end:"1713582239" entry:"1713582099" imask:"37" modified:"1713582239" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"c57468bd-a711-4349-8eea-f262a9080bbd"]
[description:"recurring test" due:"1713581970" end:"1713582239" entry:"1713582099" imask:"38" modified:"1713582239" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"28eb9ffd-cc5a-4d1a-99d0-8806377c0788"]
[description:"recurring test" due:"1713581971" end:"1713582263" entry:"1713582099" imask:"39" modified:"1713582263" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"4908327a-eff4-4936-9f8e-11664850da81"]
[description:"recurring test" due:"1713581972" end:"1713582263" entry:"1713582099" imask:"40" modified:"1713582263" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"631fef7f-fde9-4c0a-baea-378fd9af503f"]
[description:"recurring test" due:"1713581973" end:"1713582263" entry:"1713582099" imask:"41" modified:"1713582263" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"3caf5c7a-a39f-45f4-a9f3-f84ae4890bdc"]
[description:"recurring test" due:"1713581974" end:"1713582265" entry:"1713582099" imask:"42" modified:"1713582265" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"8846c9c0-5a7e-47b1-b3d3-b2314aaf2b3d"]
[description:"recurring test" due:"1713581975" end:"1713582265" entry:"1713582099" imask:"43" modified:"1713582265" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"17773072-df67-406c-a72b-90c91ae591ac"]
[description:"recurring test" due:"1713581976" end:"1713582265" entry:"1713582099" imask:"44" modified:"1713582265" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"e16d2d56-e787-436c-a5cd-6a7fd31ef293"]
[description:"recurring test" due:"1713581977" end:"1713582266" entry:"1713582099" imask:"45" modified:"1713582266" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"7ad3d5db-c6dd-40b4-b63e-3eceb24b3867"]
[description:"recurring test" due:"1713581978" end:"1713582266" entry:"1713582099" imask:"46" modified:"1713582266" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"e6aba06a-d81f-4097-83ca-4a1942859622"]
[description:"recurring test" due:"1713581979" end:"1713582266" entry:"1713582099" imask:"47" modified:"1713582266" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"5068fbea-e751-4eca-b54f-7646224b05e3"]
[description:"recurring test" due:"1713581980" end:"1713582266" entry:"1713582099" imask:"48" modified:"1713582266" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"62882e4b-6cdf-45af-9943-d9d2868c0c36"]
[description:"recurring test" due:"1713581981" end:"1713582266" entry:"1713582099" imask:"49" modified:"1713582266" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"bf072d70-636b-4ad6-b6c9-48ec28aecab2"]
[description:"recurring test" due:"1713581982" end:"1713582268" entry:"1713582099" imask:"50" modified:"1713582268" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"263cf91b-28ff-4137-a234-a161f1df6826"]
[description:"recurring test" due:"1713581983" end:"1713582268" entry:"1713582099" imask:"51" modified:"1713582268" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"61f3df73-8c33-42ab-83aa-8a5df9286ce8"]
[description:"recurring test" due:"1713581984" end:"1713582269" entry:"1713582099" imask:"52" modified:"1713582269" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"78a4bd50-85d0-4a5f-b57a-519e0b8e7307"]
[description:"recurring test" due:"1713581985" end:"1713582269" entry:"1713582099" imask:"53" modified:"1713582269" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"b1d404d1-bbca-43d5-bb47-41173f0ec662"]
[description:"recurring test" due:"1713581986" end:"1713582269" entry:"1713582099" imask:"54" modified:"1713582269" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"66772dd3-12e4-4218-b838-4fbe12ceb847"]
[description:"recurring test" due:"1713581987" end:"1713582269" entry:"1713582099" imask:"55" modified:"1713582269" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"152a45b5-09d2-4ddb-93f1-e71f3b46b49f"]
[description:"recurring test" due:"1713581988" end:"1713582269" entry:"1713582099" imask:"56" modified:"1713582269" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"62e2db71-6656-4d11-902a-e1ff63efbf43"]
[description:"recurring test" due:"1713581989" end:"1713582270" entry:"1713582099" imask:"57" modified:"1713582270" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"f20ba416-0f9c-4844-9877-36ea66e3990c"]
[description:"recurring test" due:"1713581990" end:"1713582270" entry:"1713582099" imask:"58" modified:"1713582270" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"0f925dbc-db9c-4118-a65f-6e3df096ab6d"]
[description:"recurring test" due:"1713581991" end:"1713582270" entry:"1713582099" imask:"59" modified:"1713582270" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"2cdfbabb-6bc1-494c-80b3-316019ee9e80"]
[description:"recurring test" due:"1713581992" end:"1713582270" entry:"1713582099" imask:"60" modified:"1713582270" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"71013b59-0879-4772-99e5-09b9e6e0082b"]
[description:"recurring test" due:"1713581993" end:"1713582271" entry:"1713582099" imask:"61" modified:"1713582271" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"e933c903-5ca1-4f39-b6cc-40f5b1e44fd3"]
[description:"recurring test" due:"1713581994" end:"1713582271" entry:"1713582099" imask:"62" modified:"1713582271" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"e6924155-552e-4b81-8bce-56dec6f34f18"]
[description:"recurring test" due:"1713581995" end:"1713582271" entry:"1713582099" imask:"63" modified:"1713582271" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"8b5a26f0-d72f-4f4e-b63f-489cdde74278"]
[description:"recurring test" due:"1713581996" end:"1713582271" entry:"1713582099" imask:"64" modified:"1713582271" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"6dc4be11-58a7-4db6-9c35-aa959ea70082"]
[description:"recurring test" due:"1713581997" end:"1713582271" entry:"1713582099" imask:"65" modified:"1713582271" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"99e531b2-0440-4330-bad6-9124a51f737f"]
[description:"recurring test" due:"1713581998" end:"1713582272" entry:"1713582099" imask:"66" modified:"1713582272" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"30bd01f1-9fd0-4161-be55-8b0160925447"]
[description:"recurring test" due:"1713581999" end:"1713582272" entry:"1713582099" imask:"67" modified:"1713582272" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"f9272e20-95f2-485b-93f6-0814b96c61fe"]
[description:"recurring test" due:"1713582000" end:"1713582272" entry:"1713582099" imask:"68" modified:"1713582272" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"cc5f34e7-2a96-4bc5-81af-4807867b59e2"]
[description:"recurring test" due:"1713582001" end:"1713582272" entry:"1713582099" imask:"69" modified:"1713582272" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"e8ee8cee-3790-4862-867f-edc782cd7fe1"]
[description:"recurring test" due:"1713582002" end:"1713582273" entry:"1713582099" imask:"70" modified:"1713582273" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"46529a97-1306-4012-8d19-94017b62f72f"]
[description:"recurring test" due:"1713582003" end:"1713582273" entry:"1713582099" imask:"71" modified:"1713582273" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"c65f5ff5-4bcc-420f-bd65-ece58e8a0021"]
[description:"recurring test" due:"1713582004" end:"1713582273" entry:"1713582099" imask:"72" modified:"1713582273" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"c7abd421-ca18-4a89-878b-f49a48da4b6e"]
[description:"recurring test" due:"1713582005" end:"1713582273" entry:"1713582099" imask:"73" modified:"1713582273" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"a82385fd-7b10-4896-93ad-466a8a7ae2f7"]
[description:"recurring test" due:"1713582006" end:"1713582274" entry:"1713582099" imask:"74" modified:"1713582274" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"498b765e-6ee0-4c25-98f8-7d95204e520c"]
[description:"recurring test" due:"1713582007" end:"1713582274" entry:"1713582099" imask:"75" modified:"1713582274" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"317d5587-372d-49f1-9e2d-92ed820ba71d"]
[description:"recurring test" due:"1713582008" end:"1713582274" entry:"1713582099" imask:"76" modified:"1713582274" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"bfb3ae7f-5e09-4155-9634-5f225bdc3881"]
[description:"recurring test" due:"1713582009" end:"1713582274" entry:"1713582099" imask:"77" modified:"1713582274" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"5fc65f2c-e9f2-45ca-9cdb-e9e720c4fe72"]
[description:"recurring test" due:"1713582010" end:"1713582275" entry:"1713582099" imask:"78" modified:"1713582275" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"ae82f0bd-9568-410f-82a8-10a2a4b6ac55"]
[description:"recurring test" due:"1713582011" end:"1713582275" entry:"1713582099" imask:"79" modified:"1713582275" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"1aae9002-e696-49b3-a06a-6f4a76a4f7bd"]
[description:"recurring test" due:"1713582012" end:"1713582275" entry:"1713582099" imask:"80" modified:"1713582275" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"112b6be4-acd7-499e-ad92-d8147123f208"]
[description:"recurring test" due:"1713582013" end:"1713582275" entry:"1713582099" imask:"81" modified:"1713582275" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"8cfa7e3a-d374-4eb1-bdfd-dd62fad74ce3"]
[description:"recurring test" due:"1713582014" end:"1713582276" entry:"1713582099" imask:"82" modified:"1713582276" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"d7cb9346-d2af-4abc-afdc-7d31d630c0e8"]
[description:"recurring test" due:"1713582015" end:"1713582276" entry:"1713582099" imask:"83" modified:"1713582276" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"31991a8d-7c7e-4a74-a760-9c4f9305c3bc"]
[description:"recurring test" due:"1713582016" end:"1713582276" entry:"1713582099" imask:"84" modified:"1713582276" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"3dcf35c0-9109-46b2-a643-ec68f6e3ac1a"]
[description:"recurring test" due:"1713582017" end:"1713582277" entry:"1713582099" imask:"85" modified:"1713582277" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"07fa6c54-d725-4a2a-a555-66ce2bcc6ccf"]
[description:"recurring test" due:"1713582018" end:"1713582278" entry:"1713582099" imask:"86" modified:"1713582278" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"ea89118c-7f84-477f-b2eb-332d93c33fb3"]
[description:"recurring test" due:"1713582019" end:"1713582279" entry:"1713582099" imask:"87" modified:"1713582279" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"3dc164ff-93d4-44ce-9491-79768bcd02f1"]
[description:"recurring test" due:"1713582020" end:"1713582279" entry:"1713582099" imask:"88" modified:"1713582279" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"91b89b6c-220a-4996-8089-4cb0bf608ede"]
[description:"recurring test" due:"1713582021" end:"1713582279" entry:"1713582099" imask:"89" modified:"1713582279" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"83d31e21-f8f8-4d01-86c4-6740b4a5f570"]
[description:"recurring test" due:"1713582022" end:"1713582280" entry:"1713582099" imask:"90" modified:"1713582280" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"159155cd-4f3d-475c-af66-23aaf33cc378"]
[description:"recurring test" due:"1713582023" end:"1713582280" entry:"1713582099" imask:"91" modified:"1713582280" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"b2c22dfb-5b7f-4c29-a57e-8d1d5e60ae10"]
[description:"recurring test" due:"1713582024" end:"1713582281" entry:"1713582099" imask:"92" modified:"1713582281" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"3a8db966-a076-4dc5-a94b-9de27bf35c77"]
[description:"recurring test" due:"1713582025" end:"1713582281" entry:"1713582099" imask:"93" modified:"1713582281" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"b5acd3dc-5c2a-43a8-b621-18b2534fbe98"]
[description:"recurring test" due:"1713582026" end:"1713582281" entry:"1713582099" imask:"94" modified:"1713582281" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"9ad3531d-632e-47c0-9e99-8ea6b0106302"]
[description:"recurring test" due:"1713582027" end:"1713582282" entry:"1713582099" imask:"95" modified:"1713582282" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"bc146cac-12bc-40aa-9fba-b9378d8f8b4d"]
[description:"recurring test" due:"1713582028" end:"1713582282" entry:"1713582099" imask:"96" modified:"1713582282" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"53959c95-f258-4286-8019-205c433cbfed"]
[description:"recurring test" due:"1713582029" end:"1713582282" entry:"1713582099" imask:"97" modified:"1713582282" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"43605362-03d9-4aca-8942-3aeccbfde1a1"]
[description:"recurring test" due:"1713582030" end:"1713582283" entry:"1713582099" imask:"98" modified:"1713582283" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"1bda2852-8e40-45fc-a431-7da54b533c18"]
[description:"recurring test" due:"1713582031" end:"1713582283" entry:"1713582099" imask:"99" modified:"1713582283" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"88b21d87-1a6d-4541-b103-a5b9f568b331"]
[description:"recurring test" due:"1713582032" end:"1713582283" entry:"1713582099" imask:"100" modified:"1713582283" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"c983d680-2789-4c5a-acc5-63732026f4ab"]
[description:"recurring test" due:"1713582033" end:"1713582284" entry:"1713582099" imask:"101" modified:"1713582284" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"3de5edfa-b428-4eb4-9637-ef83ff5d3822"]
[description:"recurring test" due:"1713582034" end:"1713582284" entry:"1713582099" imask:"102" modified:"1713582284" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"7374b3fb-12fa-4c0d-80b8-ad6ac41062ca"]
[description:"recurring test" due:"1713582035" end:"1713582284" entry:"1713582099" imask:"103" modified:"1713582284" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"e5110503-3ddc-4803-bc5e-c95f110a8dc8"]
[description:"recurring test" due:"1713582036" end:"1713582285" entry:"1713582099" imask:"104" modified:"1713582285" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"9b6e3986-5c26-4651-bad8-2db3fd9ff3db"]
[description:"recurring test" due:"1713582037" end:"1713582285" entry:"1713582099" imask:"105" modified:"1713582285" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"9987ab77-91ec-483f-b5b4-2b9d35a781a1"]
[description:"recurring test" due:"1713582038" end:"1713582285" entry:"1713582099" imask:"106" modified:"1713582285" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"439966d2-bda0-41fc-ad1a-d781a2886a81"]
[description:"recurring test" due:"1713582039" end:"1713582285" entry:"1713582099" imask:"107" modified:"1713582285" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"d12b6504-509a-49a3-b4bd-55d0d9762b24"]
[description:"recurring test" due:"1713582040" end:"1713582286" entry:"1713582099" imask:"108" modified:"1713582286" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"d6f68e15-5d60-4ba0-92a7-f6bb5f998ac8"]
[description:"recurring test" due:"1713582041" end:"1713582286" entry:"1713582099" imask:"109" modified:"1713582286" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"ea33e2b2-ae01-4dfc-823e-0dfba101742b"]
[description:"recurring test" due:"1713582042" end:"1713582286" entry:"1713582099" imask:"110" modified:"1713582286" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"a995d618-97c2-42bf-a4d4-7b2ccb30e06b"]
[description:"recurring test" due:"1713582043" end:"1713582287" entry:"1713582099" imask:"111" modified:"1713582287" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"4e8b6073-8696-4101-8dca-5309bd7a9c43"]
[description:"recurring test" due:"1713582044" end:"1713582287" entry:"1713582099" imask:"112" modified:"1713582287" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"864aea43-1e5b-4133-9ffa-5a7f9a415895"]
[description:"recurring test" due:"1713582045" end:"1713582287" entry:"1713582099" imask:"113" modified:"1713582287" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"e4e8448a-ce57-4adc-a3ad-4c87f8c7efe0"]
[description:"recurring test" due:"1713582046" end:"1713582288" entry:"1713582099" imask:"114" modified:"1713582288" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"e64637dc-462d-4c77-abd1-ac421dc4d6a3"]
[description:"recurring test" due:"1713582047" end:"1713582288" entry:"1713582099" imask:"115" modified:"1713582288" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"1a5b44d8-244e-48d7-9527-64f0a85cce0c"]
[description:"recurring test" due:"1713582048" end:"1713582288" entry:"1713582099" imask:"116" modified:"1713582288" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"703888c1-fd6a-452d-b3c9-b1a043a2bbdf"]
[description:"recurring test" due:"1713582049" end:"1713582288" entry:"1713582099" imask:"117" modified:"1713582288" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"1c80cf9d-872d-4bc8-9e20-47109c2aee8a"]
[description:"recurring test" due:"1713582050" end:"1713582289" entry:"1713582099" imask:"118" modified:"1713582289" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"47bbfd59-565a-4255-9ef5-6471f9541c5d"]
[description:"recurring test" due:"1713582051" end:"1713582289" entry:"1713582099" imask:"119" modified:"1713582289" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"a6ae110e-796e-4ed7-9c74-eada9cbb2079"]
[description:"recurring test" due:"1713582052" end:"1713582289" entry:"1713582099" imask:"120" modified:"1713582289" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"39df2aaa-02e6-4969-b98e-2c2ddca17d96"]
[description:"recurring test" due:"1713582053" end:"1713582290" entry:"1713582099" imask:"121" modified:"1713582290" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"eb9307fb-b594-4edd-b4e8-a2998d983a0b"]
[description:"recurring test" due:"1713582054" end:"1713582290" entry:"1713582099" imask:"122" modified:"1713582290" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"c5051d78-e346-496a-a6a2-32e6e5be59b3"]
[description:"recurring test" due:"1713582055" end:"1713582290" entry:"1713582099" imask:"123" modified:"1713582290" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"c44f8d68-a482-49f6-b602-45047509bf68"]
[description:"recurring test" due:"1713582056" end:"1713582291" entry:"1713582099" imask:"124" modified:"1713582291" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"84ab9e2a-5b71-4889-97c0-0ae39c381015"]
[description:"recurring test" due:"1713582057" end:"1713582291" entry:"1713582099" imask:"125" modified:"1713582291" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"55ebea41-687f-46ac-b641-de52b7d61f30"]
[description:"recurring test" due:"1713582058" end:"1713582291" entry:"1713582099" imask:"126" modified:"1713582291" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"251e32d8-342f-4276-ac4c-6d9338c9e474"]
[description:"recurring test" due:"1713582059" end:"1713582292" entry:"1713582099" imask:"127" modified:"1713582292" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"1f157dc1-cc22-4e68-9cc0-8bc28ef8afe8"]
[description:"recurring test" due:"1713582060" end:"1713582292" entry:"1713582099" imask:"128" modified:"1713582292" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"fc45e051-89f7-4550-ac61-f73231b2412d"]
[description:"recurring test" due:"1713582061" end:"1713582292" entry:"1713582099" imask:"129" modified:"1713582292" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"df673313-1bf1-445b-8488-e45d13780b11"]
[description:"recurring test" due:"1713582062" end:"1713582292" entry:"1713582099" imask:"130" modified:"1713582292" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"998c730b-d95c-4752-bbe5-47cfbf151ad2"]
[description:"recurring test" due:"1713582063" end:"1713582293" entry:"1713582099" imask:"131" modified:"1713582293" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"7fc976e7-77b6-4612-8219-9e1e9166fd43"]
[description:"recurring test" due:"1713582064" end:"1713582293" entry:"1713582099" imask:"132" modified:"1713582293" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"da01a565-7e5b-44f2-aaa4-f16271f1481f"]
[description:"recurring test" due:"1713582065" end:"1713582293" entry:"1713582099" imask:"133" modified:"1713582293" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"d17e62c9-fa55-497c-837a-ef6acf75a8b9"]
[description:"recurring test" due:"1713582066" end:"1713582294" entry:"1713582099" imask:"134" modified:"1713582294" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"0f5c8305-ce30-43e0-9160-f12a95375ceb"]
[description:"recurring test" due:"1713582067" end:"1713582294" entry:"1713582099" imask:"135" modified:"1713582294" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"5a559524-6a01-4e19-acd9-d41090fee38d"]
[description:"recurring test" due:"1713582068" end:"1713582294" entry:"1713582099" imask:"136" modified:"1713582294" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"3512da10-9310-45bc-8260-18fab24fcb57"]
[description:"recurring test" due:"1713582069" end:"1713582294" entry:"1713582099" imask:"137" modified:"1713582294" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"1a8858cb-a812-4209-a9d9-03e602d3dce5"]
[description:"recurring test" due:"1713582070" end:"1713582295" entry:"1713582099" imask:"138" modified:"1713582295" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"b5ecc2d6-6464-4ea2-ad27-a137e6657334"]
[description:"recurring test" due:"1713582071" end:"1713582295" entry:"1713582099" imask:"139" modified:"1713582295" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"9182fcfa-bd41-42fa-9517-14ec813b9d9b"]
[description:"recurring test" due:"1713582072" end:"1713582295" entry:"1713582099" imask:"140" modified:"1713582295" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"77352d04-dc41-4db0-a1b9-064cfd368d3e"]
[description:"recurring test" due:"1713582073" end:"1713582296" entry:"1713582099" imask:"141" modified:"1713582296" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"95736472-b90b-48c5-bedd-d48c485e405e"]
[description:"recurring test" due:"1713582074" end:"1713582296" entry:"1713582099" imask:"142" modified:"1713582296" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"cb098745-cb8d-4377-836b-78593812ddd7"]
[description:"recurring test" due:"1713582075" end:"1713582296" entry:"1713582099" imask:"143" modified:"1713582296" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"d00b4d4f-3955-4b18-a4af-2fa51e17c4c2"]
[description:"recurring test" due:"1713582076" end:"1713582296" entry:"1713582099" imask:"144" modified:"1713582296" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"92bb35c8-de16-4228-9466-8f13d29b05ff"]
[description:"recurring test" due:"1713582077" end:"1713582297" entry:"1713582099" imask:"145" modified:"1713582297" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"72c8998b-d801-4a31-b1b3-7e71bd7d854d"]
[description:"recurring test" due:"1713582078" end:"1713582297" entry:"1713582099" imask:"146" modified:"1713582297" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"a34b4ec6-3124-4ef3-bc04-25b6feaf792d"]
[description:"recurring test" due:"1713582079" end:"1713582297" entry:"1713582099" imask:"147" modified:"1713582297" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"0304fe9d-bb33-41c0-b3ac-d368aa61e7ff"]
[description:"recurring test" due:"1713582080" end:"1713582297" entry:"1713582099" imask:"148" modified:"1713582297" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"4ef480fa-3ea3-4c98-b5e0-60e7efbce16d"]
[description:"recurring test" due:"1713582081" end:"1713582298" entry:"1713582099" imask:"149" modified:"1713582298" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"2cdca912-c7bb-4437-be7e-8284c9281bc7"]
[description:"recurring test" due:"1713582082" end:"1713582298" entry:"1713582099" imask:"150" modified:"1713582298" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"f319a15a-9b47-489f-9282-e671b10febdc"]
[description:"recurring test" due:"1713582083" end:"1713582298" entry:"1713582099" imask:"151" modified:"1713582298" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"21360162-b3aa-4a8a-8f78-8f23ac6be160"]
[description:"recurring test" due:"1713582084" end:"1713582299" entry:"1713582099" imask:"152" modified:"1713582299" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"9abbea55-9a8d-4022-8118-9149a435a5b9"]
[description:"recurring test" due:"1713582085" end:"1713582299" entry:"1713582099" imask:"153" modified:"1713582299" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"65ac1380-c28d-4756-bb40-06dd0d92a08b"]
[description:"recurring test" due:"1713582086" end:"1713582299" entry:"1713582099" imask:"154" modified:"1713582299" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"6313c676-992b-40ff-9b1c-58a4090432bb"]
[description:"recurring test" due:"1713582087" end:"1713582299" entry:"1713582099" imask:"155" modified:"1713582299" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"9998f64a-7199-4234-bcfc-289144d94a3b"]
[description:"recurring test" due:"1713582088" end:"1713582300" entry:"1713582099" imask:"156" modified:"1713582300" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"fbf67d8b-f9ab-4796-8a16-86c68204ebe3"]
[description:"recurring test" due:"1713582089" end:"1713582300" entry:"1713582099" imask:"157" modified:"1713582300" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"a594eb01-3b2e-45c9-84fa-750274a14fe9"]
[description:"recurring test" due:"1713582090" end:"1713582300" entry:"1713582099" imask:"158" modified:"1713582300" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"e98754ea-f5c1-4e1b-950c-37daa52dcf9e"]
[description:"recurring test" due:"1713582091" end:"1713582301" entry:"1713582099" imask:"159" modified:"1713582301" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"eb13dfef-9140-477a-854d-8dc62e6d8cff"]
[description:"recurring test" due:"1713582092" end:"1713582301" entry:"1713582099" imask:"160" modified:"1713582301" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"359a2568-6ae4-4129-9f4a-49e4f015c46b"]
[description:"recurring test" due:"1713582093" end:"1713582301" entry:"1713582099" imask:"161" modified:"1713582301" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"0203c45d-3ed6-4f10-b094-5e68310a2453"]
[description:"recurring test" due:"1713582094" end:"1713582304" entry:"1713582099" imask:"162" modified:"1713582304" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"a3bc3b39-35a2-49d9-a9da-d54f5bfcea4b"]
[description:"recurring test" due:"1713582095" end:"1713582305" entry:"1713582099" imask:"163" modified:"1713582305" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"e76dc77d-fa2f-4c79-809d-630e14a6065d"]
[description:"recurring test" due:"1713582096" end:"1713582305" entry:"1713582099" imask:"164" modified:"1713582305" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"90602c0c-df76-4fc4-ad2a-8c68a7eaca4f"]
[description:"recurring test" due:"1713582097" end:"1713582305" entry:"1713582099" imask:"165" modified:"1713582305" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"f6965a1c-098a-482b-8888-f9cd2d2666c0"]
[description:"recurring test" due:"1713582098" end:"1713582306" entry:"1713582099" imask:"166" modified:"1713582306" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"5e3ff0f2-e587-45f5-8465-c5262a85e4ca"]
[description:"recurring test" due:"1713582099" end:"1713582306" entry:"1713582099" imask:"167" modified:"1713582306" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"991859d0-1803-4c6d-a953-fcd4f777a413"]
[description:"recurring test" due:"1713582100" end:"1713582306" entry:"1713582099" imask:"168" modified:"1713582306" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"d7bdc88c-16a0-4059-a2ad-0f91e2bfcc4e"]
[description:"recurring test" due:"1713582101" end:"1713582306" entry:"1713582100" imask:"169" modified:"1713582306" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"3e61acaa-d39a-417b-a896-9d3efa3761d7"]
[description:"recurring test" due:"1713582102" end:"1713582307" entry:"1713582101" imask:"170" modified:"1713582307" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"65f94f24-c462-4cf3-b9ae-53a9534f89f2"]
[description:"recurring test" due:"1713582103" end:"1713582307" entry:"1713582102" imask:"171" modified:"1713582307" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"e20eddff-b33f-4d46-8615-9ad5205bff7e"]
[description:"recurring test" due:"1713582104" end:"1713582307" entry:"1713582103" imask:"172" modified:"1713582307" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"0fc3895f-cb74-4f5a-a65b-0b53d1674bec"]
[description:"recurring test" due:"1713582105" end:"1713582308" entry:"1713582104" imask:"173" modified:"1713582308" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"efedd7ce-e9bd-464c-bbae-3e6d3f057600"]
[description:"recurring test" due:"1713582106" end:"1713582309" entry:"1713582105" imask:"174" modified:"1713582309" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"32abca26-a72b-4122-9bc1-d170a4121092"]
[description:"recurring test" due:"1713582107" end:"1713582309" entry:"1713582106" imask:"175" modified:"1713582309" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"b7b38d39-7347-4a33-804f-e9a95ab4734e"]
[description:"recurring test" due:"1713582108" end:"1713582310" entry:"1713582107" imask:"176" modified:"1713582310" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"88daf071-cdf5-48d5-935f-0ca640a25ba6"]
[description:"recurring test" due:"1713582109" end:"1713582310" entry:"1713582110" imask:"177" modified:"1713582310" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"173a85e1-5cda-4017-a4a1-2a6486891e9f"]
[description:"recurring test" due:"1713582110" end:"1713582311" entry:"1713582110" imask:"178" modified:"1713582311" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"4b378da9-608f-45e9-b196-161c7ef8a501"]
[description:"recurring test" due:"1713582111" end:"1713582311" entry:"1713582110" imask:"179" modified:"1713582311" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"d0e4c8d0-4d8b-48c6-867f-8f5753071455"]
[description:"recurring test" due:"1713582112" end:"1713582312" entry:"1713582111" imask:"180" modified:"1713582312" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"2f2b4ef9-8965-428f-af4d-350a6caa943e"]
[description:"recurring test" due:"1713582113" end:"1713582312" entry:"1713582112" imask:"181" modified:"1713582312" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"673cc859-8520-49d9-88c5-07a41bac794e"]
[description:"recurring test" due:"1713582114" end:"1713582313" entry:"1713582113" imask:"182" modified:"1713582313" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"438dd611-ef4c-497d-96fe-83d2e7d05b21"]
[description:"recurring test" due:"1713582115" end:"1713582313" entry:"1713582114" imask:"183" modified:"1713582313" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"032e8512-9797-4677-9051-4c75fb3b8924"]
[description:"recurring test" due:"1713582116" end:"1713582314" entry:"1713582115" imask:"184" modified:"1713582314" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"9df7d980-c1a9-4b6d-ba79-33e45b571866"]
[description:"recurring test" due:"1713582117" end:"1713582314" entry:"1713582116" imask:"185" modified:"1713582314" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"68aacdf4-5b33-4bd4-b91c-86da4c50af8d"]
[description:"recurring test" due:"1713582118" end:"1713582315" entry:"1713582117" imask:"186" modified:"1713582315" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"f0da61ea-22fa-449b-b2ea-5780e303e83d"]
[description:"recurring test" due:"1713582119" end:"1713582315" entry:"1713582118" imask:"187" modified:"1713582315" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"e6a79c92-5078-4591-afe6-ce351ad02987"]
[description:"recurring test" due:"1713582120" end:"1713582316" entry:"1713582119" imask:"188" modified:"1713582316" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"cf79a117-577d-42a9-b042-be92af85bbc0"]
[description:"recurring test" due:"1713582121" end:"1713582316" entry:"1713582120" imask:"189" modified:"1713582316" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"a072f596-29ed-4f03-8144-730e1faa5f53"]
[description:"recurring test" due:"1713582122" end:"1713582316" entry:"1713582121" imask:"190" modified:"1713582316" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"66864a24-35a3-440a-9a9f-3c9e283d7e5a"]
[description:"recurring test" due:"1713582123" end:"1713582317" entry:"1713582122" imask:"191" modified:"1713582317" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"6d1800b7-4a70-4b3f-af5e-c928080a5f82"]
[description:"recurring test" due:"1713582124" end:"1713582317" entry:"1713582123" imask:"192" modified:"1713582317" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"30min" rtype:"periodic" status:"deleted" uuid:"1e844648-74c2-431b-9a2a-c2d771f19741"]
[description:"recurring test" due:"1713581992" end:"1713581966" entry:"1713581932" imask:"1" modified:"1713581966" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"1min" rtype:"periodic" status:"completed" uuid:"bf94dd28-9659-4325-8b8e-1d2d826087bb"]
[description:"recurring test" due:"1713581932" end:"1713581949" entry:"1713581902" imask:"0" modified:"1713581949" parent:"0f4b420a-1319-4675-8b5f-fd7ab29df8cb" recur:"1min" rtype:"periodic" status:"completed" uuid:"40bad2d0-c884-472f-ad04-70e5ed7fd007"]
[description:"Monitor poparide for requests" due:"1713567600" end:"1713578034" entry:"1713562039" imask:"0" modified:"1713578041" parent:"d8019e76-94f1-440f-aa2d-a362b91cbb13" priority:"H" recur:"2h" rtype:"periodic" status:"deleted" uuid:"f4aad3ec-33ba-4696-8d2e-672fad3ef0ab" wait:"1713565958"]
[description:"Monitor poparide for requests" due:"1713574800" end:"1713578050" entry:"1713577532" imask:"1" modified:"1713578050" parent:"d8019e76-94f1-440f-aa2d-a362b91cbb13" priority:"H" recur:"2h" rtype:"periodic" status:"deleted" uuid:"ea2e0d55-ede7-4e7a-8f66-ce2336cdec96"]
[description:"return money to mechanic shed:10min" end:"1713577704" entry:"1713474301" modified:"1713577704" scheduled:"1713558600" status:"completed" tags:"next" tags_next:"x" uuid:"45fc1ec4-8830-4d43-a553-e8a65e19ed39"]
[annotation_1713577659:"annotate oil not changed still new after 5000km+. Discovered must use 5W20 synthetic oil and it can last 10kkm" description:"oil change" due:"1713585600" end:"1713577659" entry:"1713460462" modified:"1713577659" status:"completed" tags:"next" tags_next:"x" uuid:"e18a9954-1e43-4089-a459-721de0345332"]
[dep_9e0b6fde-9a93-4684-8bd4-6b39c47240ea:"x" depends:"9e0b6fde-9a93-4684-8bd4-6b39c47240ea" description:"work" end:"1713562926" entry:"1713562892" modified:"1713562927" status:"deleted" tags:"work" tags_work:"x" uuid:"cb732527-151a-454f-b46c-ea7d95c0aaf4"]
[description:"publish poparide" end:"1713561957" entry:"1713548389" modified:"1713561957" status:"completed" uuid:"075b3870-49e2-48d7-8a6e-b5d0061dac62"]
[description:"Look into Go for TUIs instead of Python" end:"1713558135" entry:"1713047136" modified:"1713558136" status:"deleted" tags:"sidequest" tags_sidequest:"x" uuid:"b164e17d-4a32-4f7b-b6f7-350616350ec4"]
[description:"Create a task set. In short, make a script which creates sets of tasks to avoid entering them manually" end:"1713558121" entry:"1713460343" modified:"1713558123" status:"deleted" tags:"sidequest" tags_sidequest:"x" uuid:"04a21066-b47e-4749-b3ad-e4cd3a92c4c1"]
[annotation_1713335230:"https:\/\/timewarrior.net\/docs\/" description:"Check timewarrior" end:"1713558061" entry:"1713335214" modified:"1713558062" status:"deleted" tags:"sidequest" tags_sidequest:"x" uuid:"27b022e0-593a-4ba8-b543-bcafcb712068"]
[description:"dummy" end:"1713556899" entry:"1713555017" modified:"1713556902" status:"deleted" uuid:"01e6ce18-9f42-40b6-84f7-189083dc1039"]
[description:"dummy" end:"1713556902" entry:"1713555509" modified:"1713556903" status:"deleted" uuid:"35f090a7-2537-43f7-8c00-196834d8fbf8"]
[cat:"DUM" dep_71c8f043-0e93-4d72-8db4-95f6eaec60e1:"x" depends:"71c8f043-0e93-4d72-8db4-95f6eaec60e1" description:"sdfsdf" dir:"xx" due:"1713585599" end:"1713556903" entry:"1713555588" modified:"1713556904" priority:"L" project:"dummyproject" status:"deleted" uuid:"155e0a74-8a7c-4048-83ce-187ffa288c83"]
[description:"dummy" end:"1713556904" entry:"1713556334" modified:"1713556905" status:"deleted" uuid:"59668917-d706-4f6d-a65a-05c1c6726a0f"]
[dep_62e9cba8-5701-4448-8cf2-d64523bf8c57:"x" depends:"62e9cba8-5701-4448-8cf2-d64523bf8c57" description:"Rotate tires" end:"1713552700" entry:"1713369877" modified:"1713552700" status:"completed" tags:"car" tags_car:"x" uuid:"224936cf-ffe9-44c5-9e22-ef748a86243d"]
[description:"cv to zahra" end:"1713552700" entry:"1713406725" modified:"1713552700" status:"completed" uuid:"2c8be475-e440-4b0d-acb0-139e0c69e03b"]
[description:"taxes" end:"1713552540" entry:"1713548459" modified:"1713552542" priority:"H" status:"deleted" uuid:"53947f7a-a9d6-476c-a45d-ca04e51da43b"]
[description:"adjust sidequest urg" end:"1713552530" entry:"1713548563" modified:"1713552530" scheduled:"1713548563" status:"completed" uuid:"7f3baa70-8106-44f2-97ed-739034c75ac4"]
[description:"test" end:"1713552447" entry:"1713551202" modified:"1713552451" status:"deleted" tags:"critical" tags_critical:"x" uuid:"885d881f-3d5f-4c40-bd9c-7d10e9bc9537"]
[dep_ff6941d0-97e9-4061-ab7d-c1913078673a:"x" depends:"ff6941d0-97e9-4061-ab7d-c1913078673a" description:"Go to DJ to cash in money" end:"1713485279" entry:"1713369018" modified:"1713485279" status:"completed" tags:"errand,finance" tags_errand:"x" tags_finance:"x" uuid:"cc4b11d7-a406-4540-a6e5-89dfd4a1fcdf" wait:"1713402086"]
[dep_ff6941d0-97e9-4061-ab7d-c1913078673a:"x" depends:"ff6941d0-97e9-4061-ab7d-c1913078673a" description:"inflate tires" due:"1713461571" end:"1713485267" entry:"1713460371" modified:"1713485267" status:"completed" uuid:"44a9398f-5b12-46fc-af63-9d880e553b5e"]
[description:"Get wallet" end:"1713473311" entry:"1713411459" modified:"1713473311" status:"completed" tags:"next" tags_next:"x" uuid:"ff6941d0-97e9-4061-ab7d-c1913078673a"]
[description:"x" end:"1713473286" entry:"1713461064" modified:"1713473287" status:"deleted" tags:"critical" tags_critical:"x" uuid:"b2401952-8b3d-40d9-9413-49fe61c11e0c"]
[dep_41fe261c-7f30-42e0-84ab-d1d8012b842f:"x" dep_4d06affe-beaa-4a28-b250-393e60ea8d2c:"x" dep_a540b981-38b2-4895-b6d7-d8832b6ada13:"x" dep_dcdc0eee-a000-494d-88f3-19139048c5c5:"x" depends:"41fe261c-7f30-42e0-84ab-d1d8012b842f,4d06affe-beaa-4a28-b250-393e60ea8d2c,a540b981-38b2-4895-b6d7-d8832b6ada13,dcdc0eee-a000-494d-88f3-19139048c5c5" description:"Clean car" due:"1713448800" end:"1713460299" entry:"1713415006" modified:"1713460301" status:"deleted" tags:"work" tags_work:"x" uuid:"8c131cc5-1278-4c48-8aae-1714b430215b"]
[description:"window" end:"1713460255" entry:"1713446441" modified:"1713460265" project:"CAR-CLEANING" status:"completed" tags:"car" tags_car:"x" uuid:"41fe261c-7f30-42e0-84ab-d1d8012b842f"]
[description:"seats" end:"1713460266" entry:"1713446446" modified:"1713460267" project:"CAR-CLEANING" status:"completed" tags:"car" tags_car:"x" uuid:"4d06affe-beaa-4a28-b250-393e60ea8d2c"]
[description:"dashboard" end:"1713460267" entry:"1713446455" modified:"1713460268" project:"CAR-CLEANING" status:"completed" tags:"car" tags_car:"x" uuid:"dcdc0eee-a000-494d-88f3-19139048c5c5"]
[description:"floor" end:"1713460268" entry:"1713446462" modified:"1713460270" project:"CAR-CLEANING" status:"completed" tags:"car" tags_car:"x" uuid:"a540b981-38b2-4895-b6d7-d8832b6ada13"]
[description:"cleaning test test" end:"1713446571" entry:"1713411539" modified:"1713446573" priority:"H" project:"CLEAN-CAR" status:"deleted" uuid:"36cf8911-7234-4b12-b1c7-cdb90731e090"]
[dep_62e9cba8-5701-4448-8cf2-d64523bf8c57:"x" depends:"62e9cba8-5701-4448-8cf2-d64523bf8c57" description:"Get car ready to pick her up" end:"1713411866" entry:"1713042724" modified:"1713411869" project:"Bring wife" status:"deleted" tags:"afterexams" tags_afterexams:"x" uuid:"18ca7721-fd6c-43a1-88e6-819a262d11d0"]
[annotation_1713405577:"annot:Put grease next time" description:"switch tires" end:"1713405577" entry:"1713391469" modified:"1713405577" scheduled:"1713393269" status:"completed" tags:"next" tags_next:"x" uuid:"af8a986c-c842-427d-a415-8ab56c8c2c96"]
[description:"Buy piece of wood to replace jack stand @Totem" end:"1713391244" entry:"1713368086" modified:"1713391248" scheduled:"1713387600" status:"deleted" tags:"errand" tags_errand:"x" uuid:"ddfc83e0-6781-4319-98f1-a33b325d1d90"]
[description:"DB final @D101" due:"1713380400" end:"1713391212" entry:"1713065586" modified:"1713391212" priority:"H" status:"completed" tags:"appointment" tags_appointment:"x" uuid:"15f8f7b8-7958-4765-9db2-13264be7fabb"]
[description:"get jack stand to change tires" end:"1713391114" entry:"1713369822" modified:"1713391114" status:"completed" tags:"errand" tags_errand:"x" uuid:"62e9cba8-5701-4448-8cf2-d64523bf8c57"]
[description:"import omnirecords\/anniversaries" end:"1713370284" entry:"1713058478" modified:"1713370288" status:"deleted" tags:"database" tags_database:"x" uuid:"2698c041-56ad-431f-b04f-d323a6af7a75"]
[description:"Migrate omni\/attribute to ~\/arch" end:"1713370288" entry:"1713059119" modified:"1713370289" status:"deleted" tags:"database" tags_database:"x" uuid:"a517bd8a-54c8-48b2-9240-53236cb502ad"]
[description:"Migrate expirable_docs to ~\/arch but monitor expiration" end:"1713370289" entry:"1713063121" modified:"1713370292" status:"deleted" tags:"database" tags_database:"x" uuid:"489ec448-fe44-4a0c-8319-361217bbbe59"]
[description:"blockingtask" end:"1713370292" entry:"1713267365" modified:"1713370296" status:"deleted" uuid:"f2e46c6a-5c4e-4632-a8b5-5351d337fb89"]
[description:"dummy task should be visible only in WORK context" end:"1713370296" entry:"1713277826" modified:"1713370298" status:"deleted" tags:"work" tags_work:"x" uuid:"3579f24f-e4fb-4547-9ca9-7c6b65f853da"]
[description:"will it be sent to work?" end:"1713370298" entry:"1713284693" modified:"1713370300" status:"deleted" tags:"work" tags_work:"x" uuid:"03a75bc8-b7c4-48e9-80e9-6f17f3db3d5c"]
[description:"dummy" end:"1713370300" entry:"1713308868" modified:"1713370301" status:"deleted" tags:"errand" tags_errand:"x" uuid:"a2ae27f3-b4f8-442d-91fd-9da4a442a6db"]
[description:"dummy" end:"1713370178" entry:"1713289342" modified:"1713370180" project:"test" status:"deleted" uuid:"b5edc0e3-611a-42f5-8350-a36ec85bd64f"]
[annotation_1713058678:"unix filesystem is a superior file storage" annotation_1713058983:"follow the same format as 'pass' module" description:"Migrate omni*\/archives to ~\/arch" end:"1713370043" entry:"1713058591" modified:"1713370043" status:"completed" tags:"database" tags_database:"x" uuid:"14562d28-a416-4fc3-ab89-eca7f217c81a"]
[cat:"HOM" description:"home task" end:"1713369709" entry:"1713367904" modified:"1713369711" priority:"M" scheduled:"1713799904" status:"deleted" tags:"HOME" tags_HOME:"x" uuid:"bb73032f-4af1-4ca8-9736-7dbd35fa9368"]
[cat:"HOM" description:"mount dishrack" end:"1713369606" entry:"1713305667" modified:"1713369607" priority:"M" project:"dish rack" scheduled:"1713737667" status:"deleted" tags:"HOME,errand" tags_HOME:"x" tags_errand:"x" uuid:"df10e966-40f4-4879-b8d9-ce86e9414fb7"]
[annotation_1713369496:"annot:the answer is no, it is useless apart from stopwatch" description:"Check TIMEWARRIOR, can create and modify events?" end:"1713369496" entry:"1712866387" modified:"1713369502" priority:"L" project:"bash" status:"deleted" uuid:"ba1dcf04-e5c9-4ebd-aa2f-3123aecd0811"]
[description:"updated" end:"1713368959" entry:"1713368936" modified:"1713368963" status:"deleted" uuid:"9773d59b-f5d5-4bef-98dd-1c576931e2ff"]
[description:"STUDAY FOR FINAL EXAM" due:"1713326399" end:"1713368005" entry:"1713277606" modified:"1713368006" status:"deleted" tags:"assignment,exam,hw" tags_assignment:"x" tags_exam:"x" tags_hw:"x" uuid:"627b8fbf-f1a8-48e1-8654-b214df880e12"]
[cat:"ACA" description:"Study for final" due:"1713919476" end:"1713367955" entry:"1713314676" modified:"1713367957" priority:"H" scheduled:"1713573876" status:"deleted" tags:"ACADEMIC" tags_ACADEMIC:"x" uuid:"4e3f36d1-827f-4e09-b2fb-df4e035d4341"]
[annotation_1713315328:"Usage:\n   ass\n       List assignments.\n   ass find <assignment-name>\n       List assignments that match...\n   ass add <course-id> <assignment-name>" cat:"SDQ" description:"test" end:"1713333980" entry:"1713315080" modified:"1713333984" status:"deleted" tags:"sidequest" tags_sidequest:"x" uuid:"c011568e-26fc-4544-b0a7-fd1e3bd2dc9c"]
[annotation_1713315272:"heeloo" cat:"SDQ" description:"test with annote annotate:heello" end:"1713333984" entry:"1713315132" modified:"1713333986" status:"deleted" tags:"sidequest" tags_sidequest:"x" uuid:"fd47527c-7bea-4915-bc8d-02f18c1e00b0"]
[cat:"SDQ" description:"test with ann annotation:hello" end:"1713333986" entry:"1713315238" modified:"1713333987" status:"deleted" tags:"sidequest" tags_sidequest:"x" uuid:"ae3919e1-5f00-4f10-979a-d798430b3da6"]
[cat:"ACA" description:"Study for final" due:"1713314465" end:"1713314870" entry:"1713314465" modified:"1713314873" priority:"H" scheduled:"1713573665" status:"deleted" tags:"ACADEMIC" tags_ACADEMIC:"x" uuid:"4ced7377-6ef0-4a70-bceb-cbe8c0d06b72"]
[cat:"ACA" description:"Study for final" due:"1713314669" end:"1713314873" entry:"1713314669" modified:"1713314874" priority:"H" scheduled:"1713573869" status:"deleted" tags:"ACADEMIC" tags_ACADEMIC:"x" uuid:"81e7b5f3-3e24-4382-bb3b-e170b834b33c"]
[cat:"WRK" description:"dummy" end:"1713314874" entry:"1713314736" modified:"1713314875" priority:"H" scheduled:"1713919536" status:"deleted" tags:"WORK" tags_WORK:"x" uuid:"5650430f-ced8-4b1c-a08e-404b70e44693"]
[cat:"WRK" description:"dummy with custom" end:"1713314875" entry:"1713314756" modified:"1713314876" priority:"L" scheduled:"1713919556" status:"deleted" tags:"WORK" tags_WORK:"x" uuid:"65ca0eec-1398-4d5a-addb-fc592fbb8dc5"]
[description:"dummy -job -application" end:"1713310355" entry:"1713310339" modified:"1713310359" status:"deleted" uuid:"ad082b1e-879d-4a4f-9dad-e1e76735ecea"]
[description:"consider storing ideas in tasks with low priority" end:"1713287242" entry:"1713068972" modified:"1713287244" priority:"L" status:"deleted" tags:"idea" tags_idea:"x" uuid:"0452af62-25ab-4b07-9c6f-6196cbffd823"]
[description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" end:"1713286075" entry:"1712865320" modified:"1713286075" status:"completed" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
[description:"dummy" end:"1713285455" entry:"1713284890" modified:"1713285458" status:"deleted" tags:"WORK,assignment,exam,hw" tags_WORK:"x" tags_assignment:"x" tags_exam:"x" tags_hw:"x" uuid:"2777b1dc-21f8-4de9-83c6-ae04b490b048"]
[description:"dummy" end:"1713285458" entry:"1713285003" modified:"1713285459" status:"deleted" tags:"assignment,exam,hw,work" tags_assignment:"x" tags_exam:"x" tags_hw:"x" tags_work:"x" uuid:"3876593c-415c-42f2-9b66-35346dc172ae"]
[description:"test" due:"1713889897" end:"1713285459" entry:"1713285097" modified:"1713285460" status:"deleted" tags:"OFF" tags_OFF:"x" uuid:"2e5e07f9-dfac-4c23-955b-1dc206f47b90"]
