[description:"move credentials from chrome to password-store" dir:"\/home\/ahmad\/test" entry:"1712864289" modified:"1713553455" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1" wait:"1713899055"]
[dep_cc4b11d7-a406-4540-a6e5-89dfd4a1fcdf:"x" depends:"cc4b11d7-a406-4540-a6e5-89dfd4a1fcdf" description:"Pay bills" entry:"1712865409" modified:"1713558278" priority:"H" scheduled:"1714091419" status:"pending" tags:"finance" tags_finance:"x" uuid:"07164852-8b53-46a5-b465-4d051aba180f" wait:"1713601478"]
[description:"Optionally link task to a folder, which is to be zipped and archived when done" entry:"1712865838" modified:"1713553455" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"c344a63c-da1a-4637-b417-ac5da8f42047" wait:"1713899055"]
[description:"Make automatic sync to make sure tasks and events remain synchronized" entry:"1712866430" modified:"1713558017" project:"TaskWarrior" status:"pending" uuid:"38c6b385-d209-4aa4-87df-afde65eabf35"]
[description:"Check mail sitting on desk" entry:"1712868593" modified:"1713391410" priority:"H" scheduled:"1714091426" status:"pending" tags:"admin" tags_admin:"x" uuid:"fb8dbed5-d6fd-4813-b57b-c28691849e34" wait:"1713564210"]
[description:"import Tasks from TODO list" entry:"1712868615" modified:"1713558018" project:"TaskWarrior" status:"pending" uuid:"106fc802-e8f5-4d0a-9425-9241deac7045"]
[description:"Make a job application manager in the same fashion as .password-store with its own repository\n" entry:"1712874229" modified:"1712874229" status:"pending" uuid:"9ccf79f6-c5d2-4b4b-924c-baa04cb0468e"]
[annotation_1713043162:"annotation" description:"Add autocommit\/push for tasks and more" entry:"1713016352" modified:"1713043162" status:"pending" uuid:"bce4de11-f001-4073-9050-3e49615082c4"]
[description:"consider making task private with it's own private github" entry:"1713029463" modified:"1713558167" project:"TaskWarrior" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"289423dd-ae5b-4fd5-9f3d-a0aa461455fc"]
[description:"https:\/\/mosque-aylmer.ca\/marriage\/" entry:"1713029509" modified:"1713102152" priority:"H" project:"marriage" scheduled:"1714091427" status:"pending" uuid:"6de52125-7c45-4510-9f11-da7a52028228" wait:"1713585600"]
[description:"placeholder" entry:"1713044064" modified:"1713044064" project:"Convert PC to Linux" status:"pending" uuid:"64aa30a8-ca55-4828-b7de-8666cebe15c7" wait:"1713648864"]
[description:"https:\/\/www.reddit.com\/r\/unixporn\/top\/?t=all" entry:"1713047099" modified:"1713370092" project:"Convert PC to Linux" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"2984f7b1-099e-4580-aefa-c27b8c63ed87"]
[description:"migrate omni\/assignments to taskwarrior + MSTODO" entry:"1713058851" modified:"1713058851" status:"pending" tags:"database" tags_database:"x" uuid:"28aad207-30eb-411d-867d-dd2b425cb419"]
[description:"Add appointments category (as tags)" entry:"1713058946" modified:"1713562517" project:"TaskWarrior" status:"pending" uuid:"9e12a525-de41-4b0c-aad1-14825f113737" wait:"1713566117"]
[description:"Create job application manager with attributes\ntitle, company, url, code, cover, resume, sent date, status, and notes\nin a similar way as the \"pass\" module\n" entry:"1713063266" modified:"1713063266" status:"pending" uuid:"51051d13-db91-4d50-8beb-b15434082ddf"]
[description:"assignment example" entry:"1713065174" modified:"1713065214" status:"pending" tags:"homework" tags_homework:"x" uuid:"101657c8-8c7e-46e4-a483-71586d69804a" wait:"1714536000"]
[description:"Add Bash,Perl,AWK to my resume" entry:"1713183020" modified:"1713184763" project:"job application" status:"pending" tags:"resume" tags_resume:"x" uuid:"59e413f2-aa6c-49f7-8608-b76e370fcfb8"]
[description:"hw" entry:"1713286229" modified:"1713286229" status:"pending" tags:"S" tags_S:"x" uuid:"96a1f108-58eb-46c2-93a6-facf72f808df"]
[description:"dummy" entry:"1713310324" modified:"1713310392" status:"pending" tags:"Job,application" tags_Job:"x" tags_application:"x" uuid:"e9abc0aa-d869-4417-9b8f-770a03f5428a"]
[cat:"WRK" dep_9e0b6fde-9a93-4684-8bd4-6b39c47240ea:"x" depends:"9e0b6fde-9a93-4684-8bd4-6b39c47240ea" description:"work (draft)" entry:"1713314351" modified:"1713563206" priority:"H" scheduled:"1713520800" status:"pending" tags:"work" tags_work:"x" uuid:"515c77db-ba24-4376-96e5-b5070eb21c98"]
[annotation_1713334055:"docs stored as text in \/home\/ahmad\/arch\/pers*\/docs*.sql" cat:"SDQ" description:"Create tasks for expiring documents" entry:"1713333950" modified:"1713554148" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"5dd90969-aeb8-4402-973d-45f95903f7d9" wait:"1713899748"]
[annotation_1713334207:"Consider using Taskwarrior as database of choice for other data too" cat:"SDQ" description:"Migrate anniversaries to separate instance of Taskwarrior?" entry:"1713334160" modified:"1713554148" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"f46b8db7-72d1-4f50-8e3e-aa8d1b7cb628" wait:"1713899748"]
[annotation_1713334606:"Refer to https:\/\/taskwarrior.org\/docs\/hooks\/" cat:"SDQ" description:"Add hook\/script which creates directory on create, and another which opens directory" entry:"1713334385" modified:"1713554148" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"8db746de-aaae-4e10-b3bd-cced8e5d8a12" wait:"1713899748"]
[cat:"HOM" description:"mount dishrack" entry:"1713369426" modified:"1713460524" priority:"L" project:"Kitchen" scheduled:"1713801426" status:"pending" tags:"HOME" tags_HOME:"x" uuid:"f169a9df-1c31-4d66-810c-e445b6cd25b1" wait:"1713892524"]
[description:"DJ requested 580$ by april 24th, MUST CALL so they can withdraw" due:"1713931200" entry:"1713370426" modified:"1713486957" status:"pending" tags:"finance" tags_finance:"x" uuid:"f5e9035f-bef8-4de7-b9ac-3b24da770c38" wait:"1713659757"]
[description:"Sell bike" entry:"1713411256" modified:"1713460609" project:"sell-stock" scheduled:"1713499200" status:"pending" uuid:"e995bd5a-5b64-443e-a7ad-e1e95c0a8848" wait:"1713892604"]
[description:"Sell scooter" entry:"1713411279" modified:"1713460609" project:"sell-stock" scheduled:"1713499200" status:"pending" uuid:"d63efea7-6e4c-473a-9a4d-9b4e867fbc01" wait:"1713892609"]
[description:"Sell TV" entry:"1713411283" modified:"1713460610" project:"sell-stock" status:"pending" uuid:"429cc2cd-372d-40f1-9c1a-03712239e0e5" wait:"1713892609"]
[description:"Look through storage for other sellables" entry:"1713411327" modified:"1713460611" project:"sell-stock" status:"pending" uuid:"e01ed830-37d0-4267-8016-eeb7b862779a" wait:"1713892610"]
[description:"Take pictures of bike, and scooter" entry:"1713411356" modified:"1713460612" project:"sell-stock" status:"pending" uuid:"cf8e2520-fc25-40ef-896a-fc3f813dcd8c" wait:"1713892611"]
[description:"oil change" due:"1713585600" entry:"1713460462" modified:"1713562803" start:"1713562788" status:"pending" tags:"next" tags_next:"x" uuid:"e18a9954-1e43-4089-a459-721de0345332"]
[description:"return money to mechanic shed:10min" entry:"1713474301" modified:"1713562803" scheduled:"1713558600" start:"1713562788" status:"pending" tags:"next" tags_next:"x" uuid:"45fc1ec4-8830-4d43-a553-e8a65e19ed39"]
[description:"sync with TODO https:\/\/github.com\/simachri\/taskwarrior-ms-todo" entry:"1713474888" modified:"1713558278" scheduled:"1713484800" status:"pending" uuid:"e35578ab-9f61-4f75-a220-0d9465338cdd" wait:"1713601478"]
[description:"TAXES" due:"1713571657" entry:"1713485257" modified:"1713485257" status:"pending" tags:"next" tags_next:"x" uuid:"90239a6c-a84e-4b28-add6-0eafa70bed6f"]
[description:"monitor brightspace" due:"1713844799" entry:"1713486569" mask:"W" modified:"1713486634" recur:"1d" rtype:"periodic" status:"recurring" uuid:"3f753306-d306-44b1-9efd-2fd5d11bbb94" wait:"1713832169"]
[description:"monitor brightspace" due:"1713499199" entry:"1713486573" imask:"0" modified:"1713486569" parent:"3f753306-d306-44b1-9efd-2fd5d11bbb94" recur:"1d" rtype:"periodic" status:"pending" uuid:"d9f03e4b-8d28-4bbf-a7fd-e37e47bb7e76" wait:"1713832169"]
[description:"set up dropbox" entry:"1713548368" modified:"1713553190" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"beeed07c-c494-4909-b821-482789072de4"]
[description:"Set up NAS so that I can access Xenon's files from Luminous" entry:"1713548377" modified:"1713562983" priority:"M" project:"TaskWarrior" scheduled:"1713908583" status:"pending" uuid:"04fb8610-38d5-49dd-80a2-17d76507487f"]
[description:"add to arch -> Tire status = fr6 rr4 fl6 rl4" entry:"1713554907" modified:"1713554907" status:"pending" uuid:"074b3284-1a61-480c-bf84-b1f58db845e8"]
[description:"Mortgage (add recurring later)" due:"1711339200" entry:"1713557077" modified:"1713558278" status:"pending" uuid:"5faf40f9-3c7c-4f8b-a971-04abf91cb78d" wait:"1713601478"]
[description:"create interior-cleaning taskset script" entry:"1713557121" modified:"1713557121" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"a56bc6c8-60e5-43d8-9885-241ef55e0822"]
[description:"create course package for friends" entry:"1713557149" modified:"1713557149" status:"pending" uuid:"4911ce90-50cc-4762-a4b8-3e01db82d348"]
[description:"grease" entry:"1713557180" modified:"1713557180" status:"pending" tags:"shopping" tags_shopping:"x" uuid:"7f68df18-d50c-4f95-a6f6-fda6e00cc320" wait:"1714766780"]
[description:"addign waiting task ddoes not return instant feedback with report last_insert" entry:"1713557482" modified:"1713557482" status:"pending" tags:"bug" tags_bug:"x" uuid:"c3f8ec39-506b-49ad-80b6-0d41c7520be7"]
[description:"insert all overdue bills, start paying ASAP" entry:"1713557677" modified:"1713558278" priority:"H" scheduled:"1713585600" status:"pending" uuid:"57f3da3d-1405-4583-8797-c322a8706684" wait:"1713601478"]
[description:"autopush tasks" entry:"1713557767" modified:"1713557767" priority:"L" status:"pending" uuid:"ba898597-68f8-4abe-b781-91f9ce6c1c48"]
[description:"make work recurring" entry:"1713558229" modified:"1713558229" status:"pending" tags:"work" tags_work:"x" uuid:"d63ecb37-3208-4abe-80b6-06c5a56c6bb7"]
[description:"Update Uber vehicle insurance" entry:"1713558574" modified:"1713562430" priority:"H" status:"pending" tags:"work" tags_work:"x" uuid:"0abcb0f1-9f6c-4911-b859-edb93321724b" wait:"1713566030"]
[description:"Monitor poparide for requests" due:"1713567600" entry:"1713562039" mask:"W" modified:"1713562358" priority:"H" recur:"2h" rtype:"periodic" status:"recurring" uuid:"d8019e76-94f1-440f-aa2d-a362b91cbb13"]
[description:"Monitor poparide for requests" due:"1713567600" entry:"1713562039" imask:"0" modified:"1713562358" parent:"d8019e76-94f1-440f-aa2d-a362b91cbb13" priority:"H" recur:"2h" rtype:"periodic" status:"pending" uuid:"f4aad3ec-33ba-4696-8d2e-672fad3ef0ab" wait:"1713565958"]
[description:"rest" entry:"1713562853" modified:"1713562853" status:"pending" tags:"work" tags_work:"x" uuid:"9e0b6fde-9a93-4684-8bd4-6b39c47240ea"]
[description:"Regular schedule" due:"1713607200" entry:"1713563172" mask:"W" modified:"1713563456" recur:"daily" rtype:"periodic" status:"recurring" tags:"work" tags_work:"x" uuid:"97683306-1859-45e1-9960-d8a0d962673e" wait:"1713758400"]
[description:"Regular schedule" due:"1713607200" entry:"1713563172" imask:"0" modified:"1713563446" parent:"97683306-1859-45e1-9960-d8a0d962673e" recur:"daily" rtype:"periodic" status:"pending" tags:"work" tags_work:"x" uuid:"dfb83da9-8894-43b6-afe5-7bf8df3cce1a" wait:"1713758400"]
