[description:"move credentials from chrome to password-store" dir:"\/home\/ahmad\/test" entry:"1712864289" modified:"1713370066" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
[dep_cc4b11d7-a406-4540-a6e5-89dfd4a1fcdf:"x" depends:"cc4b11d7-a406-4540-a6e5-89dfd4a1fcdf" description:"Pay bills" entry:"1712865409" modified:"1713369216" priority:"H" scheduled:"1714091419" status:"pending" tags:"finance" tags_finance:"x" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
[description:"Optionally link task to a folder, which is to be zipped and archived when done" entry:"1712865838" modified:"1713411806" priority:"L" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"c344a63c-da1a-4637-b417-ac5da8f42047"]
[description:"Make automatic sync to make sure tasks and events remain synchronized" entry:"1712866430" modified:"1713055653" status:"pending" tags:"taskwarrior" tags_taskwarrior:"x" uuid:"38c6b385-d209-4aa4-87df-afde65eabf35"]
[description:"Check mail sitting on desk" entry:"1712868593" modified:"1713391410" priority:"H" scheduled:"1714091426" status:"pending" tags:"admin" tags_admin:"x" uuid:"fb8dbed5-d6fd-4813-b57b-c28691849e34" wait:"1713564210"]
[description:"import Tasks from TODO list" entry:"1712868615" modified:"1713055653" status:"pending" tags:"taskwarrior" tags_taskwarrior:"x" uuid:"106fc802-e8f5-4d0a-9425-9241deac7045"]
[description:"Make a job application manager in the same fashion as .password-store with its own repository\n" entry:"1712874229" modified:"1712874229" status:"pending" uuid:"9ccf79f6-c5d2-4b4b-924c-baa04cb0468e"]
[annotation_1713043162:"annotation" description:"Add autocommit\/push for tasks and more" entry:"1713016352" modified:"1713043162" status:"pending" uuid:"bce4de11-f001-4073-9050-3e49615082c4"]
[description:"consider making task private with it's own private github" entry:"1713029463" modified:"1713411812" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"289423dd-ae5b-4fd5-9f3d-a0aa461455fc"]
[description:"https:\/\/mosque-aylmer.ca\/marriage\/" entry:"1713029509" modified:"1713102152" priority:"H" project:"marriage" scheduled:"1714091427" status:"pending" uuid:"6de52125-7c45-4510-9f11-da7a52028228" wait:"1713585600"]
[description:"placeholder" entry:"1713044064" modified:"1713044064" project:"Convert PC to Linux" status:"pending" uuid:"64aa30a8-ca55-4828-b7de-8666cebe15c7" wait:"1713648864"]
[description:"https:\/\/www.reddit.com\/r\/unixporn\/top\/?t=all" entry:"1713047099" modified:"1713370092" project:"Convert PC to Linux" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"2984f7b1-099e-4580-aefa-c27b8c63ed87"]
[description:"Look into Go for TUIs instead of Python" entry:"1713047136" modified:"1713411818" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"b164e17d-4a32-4f7b-b6f7-350616350ec4"]
[description:"migrate omni\/assignments to taskwarrior + MSTODO" entry:"1713058851" modified:"1713058851" status:"pending" tags:"database" tags_database:"x" uuid:"28aad207-30eb-411d-867d-dd2b425cb419"]
[description:"Add appointments category (as tags)" entry:"1713058946" modified:"1713058946" status:"pending" tags:"taskwarrior" tags_taskwarrior:"x" uuid:"9e12a525-de41-4b0c-aad1-14825f113737"]
[description:"Create job application manager with attributes\ntitle, company, url, code, cover, resume, sent date, status, and notes\nin a similar way as the \"pass\" module\n" entry:"1713063266" modified:"1713063266" status:"pending" uuid:"51051d13-db91-4d50-8beb-b15434082ddf"]
[description:"assignment example" entry:"1713065174" modified:"1713065214" status:"pending" tags:"homework" tags_homework:"x" uuid:"101657c8-8c7e-46e4-a483-71586d69804a" wait:"1714536000"]
[description:"Add Bash,Perl,AWK to my resume" entry:"1713183020" modified:"1713184763" project:"job application" status:"pending" tags:"resume" tags_resume:"x" uuid:"59e413f2-aa6c-49f7-8608-b76e370fcfb8"]
[description:"hw" entry:"1713286229" modified:"1713286229" status:"pending" tags:"S" tags_S:"x" uuid:"96a1f108-58eb-46c2-93a6-facf72f808df"]
[description:"dummy" entry:"1713310324" modified:"1713310392" status:"pending" tags:"Job,application" tags_Job:"x" tags_application:"x" uuid:"e9abc0aa-d869-4417-9b8f-770a03f5428a"]
[cat:"WRK" dep_62e9cba8-5701-4448-8cf2-d64523bf8c57:"x" dep_ddfc83e0-6781-4319-98f1-a33b325d1d90:"x" depends:"62e9cba8-5701-4448-8cf2-d64523bf8c57,ddfc83e0-6781-4319-98f1-a33b325d1d90" description:"Get back to work ASAP" entry:"1713314351" modified:"1713369839" priority:"H" scheduled:"1713919151" status:"pending" tags:"WORK" tags_WORK:"x" uuid:"515c77db-ba24-4376-96e5-b5070eb21c98"]
[annotation_1713334055:"docs stored as text in \/home\/ahmad\/arch\/pers*\/docs*.sql" cat:"SDQ" description:"Create tasks for expiring documents" entry:"1713333950" modified:"1713334055" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"5dd90969-aeb8-4402-973d-45f95903f7d9"]
[annotation_1713334207:"Consider using Taskwarrior as database of choice for other data too" cat:"SDQ" description:"Migrate anniversaries to separate instance of Taskwarrior?" entry:"1713334160" modified:"1713334207" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"f46b8db7-72d1-4f50-8e3e-aa8d1b7cb628"]
[annotation_1713334606:"Refer to https:\/\/taskwarrior.org\/docs\/hooks\/" cat:"SDQ" description:"Add hook\/script which creates directory on create, and another which opens directory" entry:"1713334385" modified:"1713334606" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"8db746de-aaae-4e10-b3bd-cced8e5d8a12"]
[annotation_1713335230:"https:\/\/timewarrior.net\/docs\/" description:"Check timewarrior" entry:"1713335214" modified:"1713335230" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"27b022e0-593a-4ba8-b543-bcafcb712068"]
[dep_ff6941d0-97e9-4061-ab7d-c1913078673a:"x" depends:"ff6941d0-97e9-4061-ab7d-c1913078673a" description:"Go to DJ to cash in money" entry:"1713369018" modified:"1713411472" status:"pending" tags:"errand,finance" tags_errand:"x" tags_finance:"x" uuid:"cc4b11d7-a406-4540-a6e5-89dfd4a1fcdf" wait:"1713402086"]
[cat:"HOM" description:"mount dishrack" entry:"1713369426" modified:"1713370447" priority:"L" project:"Kitchen" scheduled:"1713801426" status:"pending" tags:"HOME" tags_HOME:"x" uuid:"f169a9df-1c31-4d66-810c-e445b6cd25b1"]
[dep_62e9cba8-5701-4448-8cf2-d64523bf8c57:"x" depends:"62e9cba8-5701-4448-8cf2-d64523bf8c57" description:"Rotate tires" entry:"1713369877" modified:"1713369877" status:"pending" tags:"car" tags_car:"x" uuid:"224936cf-ffe9-44c5-9e22-ef748a86243d"]
[description:"DJ requested 580$ by april 24th, MUST CALL so they can withdraw" due:"1713931200" entry:"1713370426" modified:"1713370426" status:"pending" tags:"finance" tags_finance:"x" uuid:"f5e9035f-bef8-4de7-b9ac-3b24da770c38"]
[description:"cv to zahra" entry:"1713406725" modified:"1713406725" status:"pending" uuid:"2c8be475-e440-4b0d-acb0-139e0c69e03b"]
[description:"Sell bike" entry:"1713411256" modified:"1713411256" project:"Sell stock" status:"pending" uuid:"e995bd5a-5b64-443e-a7ad-e1e95c0a8848"]
[description:"Sell scooter" entry:"1713411279" modified:"1713411279" project:"Sell stock" status:"pending" uuid:"d63efea7-6e4c-473a-9a4d-9b4e867fbc01"]
[description:"Sell TV" entry:"1713411283" modified:"1713411283" project:"Sell stock" status:"pending" uuid:"429cc2cd-372d-40f1-9c1a-03712239e0e5"]
[description:"Look through storage for other sellables" entry:"1713411327" modified:"1713411327" project:"Sell stock" status:"pending" uuid:"e01ed830-37d0-4267-8016-eeb7b862779a"]
[description:"Take pictures of bike, and scooter" entry:"1713411356" modified:"1713411356" project:"Sell stock" status:"pending" uuid:"cf8e2520-fc25-40ef-896a-fc3f813dcd8c"]
[description:"Get wallet" entry:"1713411459" modified:"1713411459" status:"pending" uuid:"ff6941d0-97e9-4061-ab7d-c1913078673a"]
[description:"cleaning test test" entry:"1713411539" modified:"1713411624" priority:"H" project:"Car cleaning" status:"pending" uuid:"36cf8911-7234-4b12-b1c7-cdb90731e090"]
[description:"Clean car" due:"1713448800" entry:"1713415006" modified:"1713415006" status:"pending" tags:"work" tags_work:"x" uuid:"8c131cc5-1278-4c48-8aae-1714b430215b"]
