[description:"Move credentials from omnirecords to \/home\/ahmad\/.password-store using {pass insert}" entry:"1712864289" modified:"1713028379" priority:"L" project:"bash" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
[description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" entry:"1712865320" modified:"1713028379" priority:"L" project:"bash" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
[description:"pay bills" entry:"1712865409" modified:"1713054626" priority:"H" project:"admin" scheduled:"1714091419" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
[description:"Optionally link task to a folder, which is to be zipped and archived when done" entry:"1712865838" modified:"1713028379" priority:"L" project:"bash" status:"pending" uuid:"c344a63c-da1a-4637-b417-ac5da8f42047"]
[description:"Check TIMEWARRIOR, can create and modify events?" entry:"1712866387" modified:"1713028379" priority:"L" project:"bash" status:"pending" uuid:"ba1dcf04-e5c9-4ebd-aa2f-3123aecd0811"]
[description:"Make automatic sync to make sure tasks and events remain synchronized" entry:"1712866430" modified:"1713055653" status:"pending" tags:"taskwarrior" tags_taskwarrior:"x" uuid:"38c6b385-d209-4aa4-87df-afde65eabf35"]
[description:"Check mail sitting on desk" entry:"1712868593" modified:"1713054627" priority:"H" project:"admin" scheduled:"1714091426" status:"pending" uuid:"fb8dbed5-d6fd-4813-b57b-c28691849e34"]
[description:"import Tasks from TODO list" entry:"1712868615" modified:"1713055653" status:"pending" tags:"taskwarrior" tags_taskwarrior:"x" uuid:"106fc802-e8f5-4d0a-9425-9241deac7045"]
[description:"Make a job application manager in the same fashion as .password-store with its own repository\n" entry:"1712874229" modified:"1712874229" status:"pending" uuid:"9ccf79f6-c5d2-4b4b-924c-baa04cb0468e"]
[description:"Copy key from Xenon2 to Luminous" entry:"1712937542" modified:"1712937542" status:"pending" uuid:"3fbf36d7-aa04-42e6-893c-c72361d3004d"]
[annotation_1713043162:"annotation" description:"Add autocommit\/push for tasks and more" entry:"1713016352" modified:"1713043162" status:"pending" uuid:"bce4de11-f001-4073-9050-3e49615082c4"]
[description:"consider making task private with it's own private github" entry:"1713029463" modified:"1713029463" project:"bash" status:"pending" uuid:"289423dd-ae5b-4fd5-9f3d-a0aa461455fc"]
[description:"https:\/\/mosque-aylmer.ca\/marriage\/" entry:"1713029509" modified:"1713054629" priority:"H" project:"marriage" scheduled:"1714091427" status:"pending" uuid:"6de52125-7c45-4510-9f11-da7a52028228"]
[description:"Get car ready to pick her up" entry:"1713042724" modified:"1713042977" project:"Bring wife" status:"pending" tags:"afterexams" tags_afterexams:"x" uuid:"18ca7721-fd6c-43a1-88e6-819a262d11d0"]
[description:"placeholder" entry:"1713044064" modified:"1713044064" project:"Convert PC to Linux" status:"pending" uuid:"64aa30a8-ca55-4828-b7de-8666cebe15c7" wait:"1713648864"]
[description:"https:\/\/www.reddit.com\/r\/unixporn\/top\/?t=all" entry:"1713047099" modified:"1713047099" project:"Convert PC to Linux" status:"pending" uuid:"2984f7b1-099e-4580-aefa-c27b8c63ed87"]
[description:"Look into Go for TUIs instead of Python" entry:"1713047136" modified:"1713047136" project:"bash" status:"pending" uuid:"b164e17d-4a32-4f7b-b6f7-350616350ec4"]
[description:"medi" entry:"1713053449" modified:"1713054169" priority:"M" status:"pending" uuid:"6c2a1374-a372-4157-a0e2-3089d12175d5"]
[description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056957" priority:"H" project:"java" scheduled:"1713056776" start:"1713056957" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
