[description:"move credentials from chrome to password-store" dir:"\/home\/ahmad\/test" entry:"1712864289" modified:"1713276176" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
[description:"depends" entry:"1712865409" modified:"1713369034" priority:"H" scheduled:"1714091419" status:"pending" tags:"admin" tags_admin:"x" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
[description:"Optionally link task to a folder, which is to be zipped and archived when done" entry:"1712865838" modified:"1713028379" priority:"L" project:"bash" status:"pending" uuid:"c344a63c-da1a-4637-b417-ac5da8f42047"]
[description:"Check TIMEWARRIOR, can create and modify events?" entry:"1712866387" modified:"1713028379" priority:"L" project:"bash" status:"pending" uuid:"ba1dcf04-e5c9-4ebd-aa2f-3123aecd0811"]
[description:"Make automatic sync to make sure tasks and events remain synchronized" entry:"1712866430" modified:"1713055653" status:"pending" tags:"taskwarrior" tags_taskwarrior:"x" uuid:"38c6b385-d209-4aa4-87df-afde65eabf35"]
[description:"Check mail sitting on desk" entry:"1712868593" modified:"1713101588" priority:"H" scheduled:"1714091426" status:"pending" tags:"admin" tags_admin:"x" uuid:"fb8dbed5-d6fd-4813-b57b-c28691849e34"]
[description:"import Tasks from TODO list" entry:"1712868615" modified:"1713055653" status:"pending" tags:"taskwarrior" tags_taskwarrior:"x" uuid:"106fc802-e8f5-4d0a-9425-9241deac7045"]
[description:"Make a job application manager in the same fashion as .password-store with its own repository\n" entry:"1712874229" modified:"1712874229" status:"pending" uuid:"9ccf79f6-c5d2-4b4b-924c-baa04cb0468e"]
[annotation_1713043162:"annotation" description:"Add autocommit\/push for tasks and more" entry:"1713016352" modified:"1713043162" status:"pending" uuid:"bce4de11-f001-4073-9050-3e49615082c4"]
[description:"consider making task private with it's own private github" entry:"1713029463" modified:"1713029463" project:"bash" status:"pending" uuid:"289423dd-ae5b-4fd5-9f3d-a0aa461455fc"]
[description:"https:\/\/mosque-aylmer.ca\/marriage\/" entry:"1713029509" modified:"1713102152" priority:"H" project:"marriage" scheduled:"1714091427" status:"pending" uuid:"6de52125-7c45-4510-9f11-da7a52028228" wait:"1713585600"]
[description:"Get car ready to pick her up" entry:"1713042724" modified:"1713042977" project:"Bring wife" status:"pending" tags:"afterexams" tags_afterexams:"x" uuid:"18ca7721-fd6c-43a1-88e6-819a262d11d0"]
[description:"placeholder" entry:"1713044064" modified:"1713044064" project:"Convert PC to Linux" status:"pending" uuid:"64aa30a8-ca55-4828-b7de-8666cebe15c7" wait:"1713648864"]
[description:"https:\/\/www.reddit.com\/r\/unixporn\/top\/?t=all" entry:"1713047099" modified:"1713047099" project:"Convert PC to Linux" status:"pending" uuid:"2984f7b1-099e-4580-aefa-c27b8c63ed87"]
[description:"Look into Go for TUIs instead of Python" entry:"1713047136" modified:"1713047136" project:"bash" status:"pending" uuid:"b164e17d-4a32-4f7b-b6f7-350616350ec4"]
[description:"import omnirecords\/anniversaries" entry:"1713058478" modified:"1713058478" status:"pending" tags:"database" tags_database:"x" uuid:"2698c041-56ad-431f-b04f-d323a6af7a75"]
[annotation_1713058678:"unix filesystem is a superior file storage" annotation_1713058983:"follow the same format as 'pass' module" description:"Migrate omni*\/archives to ~\/arch" entry:"1713058591" modified:"1713059173" status:"pending" tags:"database" tags_database:"x" uuid:"14562d28-a416-4fc3-ab89-eca7f217c81a"]
[description:"migrate omni\/assignments to taskwarrior + MSTODO" entry:"1713058851" modified:"1713058851" status:"pending" tags:"database" tags_database:"x" uuid:"28aad207-30eb-411d-867d-dd2b425cb419"]
[description:"Add appointments category (as tags)" entry:"1713058946" modified:"1713058946" status:"pending" tags:"taskwarrior" tags_taskwarrior:"x" uuid:"9e12a525-de41-4b0c-aad1-14825f113737"]
[description:"Migrate omni\/attribute to ~\/arch" entry:"1713059119" modified:"1713059139" status:"pending" tags:"database" tags_database:"x" uuid:"a517bd8a-54c8-48b2-9240-53236cb502ad"]
[description:"Migrate expirable_docs to ~\/arch but monitor expiration" entry:"1713063121" modified:"1713063121" status:"pending" tags:"database" tags_database:"x" uuid:"489ec448-fe44-4a0c-8319-361217bbbe59"]
[description:"Create job application manager with attributes\ntitle, company, url, code, cover, resume, sent date, status, and notes\nin a similar way as the \"pass\" module\n" entry:"1713063266" modified:"1713063266" status:"pending" uuid:"51051d13-db91-4d50-8beb-b15434082ddf"]
[description:"assignment example" entry:"1713065174" modified:"1713065214" status:"pending" tags:"homework" tags_homework:"x" uuid:"101657c8-8c7e-46e4-a483-71586d69804a" wait:"1714536000"]
[description:"DB final @D101" due:"1713380400" entry:"1713065586" modified:"1713065707" priority:"H" status:"pending" tags:"appointment" tags_appointment:"x" uuid:"15f8f7b8-7958-4765-9db2-13264be7fabb"]
[description:"Add Bash,Perl,AWK to my resume" entry:"1713183020" modified:"1713184763" project:"job application" status:"pending" tags:"resume" tags_resume:"x" uuid:"59e413f2-aa6c-49f7-8608-b76e370fcfb8"]
[description:"blockingtask" entry:"1713267365" modified:"1713267365" status:"pending" uuid:"f2e46c6a-5c4e-4632-a8b5-5351d337fb89"]
[description:"dummy task should be visible only in WORK context" entry:"1713277826" modified:"1713277826" status:"pending" tags:"work" tags_work:"x" uuid:"3579f24f-e4fb-4547-9ca9-7c6b65f853da"]
[description:"will it be sent to work?" entry:"1713284693" modified:"1713284693" status:"pending" tags:"work" tags_work:"x" uuid:"03a75bc8-b7c4-48e9-80e9-6f17f3db3d5c"]
[description:"hw" entry:"1713286229" modified:"1713286229" status:"pending" tags:"S" tags_S:"x" uuid:"96a1f108-58eb-46c2-93a6-facf72f808df"]
[description:"dummy" entry:"1713289342" modified:"1713289342" project:"test" status:"pending" uuid:"b5edc0e3-611a-42f5-8350-a36ec85bd64f"]
[cat:"HOM" description:"mount dishrack" entry:"1713305667" modified:"1713306192" priority:"M" project:"dish rack" scheduled:"1713737667" status:"pending" tags:"HOME,errand" tags_HOME:"x" tags_errand:"x" uuid:"df10e966-40f4-4879-b8d9-ce86e9414fb7"]
[description:"dummy" entry:"1713308868" modified:"1713308868" status:"pending" tags:"errand" tags_errand:"x" uuid:"a2ae27f3-b4f8-442d-91fd-9da4a442a6db"]
[description:"dummy" entry:"1713310324" modified:"1713310392" status:"pending" tags:"Job,application" tags_Job:"x" tags_application:"x" uuid:"e9abc0aa-d869-4417-9b8f-770a03f5428a"]
[cat:"WRK" dep_ddfc83e0-6781-4319-98f1-a33b325d1d90:"x" depends:"ddfc83e0-6781-4319-98f1-a33b325d1d90" description:"Get back to work ASAP" entry:"1713314351" modified:"1713368118" priority:"H" scheduled:"1713919151" status:"pending" tags:"WORK" tags_WORK:"x" uuid:"515c77db-ba24-4376-96e5-b5070eb21c98"]
[annotation_1713334055:"docs stored as text in \/home\/ahmad\/arch\/pers*\/docs*.sql" cat:"SDQ" description:"Create tasks for expiring documents" entry:"1713333950" modified:"1713334055" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"5dd90969-aeb8-4402-973d-45f95903f7d9"]
[annotation_1713334207:"Consider using Taskwarrior as database of choice for other data too" cat:"SDQ" description:"Migrate anniversaries to separate instance of Taskwarrior?" entry:"1713334160" modified:"1713334207" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"f46b8db7-72d1-4f50-8e3e-aa8d1b7cb628"]
[annotation_1713334606:"Refer to https:\/\/taskwarrior.org\/docs\/hooks\/" cat:"SDQ" description:"Add hook\/script which creates directory on create, and another which opens directory" entry:"1713334385" modified:"1713334606" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"8db746de-aaae-4e10-b3bd-cced8e5d8a12"]
[annotation_1713335230:"https:\/\/timewarrior.net\/docs\/" description:"Check timewarrior" entry:"1713335214" modified:"1713335230" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"27b022e0-593a-4ba8-b543-bcafcb712068"]
[cat:"HOM" description:"home task" entry:"1713367904" modified:"1713367904" priority:"M" scheduled:"1713799904" status:"pending" tags:"HOME" tags_HOME:"x" uuid:"bb73032f-4af1-4ca8-9736-7dbd35fa9368"]
[description:"Buy piece of wood to replace jack stand @Totem" entry:"1713368086" modified:"1713368086" scheduled:"1713387600" status:"pending" tags:"errand" tags_errand:"x" uuid:"ddfc83e0-6781-4319-98f1-a33b325d1d90"]
[description:"updated" end:"1713368959" entry:"1713368936" modified:"1713368963" status:"deleted" uuid:"9773d59b-f5d5-4bef-98dd-1c576931e2ff"]
[description:"Go to DJ to cash in money" entry:"1713369018" modified:"1713369018" status:"pending" tags:"errand,finance" tags_errand:"x" tags_finance:"x" uuid:"cc4b11d7-a406-4540-a6e5-89dfd4a1fcdf"]
