time 1712861608
new [description:"dummy task" entry:"1712861608" modified:"1712861608" status:"pending" uuid:"474be601-d3bc-4071-ac5e-26ed9b4af215"]
---
time 1712861617
new [description:"dummy task" due:"1712894400" entry:"1712861617" modified:"1712861617" status:"pending" uuid:"16f0261f-0bab-4e41-80ac-c501976a8478"]
---
time 1712864289
new [description:"Move credentials from omnirecords to \/home\/ahmad\/.password-store using {pass insert}" entry:"1712864289" modified:"1712864289" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1712864332
old [description:"dummy task" entry:"1712861608" modified:"1712861608" status:"pending" uuid:"474be601-d3bc-4071-ac5e-26ed9b4af215"]
new [description:"dummy task" end:"1712864327" entry:"1712861608" modified:"1712864332" status:"deleted" uuid:"474be601-d3bc-4071-ac5e-26ed9b4af215"]
---
time 1712864400
old [description:"dummy task" due:"1712894400" entry:"1712861617" modified:"1712861617" status:"pending" uuid:"16f0261f-0bab-4e41-80ac-c501976a8478"]
new [description:"dummy task" due:"1712894400" end:"1712864400" entry:"1712861617" modified:"1712864400" status:"completed" uuid:"16f0261f-0bab-4e41-80ac-c501976a8478"]
---
time 1712865320
new [description:"Consult https:\/\/taskwarrior.org\/docs\/30second\/ to use taskwarrior to fullest potential" entry:"1712865320" modified:"1712865320" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
---
time 1712865371
new [description:"p:H pay bills" entry:"1712865371" modified:"1712865371" status:"pending" uuid:"5e416b05-744a-43f4-9a6c-67408e706f0c"]
---
time 1712865386
new [description:"pay bills" entry:"1712865386" modified:"1712865386" priority:"H" status:"pending" uuid:"0f399a37-c3ce-429d-952c-9f3eb0ef9a98"]
---
time 1712865397
new [description:"pay bills" entry:"1712865397" modified:"1712865397" priority:"H" status:"pending" uuid:"8d39fb56-59a0-4a67-a37e-67b682c4b7f7"]
---
time 1712865404
new [description:"pr:H pay bills" entry:"1712865404" modified:"1712865404" status:"pending" uuid:"232560e1-7ec5-44d0-a817-35e464de9ba7"]
---
time 1712865409
new [description:"pay bills" entry:"1712865409" modified:"1712865409" priority:"H" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
---
time 1712865433
old [description:"pay bills" entry:"1712865386" modified:"1712865386" priority:"H" status:"pending" uuid:"0f399a37-c3ce-429d-952c-9f3eb0ef9a98"]
new [description:"pay bills" end:"1712865427" entry:"1712865386" modified:"1712865433" priority:"H" status:"deleted" uuid:"0f399a37-c3ce-429d-952c-9f3eb0ef9a98"]
---
time 1712865436
old [description:"pay bills" entry:"1712865397" modified:"1712865397" priority:"H" status:"pending" uuid:"8d39fb56-59a0-4a67-a37e-67b682c4b7f7"]
new [description:"pay bills" end:"1712865433" entry:"1712865397" modified:"1712865436" priority:"H" status:"deleted" uuid:"8d39fb56-59a0-4a67-a37e-67b682c4b7f7"]
---
time 1712865457
old [description:"p:H pay bills" entry:"1712865371" modified:"1712865371" status:"pending" uuid:"5e416b05-744a-43f4-9a6c-67408e706f0c"]
new [description:"p:H pay bills" end:"1712865454" entry:"1712865371" modified:"1712865457" status:"deleted" uuid:"5e416b05-744a-43f4-9a6c-67408e706f0c"]
---
time 1712865457
old [description:"pr:H pay bills" entry:"1712865404" modified:"1712865404" status:"pending" uuid:"232560e1-7ec5-44d0-a817-35e464de9ba7"]
new [description:"pr:H pay bills" end:"1712865457" entry:"1712865404" modified:"1712865457" status:"deleted" uuid:"232560e1-7ec5-44d0-a817-35e464de9ba7"]
---
time 1712865597
old [description:"Consult https:\/\/taskwarrior.org\/docs\/30second\/ to use taskwarrior to fullest potential" entry:"1712865320" modified:"1712865320" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
new [description:"editor" entry:"1712865320" modified:"1712865597" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
---
time 1712865838
new [description:"Optionally link task to a folder, which is to be zipped and archived when done" entry:"1712865838" modified:"1712865838" status:"pending" uuid:"c344a63c-da1a-4637-b417-ac5da8f42047"]
---
time 1712866209
old [description:"editor" entry:"1712865320" modified:"1712865597" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
new [description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" entry:"1712865320" modified:"1712866209" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
---
time 1712866387
new [description:"Check TIMEWARRIOR, can create and modify events?" entry:"1712866387" modified:"1712866387" status:"pending" uuid:"ba1dcf04-e5c9-4ebd-aa2f-3123aecd0811"]
---
time 1712866430
new [description:"Make automatic sync to make sure tasks and events remain synchronized" entry:"1712866430" modified:"1712866430" status:"pending" uuid:"38c6b385-d209-4aa4-87df-afde65eabf35"]
---
time 1712868593
new [description:"Check mail sitting on desk" entry:"1712868593" modified:"1712868593" priority:"H" status:"pending" uuid:"fb8dbed5-d6fd-4813-b57b-c28691849e34"]
---
time 1712868615
new [description:"import Tasks from TODO list" entry:"1712868615" modified:"1712868615" status:"pending" uuid:"106fc802-e8f5-4d0a-9425-9241deac7045"]
---
time 1712868645
new [description:"Search for tasklist for android with import\/export functionality" entry:"1712868645" modified:"1712868645" status:"pending" uuid:"069f137f-5909-4c8a-8c42-c2cb34e74180"]
---
time 1712874229
new [description:"Make a job application manager in the same fashion as .password-store with its own repository\n" entry:"1712874229" modified:"1712874229" status:"pending" uuid:"9ccf79f6-c5d2-4b4b-924c-baa04cb0468e"]
---
time 1712937542
new [description:"Copy key from Xenon2 to Luminous" entry:"1712937542" modified:"1712937542" status:"pending" uuid:"3fbf36d7-aa04-42e6-893c-c72361d3004d"]
---
time 1713016352
new [description:"Add autocommit\/push for tasks and more" entry:"1713016352" modified:"1713016352" status:"pending" uuid:"bce4de11-f001-4073-9050-3e49615082c4"]
---
time 1713028128
new [description:"multi line \ntest\n" entry:"1713028128" modified:"1713028128" status:"pending" uuid:"a8ea6324-eeca-4749-a412-95553c8446ae"]
---
time 1713028152
new [description:"multi line \ntest\nsdfsd\n" entry:"1713028152" modified:"1713028152" status:"pending" uuid:"93792af2-7aa2-4810-9a2d-7426d9322662"]
---
time 1713028154
new [description:"multi line \ntest\nsdfsd\n" entry:"1713028154" modified:"1713028154" status:"pending" uuid:"fb50221d-d7e9-4922-b22b-9ede9ca3922b"]
---
time 1713028154
new [description:"multi line \ntest\nsdfsd\n" entry:"1713028154" modified:"1713028154" status:"pending" uuid:"b7106a43-9a60-4b29-abd5-cbabf5cba1ef"]
---
time 1713028154
new [description:"multi line \ntest\nsdfsd\n" entry:"1713028154" modified:"1713028154" status:"pending" uuid:"f8f86677-89f0-4af6-b39c-6bea80e85bf0"]
---
time 1713028155
new [description:"multi line \ntest\nsdfsd\n" entry:"1713028155" modified:"1713028155" status:"pending" uuid:"3e5e64c7-0295-41dc-80c7-ecf9a045fd0a"]
---
time 1713028176
old [description:"multi line \ntest\n" entry:"1713028128" modified:"1713028128" status:"pending" uuid:"a8ea6324-eeca-4749-a412-95553c8446ae"]
new [description:"multi line \ntest\n" end:"1713028171" entry:"1713028128" modified:"1713028176" status:"deleted" uuid:"a8ea6324-eeca-4749-a412-95553c8446ae"]
---
time 1713028177
old [description:"multi line \ntest\nsdfsd\n" entry:"1713028152" modified:"1713028152" status:"pending" uuid:"93792af2-7aa2-4810-9a2d-7426d9322662"]
new [description:"multi line \ntest\nsdfsd\n" end:"1713028176" entry:"1713028152" modified:"1713028177" status:"deleted" uuid:"93792af2-7aa2-4810-9a2d-7426d9322662"]
---
time 1713028178
old [description:"multi line \ntest\nsdfsd\n" entry:"1713028154" modified:"1713028154" status:"pending" uuid:"fb50221d-d7e9-4922-b22b-9ede9ca3922b"]
new [description:"multi line \ntest\nsdfsd\n" end:"1713028177" entry:"1713028154" modified:"1713028178" status:"deleted" uuid:"fb50221d-d7e9-4922-b22b-9ede9ca3922b"]
---
time 1713028179
old [description:"multi line \ntest\nsdfsd\n" entry:"1713028154" modified:"1713028154" status:"pending" uuid:"b7106a43-9a60-4b29-abd5-cbabf5cba1ef"]
new [description:"multi line \ntest\nsdfsd\n" end:"1713028178" entry:"1713028154" modified:"1713028179" status:"deleted" uuid:"b7106a43-9a60-4b29-abd5-cbabf5cba1ef"]
---
time 1713028179
old [description:"multi line \ntest\nsdfsd\n" entry:"1713028154" modified:"1713028154" status:"pending" uuid:"f8f86677-89f0-4af6-b39c-6bea80e85bf0"]
new [description:"multi line \ntest\nsdfsd\n" end:"1713028179" entry:"1713028154" modified:"1713028179" status:"deleted" uuid:"f8f86677-89f0-4af6-b39c-6bea80e85bf0"]
---
time 1713028180
old [description:"multi line \ntest\nsdfsd\n" entry:"1713028155" modified:"1713028155" status:"pending" uuid:"3e5e64c7-0295-41dc-80c7-ecf9a045fd0a"]
new [description:"multi line \ntest\nsdfsd\n" end:"1713028179" entry:"1713028155" modified:"1713028180" status:"deleted" uuid:"3e5e64c7-0295-41dc-80c7-ecf9a045fd0a"]
---
time 1713028203
old [description:"pay bills" entry:"1712865409" modified:"1712865409" priority:"H" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
new [description:"pay bills" entry:"1712865409" modified:"1713028203" priority:"H" project:"admin" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
---
time 1713028203
old [description:"Check mail sitting on desk" entry:"1712868593" modified:"1712868593" priority:"H" status:"pending" uuid:"fb8dbed5-d6fd-4813-b57b-c28691849e34"]
new [description:"Check mail sitting on desk" entry:"1712868593" modified:"1713028203" priority:"H" project:"admin" status:"pending" uuid:"fb8dbed5-d6fd-4813-b57b-c28691849e34"]
---
time 1713028303
old [description:"Move credentials from omnirecords to \/home\/ahmad\/.password-store using {pass insert}" entry:"1712864289" modified:"1712864289" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [description:"Move credentials from omnirecords to \/home\/ahmad\/.password-store using {pass insert}" entry:"1712864289" modified:"1713028303" project:"bash" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713028308
old [description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" entry:"1712865320" modified:"1712866209" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
new [description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" entry:"1712865320" modified:"1713028308" project:"bash" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
---
time 1713028330
old [description:"Optionally link task to a folder, which is to be zipped and archived when done" entry:"1712865838" modified:"1712865838" status:"pending" uuid:"c344a63c-da1a-4637-b417-ac5da8f42047"]
new [description:"Optionally link task to a folder, which is to be zipped and archived when done" entry:"1712865838" modified:"1713028330" project:"bash" status:"pending" uuid:"c344a63c-da1a-4637-b417-ac5da8f42047"]
---
time 1713028334
old [description:"Check TIMEWARRIOR, can create and modify events?" entry:"1712866387" modified:"1712866387" status:"pending" uuid:"ba1dcf04-e5c9-4ebd-aa2f-3123aecd0811"]
new [description:"Check TIMEWARRIOR, can create and modify events?" entry:"1712866387" modified:"1713028334" project:"bash" status:"pending" uuid:"ba1dcf04-e5c9-4ebd-aa2f-3123aecd0811"]
---
time 1713028379
old [description:"Move credentials from omnirecords to \/home\/ahmad\/.password-store using {pass insert}" entry:"1712864289" modified:"1713028303" project:"bash" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [description:"Move credentials from omnirecords to \/home\/ahmad\/.password-store using {pass insert}" entry:"1712864289" modified:"1713028379" priority:"L" project:"bash" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713028379
old [description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" entry:"1712865320" modified:"1713028308" project:"bash" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
new [description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" entry:"1712865320" modified:"1713028379" priority:"L" project:"bash" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
---
time 1713028379
old [description:"Optionally link task to a folder, which is to be zipped and archived when done" entry:"1712865838" modified:"1713028330" project:"bash" status:"pending" uuid:"c344a63c-da1a-4637-b417-ac5da8f42047"]
new [description:"Optionally link task to a folder, which is to be zipped and archived when done" entry:"1712865838" modified:"1713028379" priority:"L" project:"bash" status:"pending" uuid:"c344a63c-da1a-4637-b417-ac5da8f42047"]
---
time 1713028379
old [description:"Check TIMEWARRIOR, can create and modify events?" entry:"1712866387" modified:"1713028334" project:"bash" status:"pending" uuid:"ba1dcf04-e5c9-4ebd-aa2f-3123aecd0811"]
new [description:"Check TIMEWARRIOR, can create and modify events?" entry:"1712866387" modified:"1713028379" priority:"L" project:"bash" status:"pending" uuid:"ba1dcf04-e5c9-4ebd-aa2f-3123aecd0811"]
---
time 1713029463
new [description:"consider making task private with it's own private github" entry:"1713029463" modified:"1713029463" project:"bash" status:"pending" uuid:"289423dd-ae5b-4fd5-9f3d-a0aa461455fc"]
---
time 1713029509
new [description:"https:\/\/mosque-aylmer.ca\/marriage\/" entry:"1713029509" modified:"1713029509" project:"marriage" status:"pending" uuid:"6de52125-7c45-4510-9f11-da7a52028228"]
---
time 1713029538
old [description:"https:\/\/mosque-aylmer.ca\/marriage\/" entry:"1713029509" modified:"1713029509" project:"marriage" status:"pending" uuid:"6de52125-7c45-4510-9f11-da7a52028228"]
new [description:"https:\/\/mosque-aylmer.ca\/marriage\/" entry:"1713029509" modified:"1713029538" priority:"H" project:"marriage" status:"pending" uuid:"6de52125-7c45-4510-9f11-da7a52028228"]
---
time 1713042724
new [description:"Get car ready to pick her up" entry:"1713042724" modified:"1713042724" project:"Bring wife" status:"pending" uuid:"18ca7721-fd6c-43a1-88e6-819a262d11d0"]
---
time 1713042977
old [description:"Get car ready to pick her up" entry:"1713042724" modified:"1713042724" project:"Bring wife" status:"pending" uuid:"18ca7721-fd6c-43a1-88e6-819a262d11d0"]
new [description:"Get car ready to pick her up" entry:"1713042724" modified:"1713042977" project:"Bring wife" status:"pending" tags:"afterexams" tags_afterexams:"x" uuid:"18ca7721-fd6c-43a1-88e6-819a262d11d0"]
---
time 1713043162
old [description:"Add autocommit\/push for tasks and more" entry:"1713016352" modified:"1713016352" status:"pending" uuid:"bce4de11-f001-4073-9050-3e49615082c4"]
new [annotation_1713043162:"annotation" description:"Add autocommit\/push for tasks and more" entry:"1713016352" modified:"1713043162" status:"pending" uuid:"bce4de11-f001-4073-9050-3e49615082c4"]
---
time 1713044064
new [description:"placeholder" entry:"1713044064" modified:"1713044064" project:"Convert PC to Linux" status:"pending" uuid:"64aa30a8-ca55-4828-b7de-8666cebe15c7" wait:"1713648864"]
---
time 1713047099
new [description:"https:\/\/www.reddit.com\/r\/unixporn\/top\/?t=all" entry:"1713047099" modified:"1713047099" project:"Convert PC to Linux" status:"pending" uuid:"2984f7b1-099e-4580-aefa-c27b8c63ed87"]
---
time 1713047136
new [description:"Look into Go for TUIs instead of Python" entry:"1713047136" modified:"1713047136" project:"bash" status:"pending" uuid:"b164e17d-4a32-4f7b-b6f7-350616350ec4"]
---
time 1713049745
old [description:"pay bills" entry:"1712865409" modified:"1713028203" priority:"H" project:"admin" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
new [description:"pay bills" entry:"1712865409" modified:"1713049745" priority:"H" project:"admin" start:"1713049745" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
---
time 1713050016
old [description:"pay bills" entry:"1712865409" modified:"1713049745" priority:"H" project:"admin" start:"1713049745" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
new [description:"pay bills" entry:"1712865409" modified:"1713050016" priority:"H" project:"admin" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
---
time 1713052359
new [description:"p:CR test" entry:"1713052359" modified:"1713052359" status:"pending" uuid:"0af9d9ac-37b1-42db-b76f-d3e4b8877f2b"]
---
time 1713052375
new [description:"pr:CR test" entry:"1713052375" modified:"1713052375" status:"pending" uuid:"dbac971c-21c8-45b7-bc4c-c2df5e03ed03"]
---
time 1713052382
new [description:"test" entry:"1713052382" modified:"1713052382" priority:"CR" status:"pending" uuid:"c15c5969-7546-4f20-a3f0-3934e3349269"]
---
time 1713052428
new [description:"p:H" entry:"1713052428" modified:"1713052428" status:"pending" uuid:"ffa1edc8-82ac-4c6f-82cc-2b71067eb966"]
---
time 1713052464
new [description:"gg" entry:"1713052464" modified:"1713052464" priority:"Lo" status:"pending" uuid:"1287ea03-9e51-4fe3-9e36-6eff59eb59a1"]
---
time 1713052695
new [description:"new task" entry:"1713052695" modified:"1713052695" status:"pending" uuid:"a34d1ba6-0fa8-4826-8e4c-ad67930823df"]
---
time 1713053076
new [description:"new task added by function" entry:"1713053076" modified:"1713053076" status:"pending" uuid:"7a599f38-5c08-472c-ac51-252f408f7586"]
---
time 1713053144
old [description:"p:CR test" entry:"1713052359" modified:"1713052359" status:"pending" uuid:"0af9d9ac-37b1-42db-b76f-d3e4b8877f2b"]
new [description:"p:CR test" end:"1713053141" entry:"1713052359" modified:"1713053144" status:"deleted" uuid:"0af9d9ac-37b1-42db-b76f-d3e4b8877f2b"]
---
time 1713053145
old [description:"pr:CR test" entry:"1713052375" modified:"1713052375" status:"pending" uuid:"dbac971c-21c8-45b7-bc4c-c2df5e03ed03"]
new [description:"pr:CR test" end:"1713053144" entry:"1713052375" modified:"1713053145" status:"deleted" uuid:"dbac971c-21c8-45b7-bc4c-c2df5e03ed03"]
---
time 1713053146
old [description:"test" entry:"1713052382" modified:"1713052382" priority:"CR" status:"pending" uuid:"c15c5969-7546-4f20-a3f0-3934e3349269"]
new [description:"test" end:"1713053145" entry:"1713052382" modified:"1713053146" priority:"CR" status:"deleted" uuid:"c15c5969-7546-4f20-a3f0-3934e3349269"]
---
time 1713053147
old [description:"p:H" entry:"1713052428" modified:"1713052428" status:"pending" uuid:"ffa1edc8-82ac-4c6f-82cc-2b71067eb966"]
new [description:"p:H" end:"1713053146" entry:"1713052428" modified:"1713053147" status:"deleted" uuid:"ffa1edc8-82ac-4c6f-82cc-2b71067eb966"]
---
time 1713053148
old [description:"gg" entry:"1713052464" modified:"1713052464" priority:"Lo" status:"pending" uuid:"1287ea03-9e51-4fe3-9e36-6eff59eb59a1"]
new [description:"gg" end:"1713053147" entry:"1713052464" modified:"1713053148" priority:"Lo" status:"deleted" uuid:"1287ea03-9e51-4fe3-9e36-6eff59eb59a1"]
---
time 1713053149
old [description:"new task" entry:"1713052695" modified:"1713052695" status:"pending" uuid:"a34d1ba6-0fa8-4826-8e4c-ad67930823df"]
new [description:"new task" end:"1713053148" entry:"1713052695" modified:"1713053149" status:"deleted" uuid:"a34d1ba6-0fa8-4826-8e4c-ad67930823df"]
---
time 1713053152
old [description:"new task added by function" entry:"1713053076" modified:"1713053076" status:"pending" uuid:"7a599f38-5c08-472c-ac51-252f408f7586"]
new [description:"new task added by function" end:"1713053149" entry:"1713053076" modified:"1713053152" status:"deleted" uuid:"7a599f38-5c08-472c-ac51-252f408f7586"]
---
time 1713053449
new [description:"medi" entry:"1713053449" modified:"1713053449" priority:"M" status:"pending" uuid:"6c2a1374-a372-4157-a0e2-3089d12175d5"]
---
time 1713054157
old [description:"medi" entry:"1713053449" modified:"1713053449" priority:"M" status:"pending" uuid:"6c2a1374-a372-4157-a0e2-3089d12175d5"]
new [description:"medi" entry:"1713053449" modified:"1713054157" priority:"M" start:"1713054157" status:"pending" uuid:"6c2a1374-a372-4157-a0e2-3089d12175d5"]
---
time 1713054169
old [description:"medi" entry:"1713053449" modified:"1713054157" priority:"M" start:"1713054157" status:"pending" uuid:"6c2a1374-a372-4157-a0e2-3089d12175d5"]
new [description:"medi" entry:"1713053449" modified:"1713054169" priority:"M" status:"pending" uuid:"6c2a1374-a372-4157-a0e2-3089d12175d5"]
---
time 1713054626
old [description:"pay bills" entry:"1712865409" modified:"1713050016" priority:"H" project:"admin" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
new [description:"pay bills" entry:"1712865409" modified:"1713054626" priority:"H" project:"admin" scheduled:"1714091419" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
---
time 1713054627
old [description:"Check mail sitting on desk" entry:"1712868593" modified:"1713028203" priority:"H" project:"admin" status:"pending" uuid:"fb8dbed5-d6fd-4813-b57b-c28691849e34"]
new [description:"Check mail sitting on desk" entry:"1712868593" modified:"1713054627" priority:"H" project:"admin" scheduled:"1714091426" status:"pending" uuid:"fb8dbed5-d6fd-4813-b57b-c28691849e34"]
---
time 1713054629
old [description:"https:\/\/mosque-aylmer.ca\/marriage\/" entry:"1713029509" modified:"1713029538" priority:"H" project:"marriage" status:"pending" uuid:"6de52125-7c45-4510-9f11-da7a52028228"]
new [description:"https:\/\/mosque-aylmer.ca\/marriage\/" entry:"1713029509" modified:"1713054629" priority:"H" project:"marriage" scheduled:"1714091427" status:"pending" uuid:"6de52125-7c45-4510-9f11-da7a52028228"]
---
time 1713055635
old [description:"Search for tasklist for android with import\/export functionality" entry:"1712868645" modified:"1712868645" status:"pending" uuid:"069f137f-5909-4c8a-8c42-c2cb34e74180"]
new [description:"Search for tasklist for android with import\/export functionality" end:"1713055633" entry:"1712868645" modified:"1713055635" status:"deleted" uuid:"069f137f-5909-4c8a-8c42-c2cb34e74180"]
---
time 1713055653
old [description:"Make automatic sync to make sure tasks and events remain synchronized" entry:"1712866430" modified:"1712866430" status:"pending" uuid:"38c6b385-d209-4aa4-87df-afde65eabf35"]
new [description:"Make automatic sync to make sure tasks and events remain synchronized" entry:"1712866430" modified:"1713055653" status:"pending" tags:"taskwarrior" tags_taskwarrior:"x" uuid:"38c6b385-d209-4aa4-87df-afde65eabf35"]
---
time 1713055653
old [description:"import Tasks from TODO list" entry:"1712868615" modified:"1712868615" status:"pending" uuid:"106fc802-e8f5-4d0a-9425-9241deac7045"]
new [description:"import Tasks from TODO list" entry:"1712868615" modified:"1713055653" status:"pending" tags:"taskwarrior" tags_taskwarrior:"x" uuid:"106fc802-e8f5-4d0a-9425-9241deac7045"]
---
time 1713056694
new [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056694" status:"pending" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
---
time 1713056740
old [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056694" status:"pending" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
new [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056740" priority:"H" project:"java" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
---
time 1713056776
old [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056740" priority:"H" project:"java" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
new [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056776" priority:"H" project:"java" scheduled:"1713056776" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
---
time 1713056893
old [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056776" priority:"H" project:"java" scheduled:"1713056776" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
new [description:"start" due:"1713067199" entry:"1713056694" modified:"1713056893" priority:"H" project:"java" scheduled:"1713056776" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
---
time 1713056937
old [description:"start" due:"1713067199" entry:"1713056694" modified:"1713056893" priority:"H" project:"java" scheduled:"1713056776" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
new [description:"FWRP :stat:start" due:"1713067199" entry:"1713056694" modified:"1713056937" priority:"H" project:"java" scheduled:"1713056776" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
---
time 1713056951
old [description:"FWRP :stat:start" due:"1713067199" entry:"1713056694" modified:"1713056937" priority:"H" project:"java" scheduled:"1713056776" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
new [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056951" priority:"H" project:"java" scheduled:"1713056776" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
---
time 1713056957
old [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056951" priority:"H" project:"java" scheduled:"1713056776" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
new [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056957" priority:"H" project:"java" scheduled:"1713056776" start:"1713056957" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
---
