time 1712861608
new [description:"dummy task" entry:"1712861608" modified:"1712861608" status:"pending" uuid:"474be601-d3bc-4071-ac5e-26ed9b4af215"]
---
time 1712861617
new [description:"dummy task" due:"1712894400" entry:"1712861617" modified:"1712861617" status:"pending" uuid:"16f0261f-0bab-4e41-80ac-c501976a8478"]
---
time 1712864289
new [description:"Move credentials from omnirecords to \/home\/ahmad\/.password-store using {pass insert}" entry:"1712864289" modified:"1712864289" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1712864332
old [description:"dummy task" entry:"1712861608" modified:"1712861608" status:"pending" uuid:"474be601-d3bc-4071-ac5e-26ed9b4af215"]
new [description:"dummy task" end:"1712864327" entry:"1712861608" modified:"1712864332" status:"deleted" uuid:"474be601-d3bc-4071-ac5e-26ed9b4af215"]
---
time 1712864400
old [description:"dummy task" due:"1712894400" entry:"1712861617" modified:"1712861617" status:"pending" uuid:"16f0261f-0bab-4e41-80ac-c501976a8478"]
new [description:"dummy task" due:"1712894400" end:"1712864400" entry:"1712861617" modified:"1712864400" status:"completed" uuid:"16f0261f-0bab-4e41-80ac-c501976a8478"]
---
time 1712865320
new [description:"Consult https:\/\/taskwarrior.org\/docs\/30second\/ to use taskwarrior to fullest potential" entry:"1712865320" modified:"1712865320" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
---
time 1712865371
new [description:"p:H pay bills" entry:"1712865371" modified:"1712865371" status:"pending" uuid:"5e416b05-744a-43f4-9a6c-67408e706f0c"]
---
time 1712865386
new [description:"pay bills" entry:"1712865386" modified:"1712865386" priority:"H" status:"pending" uuid:"0f399a37-c3ce-429d-952c-9f3eb0ef9a98"]
---
time 1712865397
new [description:"pay bills" entry:"1712865397" modified:"1712865397" priority:"H" status:"pending" uuid:"8d39fb56-59a0-4a67-a37e-67b682c4b7f7"]
---
time 1712865404
new [description:"pr:H pay bills" entry:"1712865404" modified:"1712865404" status:"pending" uuid:"232560e1-7ec5-44d0-a817-35e464de9ba7"]
---
time 1712865409
new [description:"pay bills" entry:"1712865409" modified:"1712865409" priority:"H" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
---
time 1712865433
old [description:"pay bills" entry:"1712865386" modified:"1712865386" priority:"H" status:"pending" uuid:"0f399a37-c3ce-429d-952c-9f3eb0ef9a98"]
new [description:"pay bills" end:"1712865427" entry:"1712865386" modified:"1712865433" priority:"H" status:"deleted" uuid:"0f399a37-c3ce-429d-952c-9f3eb0ef9a98"]
---
time 1712865436
old [description:"pay bills" entry:"1712865397" modified:"1712865397" priority:"H" status:"pending" uuid:"8d39fb56-59a0-4a67-a37e-67b682c4b7f7"]
new [description:"pay bills" end:"1712865433" entry:"1712865397" modified:"1712865436" priority:"H" status:"deleted" uuid:"8d39fb56-59a0-4a67-a37e-67b682c4b7f7"]
---
time 1712865457
old [description:"p:H pay bills" entry:"1712865371" modified:"1712865371" status:"pending" uuid:"5e416b05-744a-43f4-9a6c-67408e706f0c"]
new [description:"p:H pay bills" end:"1712865454" entry:"1712865371" modified:"1712865457" status:"deleted" uuid:"5e416b05-744a-43f4-9a6c-67408e706f0c"]
---
time 1712865457
old [description:"pr:H pay bills" entry:"1712865404" modified:"1712865404" status:"pending" uuid:"232560e1-7ec5-44d0-a817-35e464de9ba7"]
new [description:"pr:H pay bills" end:"1712865457" entry:"1712865404" modified:"1712865457" status:"deleted" uuid:"232560e1-7ec5-44d0-a817-35e464de9ba7"]
---
time 1712865597
old [description:"Consult https:\/\/taskwarrior.org\/docs\/30second\/ to use taskwarrior to fullest potential" entry:"1712865320" modified:"1712865320" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
new [description:"editor" entry:"1712865320" modified:"1712865597" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
---
time 1712865838
new [description:"Optionally link task to a folder, which is to be zipped and archived when done" entry:"1712865838" modified:"1712865838" status:"pending" uuid:"c344a63c-da1a-4637-b417-ac5da8f42047"]
---
time 1712866209
old [description:"editor" entry:"1712865320" modified:"1712865597" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
new [description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" entry:"1712865320" modified:"1712866209" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
---
time 1712866387
new [description:"Check TIMEWARRIOR, can create and modify events?" entry:"1712866387" modified:"1712866387" status:"pending" uuid:"ba1dcf04-e5c9-4ebd-aa2f-3123aecd0811"]
---
time 1712866430
new [description:"Make automatic sync to make sure tasks and events remain synchronized" entry:"1712866430" modified:"1712866430" status:"pending" uuid:"38c6b385-d209-4aa4-87df-afde65eabf35"]
---
time 1712868593
new [description:"Check mail sitting on desk" entry:"1712868593" modified:"1712868593" priority:"H" status:"pending" uuid:"fb8dbed5-d6fd-4813-b57b-c28691849e34"]
---
time 1712868615
new [description:"import Tasks from TODO list" entry:"1712868615" modified:"1712868615" status:"pending" uuid:"106fc802-e8f5-4d0a-9425-9241deac7045"]
---
time 1712868645
new [description:"Search for tasklist for android with import\/export functionality" entry:"1712868645" modified:"1712868645" status:"pending" uuid:"069f137f-5909-4c8a-8c42-c2cb34e74180"]
---
time 1712874229
new [description:"Make a job application manager in the same fashion as .password-store with its own repository\n" entry:"1712874229" modified:"1712874229" status:"pending" uuid:"9ccf79f6-c5d2-4b4b-924c-baa04cb0468e"]
---
time 1712937542
new [description:"Copy key from Xenon2 to Luminous" entry:"1712937542" modified:"1712937542" status:"pending" uuid:"3fbf36d7-aa04-42e6-893c-c72361d3004d"]
---
time 1713016352
new [description:"Add autocommit\/push for tasks and more" entry:"1713016352" modified:"1713016352" status:"pending" uuid:"bce4de11-f001-4073-9050-3e49615082c4"]
---
time 1713028128
new [description:"multi line \ntest\n" entry:"1713028128" modified:"1713028128" status:"pending" uuid:"a8ea6324-eeca-4749-a412-95553c8446ae"]
---
time 1713028152
new [description:"multi line \ntest\nsdfsd\n" entry:"1713028152" modified:"1713028152" status:"pending" uuid:"93792af2-7aa2-4810-9a2d-7426d9322662"]
---
time 1713028154
new [description:"multi line \ntest\nsdfsd\n" entry:"1713028154" modified:"1713028154" status:"pending" uuid:"fb50221d-d7e9-4922-b22b-9ede9ca3922b"]
---
time 1713028154
new [description:"multi line \ntest\nsdfsd\n" entry:"1713028154" modified:"1713028154" status:"pending" uuid:"b7106a43-9a60-4b29-abd5-cbabf5cba1ef"]
---
time 1713028154
new [description:"multi line \ntest\nsdfsd\n" entry:"1713028154" modified:"1713028154" status:"pending" uuid:"f8f86677-89f0-4af6-b39c-6bea80e85bf0"]
---
time 1713028155
new [description:"multi line \ntest\nsdfsd\n" entry:"1713028155" modified:"1713028155" status:"pending" uuid:"3e5e64c7-0295-41dc-80c7-ecf9a045fd0a"]
---
time 1713028176
old [description:"multi line \ntest\n" entry:"1713028128" modified:"1713028128" status:"pending" uuid:"a8ea6324-eeca-4749-a412-95553c8446ae"]
new [description:"multi line \ntest\n" end:"1713028171" entry:"1713028128" modified:"1713028176" status:"deleted" uuid:"a8ea6324-eeca-4749-a412-95553c8446ae"]
---
time 1713028177
old [description:"multi line \ntest\nsdfsd\n" entry:"1713028152" modified:"1713028152" status:"pending" uuid:"93792af2-7aa2-4810-9a2d-7426d9322662"]
new [description:"multi line \ntest\nsdfsd\n" end:"1713028176" entry:"1713028152" modified:"1713028177" status:"deleted" uuid:"93792af2-7aa2-4810-9a2d-7426d9322662"]
---
time 1713028178
old [description:"multi line \ntest\nsdfsd\n" entry:"1713028154" modified:"1713028154" status:"pending" uuid:"fb50221d-d7e9-4922-b22b-9ede9ca3922b"]
new [description:"multi line \ntest\nsdfsd\n" end:"1713028177" entry:"1713028154" modified:"1713028178" status:"deleted" uuid:"fb50221d-d7e9-4922-b22b-9ede9ca3922b"]
---
time 1713028179
old [description:"multi line \ntest\nsdfsd\n" entry:"1713028154" modified:"1713028154" status:"pending" uuid:"b7106a43-9a60-4b29-abd5-cbabf5cba1ef"]
new [description:"multi line \ntest\nsdfsd\n" end:"1713028178" entry:"1713028154" modified:"1713028179" status:"deleted" uuid:"b7106a43-9a60-4b29-abd5-cbabf5cba1ef"]
---
time 1713028179
old [description:"multi line \ntest\nsdfsd\n" entry:"1713028154" modified:"1713028154" status:"pending" uuid:"f8f86677-89f0-4af6-b39c-6bea80e85bf0"]
new [description:"multi line \ntest\nsdfsd\n" end:"1713028179" entry:"1713028154" modified:"1713028179" status:"deleted" uuid:"f8f86677-89f0-4af6-b39c-6bea80e85bf0"]
---
time 1713028180
old [description:"multi line \ntest\nsdfsd\n" entry:"1713028155" modified:"1713028155" status:"pending" uuid:"3e5e64c7-0295-41dc-80c7-ecf9a045fd0a"]
new [description:"multi line \ntest\nsdfsd\n" end:"1713028179" entry:"1713028155" modified:"1713028180" status:"deleted" uuid:"3e5e64c7-0295-41dc-80c7-ecf9a045fd0a"]
---
time 1713028203
old [description:"pay bills" entry:"1712865409" modified:"1712865409" priority:"H" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
new [description:"pay bills" entry:"1712865409" modified:"1713028203" priority:"H" project:"admin" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
---
time 1713028203
old [description:"Check mail sitting on desk" entry:"1712868593" modified:"1712868593" priority:"H" status:"pending" uuid:"fb8dbed5-d6fd-4813-b57b-c28691849e34"]
new [description:"Check mail sitting on desk" entry:"1712868593" modified:"1713028203" priority:"H" project:"admin" status:"pending" uuid:"fb8dbed5-d6fd-4813-b57b-c28691849e34"]
---
time 1713028303
old [description:"Move credentials from omnirecords to \/home\/ahmad\/.password-store using {pass insert}" entry:"1712864289" modified:"1712864289" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [description:"Move credentials from omnirecords to \/home\/ahmad\/.password-store using {pass insert}" entry:"1712864289" modified:"1713028303" project:"bash" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713028308
old [description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" entry:"1712865320" modified:"1712866209" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
new [description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" entry:"1712865320" modified:"1713028308" project:"bash" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
---
time 1713028330
old [description:"Optionally link task to a folder, which is to be zipped and archived when done" entry:"1712865838" modified:"1712865838" status:"pending" uuid:"c344a63c-da1a-4637-b417-ac5da8f42047"]
new [description:"Optionally link task to a folder, which is to be zipped and archived when done" entry:"1712865838" modified:"1713028330" project:"bash" status:"pending" uuid:"c344a63c-da1a-4637-b417-ac5da8f42047"]
---
time 1713028334
old [description:"Check TIMEWARRIOR, can create and modify events?" entry:"1712866387" modified:"1712866387" status:"pending" uuid:"ba1dcf04-e5c9-4ebd-aa2f-3123aecd0811"]
new [description:"Check TIMEWARRIOR, can create and modify events?" entry:"1712866387" modified:"1713028334" project:"bash" status:"pending" uuid:"ba1dcf04-e5c9-4ebd-aa2f-3123aecd0811"]
---
time 1713028379
old [description:"Move credentials from omnirecords to \/home\/ahmad\/.password-store using {pass insert}" entry:"1712864289" modified:"1713028303" project:"bash" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [description:"Move credentials from omnirecords to \/home\/ahmad\/.password-store using {pass insert}" entry:"1712864289" modified:"1713028379" priority:"L" project:"bash" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713028379
old [description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" entry:"1712865320" modified:"1713028308" project:"bash" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
new [description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" entry:"1712865320" modified:"1713028379" priority:"L" project:"bash" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
---
time 1713028379
old [description:"Optionally link task to a folder, which is to be zipped and archived when done" entry:"1712865838" modified:"1713028330" project:"bash" status:"pending" uuid:"c344a63c-da1a-4637-b417-ac5da8f42047"]
new [description:"Optionally link task to a folder, which is to be zipped and archived when done" entry:"1712865838" modified:"1713028379" priority:"L" project:"bash" status:"pending" uuid:"c344a63c-da1a-4637-b417-ac5da8f42047"]
---
time 1713028379
old [description:"Check TIMEWARRIOR, can create and modify events?" entry:"1712866387" modified:"1713028334" project:"bash" status:"pending" uuid:"ba1dcf04-e5c9-4ebd-aa2f-3123aecd0811"]
new [description:"Check TIMEWARRIOR, can create and modify events?" entry:"1712866387" modified:"1713028379" priority:"L" project:"bash" status:"pending" uuid:"ba1dcf04-e5c9-4ebd-aa2f-3123aecd0811"]
---
time 1713029463
new [description:"consider making task private with it's own private github" entry:"1713029463" modified:"1713029463" project:"bash" status:"pending" uuid:"289423dd-ae5b-4fd5-9f3d-a0aa461455fc"]
---
time 1713029509
new [description:"https:\/\/mosque-aylmer.ca\/marriage\/" entry:"1713029509" modified:"1713029509" project:"marriage" status:"pending" uuid:"6de52125-7c45-4510-9f11-da7a52028228"]
---
time 1713029538
old [description:"https:\/\/mosque-aylmer.ca\/marriage\/" entry:"1713029509" modified:"1713029509" project:"marriage" status:"pending" uuid:"6de52125-7c45-4510-9f11-da7a52028228"]
new [description:"https:\/\/mosque-aylmer.ca\/marriage\/" entry:"1713029509" modified:"1713029538" priority:"H" project:"marriage" status:"pending" uuid:"6de52125-7c45-4510-9f11-da7a52028228"]
---
time 1713042724
new [description:"Get car ready to pick her up" entry:"1713042724" modified:"1713042724" project:"Bring wife" status:"pending" uuid:"18ca7721-fd6c-43a1-88e6-819a262d11d0"]
---
time 1713042977
old [description:"Get car ready to pick her up" entry:"1713042724" modified:"1713042724" project:"Bring wife" status:"pending" uuid:"18ca7721-fd6c-43a1-88e6-819a262d11d0"]
new [description:"Get car ready to pick her up" entry:"1713042724" modified:"1713042977" project:"Bring wife" status:"pending" tags:"afterexams" tags_afterexams:"x" uuid:"18ca7721-fd6c-43a1-88e6-819a262d11d0"]
---
time 1713043162
old [description:"Add autocommit\/push for tasks and more" entry:"1713016352" modified:"1713016352" status:"pending" uuid:"bce4de11-f001-4073-9050-3e49615082c4"]
new [annotation_1713043162:"annotation" description:"Add autocommit\/push for tasks and more" entry:"1713016352" modified:"1713043162" status:"pending" uuid:"bce4de11-f001-4073-9050-3e49615082c4"]
---
time 1713044064
new [description:"placeholder" entry:"1713044064" modified:"1713044064" project:"Convert PC to Linux" status:"pending" uuid:"64aa30a8-ca55-4828-b7de-8666cebe15c7" wait:"1713648864"]
---
time 1713047099
new [description:"https:\/\/www.reddit.com\/r\/unixporn\/top\/?t=all" entry:"1713047099" modified:"1713047099" project:"Convert PC to Linux" status:"pending" uuid:"2984f7b1-099e-4580-aefa-c27b8c63ed87"]
---
time 1713047136
new [description:"Look into Go for TUIs instead of Python" entry:"1713047136" modified:"1713047136" project:"bash" status:"pending" uuid:"b164e17d-4a32-4f7b-b6f7-350616350ec4"]
---
time 1713049745
old [description:"pay bills" entry:"1712865409" modified:"1713028203" priority:"H" project:"admin" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
new [description:"pay bills" entry:"1712865409" modified:"1713049745" priority:"H" project:"admin" start:"1713049745" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
---
time 1713050016
old [description:"pay bills" entry:"1712865409" modified:"1713049745" priority:"H" project:"admin" start:"1713049745" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
new [description:"pay bills" entry:"1712865409" modified:"1713050016" priority:"H" project:"admin" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
---
time 1713052359
new [description:"p:CR test" entry:"1713052359" modified:"1713052359" status:"pending" uuid:"0af9d9ac-37b1-42db-b76f-d3e4b8877f2b"]
---
time 1713052375
new [description:"pr:CR test" entry:"1713052375" modified:"1713052375" status:"pending" uuid:"dbac971c-21c8-45b7-bc4c-c2df5e03ed03"]
---
time 1713052382
new [description:"test" entry:"1713052382" modified:"1713052382" priority:"CR" status:"pending" uuid:"c15c5969-7546-4f20-a3f0-3934e3349269"]
---
time 1713052428
new [description:"p:H" entry:"1713052428" modified:"1713052428" status:"pending" uuid:"ffa1edc8-82ac-4c6f-82cc-2b71067eb966"]
---
time 1713052464
new [description:"gg" entry:"1713052464" modified:"1713052464" priority:"Lo" status:"pending" uuid:"1287ea03-9e51-4fe3-9e36-6eff59eb59a1"]
---
time 1713052695
new [description:"new task" entry:"1713052695" modified:"1713052695" status:"pending" uuid:"a34d1ba6-0fa8-4826-8e4c-ad67930823df"]
---
time 1713053076
new [description:"new task added by function" entry:"1713053076" modified:"1713053076" status:"pending" uuid:"7a599f38-5c08-472c-ac51-252f408f7586"]
---
time 1713053144
old [description:"p:CR test" entry:"1713052359" modified:"1713052359" status:"pending" uuid:"0af9d9ac-37b1-42db-b76f-d3e4b8877f2b"]
new [description:"p:CR test" end:"1713053141" entry:"1713052359" modified:"1713053144" status:"deleted" uuid:"0af9d9ac-37b1-42db-b76f-d3e4b8877f2b"]
---
time 1713053145
old [description:"pr:CR test" entry:"1713052375" modified:"1713052375" status:"pending" uuid:"dbac971c-21c8-45b7-bc4c-c2df5e03ed03"]
new [description:"pr:CR test" end:"1713053144" entry:"1713052375" modified:"1713053145" status:"deleted" uuid:"dbac971c-21c8-45b7-bc4c-c2df5e03ed03"]
---
time 1713053146
old [description:"test" entry:"1713052382" modified:"1713052382" priority:"CR" status:"pending" uuid:"c15c5969-7546-4f20-a3f0-3934e3349269"]
new [description:"test" end:"1713053145" entry:"1713052382" modified:"1713053146" priority:"CR" status:"deleted" uuid:"c15c5969-7546-4f20-a3f0-3934e3349269"]
---
time 1713053147
old [description:"p:H" entry:"1713052428" modified:"1713052428" status:"pending" uuid:"ffa1edc8-82ac-4c6f-82cc-2b71067eb966"]
new [description:"p:H" end:"1713053146" entry:"1713052428" modified:"1713053147" status:"deleted" uuid:"ffa1edc8-82ac-4c6f-82cc-2b71067eb966"]
---
time 1713053148
old [description:"gg" entry:"1713052464" modified:"1713052464" priority:"Lo" status:"pending" uuid:"1287ea03-9e51-4fe3-9e36-6eff59eb59a1"]
new [description:"gg" end:"1713053147" entry:"1713052464" modified:"1713053148" priority:"Lo" status:"deleted" uuid:"1287ea03-9e51-4fe3-9e36-6eff59eb59a1"]
---
time 1713053149
old [description:"new task" entry:"1713052695" modified:"1713052695" status:"pending" uuid:"a34d1ba6-0fa8-4826-8e4c-ad67930823df"]
new [description:"new task" end:"1713053148" entry:"1713052695" modified:"1713053149" status:"deleted" uuid:"a34d1ba6-0fa8-4826-8e4c-ad67930823df"]
---
time 1713053152
old [description:"new task added by function" entry:"1713053076" modified:"1713053076" status:"pending" uuid:"7a599f38-5c08-472c-ac51-252f408f7586"]
new [description:"new task added by function" end:"1713053149" entry:"1713053076" modified:"1713053152" status:"deleted" uuid:"7a599f38-5c08-472c-ac51-252f408f7586"]
---
time 1713053449
new [description:"medi" entry:"1713053449" modified:"1713053449" priority:"M" status:"pending" uuid:"6c2a1374-a372-4157-a0e2-3089d12175d5"]
---
time 1713054157
old [description:"medi" entry:"1713053449" modified:"1713053449" priority:"M" status:"pending" uuid:"6c2a1374-a372-4157-a0e2-3089d12175d5"]
new [description:"medi" entry:"1713053449" modified:"1713054157" priority:"M" start:"1713054157" status:"pending" uuid:"6c2a1374-a372-4157-a0e2-3089d12175d5"]
---
time 1713054169
old [description:"medi" entry:"1713053449" modified:"1713054157" priority:"M" start:"1713054157" status:"pending" uuid:"6c2a1374-a372-4157-a0e2-3089d12175d5"]
new [description:"medi" entry:"1713053449" modified:"1713054169" priority:"M" status:"pending" uuid:"6c2a1374-a372-4157-a0e2-3089d12175d5"]
---
time 1713054626
old [description:"pay bills" entry:"1712865409" modified:"1713050016" priority:"H" project:"admin" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
new [description:"pay bills" entry:"1712865409" modified:"1713054626" priority:"H" project:"admin" scheduled:"1714091419" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
---
time 1713054627
old [description:"Check mail sitting on desk" entry:"1712868593" modified:"1713028203" priority:"H" project:"admin" status:"pending" uuid:"fb8dbed5-d6fd-4813-b57b-c28691849e34"]
new [description:"Check mail sitting on desk" entry:"1712868593" modified:"1713054627" priority:"H" project:"admin" scheduled:"1714091426" status:"pending" uuid:"fb8dbed5-d6fd-4813-b57b-c28691849e34"]
---
time 1713054629
old [description:"https:\/\/mosque-aylmer.ca\/marriage\/" entry:"1713029509" modified:"1713029538" priority:"H" project:"marriage" status:"pending" uuid:"6de52125-7c45-4510-9f11-da7a52028228"]
new [description:"https:\/\/mosque-aylmer.ca\/marriage\/" entry:"1713029509" modified:"1713054629" priority:"H" project:"marriage" scheduled:"1714091427" status:"pending" uuid:"6de52125-7c45-4510-9f11-da7a52028228"]
---
time 1713055635
old [description:"Search for tasklist for android with import\/export functionality" entry:"1712868645" modified:"1712868645" status:"pending" uuid:"069f137f-5909-4c8a-8c42-c2cb34e74180"]
new [description:"Search for tasklist for android with import\/export functionality" end:"1713055633" entry:"1712868645" modified:"1713055635" status:"deleted" uuid:"069f137f-5909-4c8a-8c42-c2cb34e74180"]
---
time 1713055653
old [description:"Make automatic sync to make sure tasks and events remain synchronized" entry:"1712866430" modified:"1712866430" status:"pending" uuid:"38c6b385-d209-4aa4-87df-afde65eabf35"]
new [description:"Make automatic sync to make sure tasks and events remain synchronized" entry:"1712866430" modified:"1713055653" status:"pending" tags:"taskwarrior" tags_taskwarrior:"x" uuid:"38c6b385-d209-4aa4-87df-afde65eabf35"]
---
time 1713055653
old [description:"import Tasks from TODO list" entry:"1712868615" modified:"1712868615" status:"pending" uuid:"106fc802-e8f5-4d0a-9425-9241deac7045"]
new [description:"import Tasks from TODO list" entry:"1712868615" modified:"1713055653" status:"pending" tags:"taskwarrior" tags_taskwarrior:"x" uuid:"106fc802-e8f5-4d0a-9425-9241deac7045"]
---
time 1713056694
new [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056694" status:"pending" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
---
time 1713056740
old [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056694" status:"pending" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
new [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056740" priority:"H" project:"java" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
---
time 1713056776
old [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056740" priority:"H" project:"java" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
new [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056776" priority:"H" project:"java" scheduled:"1713056776" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
---
time 1713056893
old [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056776" priority:"H" project:"java" scheduled:"1713056776" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
new [description:"start" due:"1713067199" entry:"1713056694" modified:"1713056893" priority:"H" project:"java" scheduled:"1713056776" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
---
time 1713056937
old [description:"start" due:"1713067199" entry:"1713056694" modified:"1713056893" priority:"H" project:"java" scheduled:"1713056776" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
new [description:"FWRP :stat:start" due:"1713067199" entry:"1713056694" modified:"1713056937" priority:"H" project:"java" scheduled:"1713056776" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
---
time 1713056951
old [description:"FWRP :stat:start" due:"1713067199" entry:"1713056694" modified:"1713056937" priority:"H" project:"java" scheduled:"1713056776" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
new [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056951" priority:"H" project:"java" scheduled:"1713056776" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
---
time 1713056957
old [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056951" priority:"H" project:"java" scheduled:"1713056776" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
new [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056957" priority:"H" project:"java" scheduled:"1713056776" start:"1713056957" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
---
time 1713058345
old [description:"Copy key from Xenon2 to Luminous" entry:"1712937542" modified:"1712937542" status:"pending" uuid:"3fbf36d7-aa04-42e6-893c-c72361d3004d"]
new [description:"Copy key from Xenon2 to Luminous" end:"1713058345" entry:"1712937542" modified:"1713058345" status:"completed" uuid:"3fbf36d7-aa04-42e6-893c-c72361d3004d"]
---
time 1713058478
new [description:"import omnirecords\/anniversaries" entry:"1713058478" modified:"1713058478" status:"pending" tags:"database" tags_database:"x" uuid:"2698c041-56ad-431f-b04f-d323a6af7a75"]
---
time 1713058591
new [description:"Migrate omni*\/archives to \/home\/ahmad\/arch" entry:"1713058591" modified:"1713058591" status:"pending" tags:"database" tags_database:"x" uuid:"14562d28-a416-4fc3-ab89-eca7f217c81a"]
---
time 1713058624
old [description:"Migrate omni*\/archives to \/home\/ahmad\/arch" entry:"1713058591" modified:"1713058591" status:"pending" tags:"database" tags_database:"x" uuid:"14562d28-a416-4fc3-ab89-eca7f217c81a"]
new [annotation_1713058624:"note**********" description:"Migrate omni*\/archives to \/home\/ahmad\/arch" entry:"1713058591" modified:"1713058624" status:"pending" tags:"database" tags_database:"x" uuid:"14562d28-a416-4fc3-ab89-eca7f217c81a"]
---
time 1713058659
old [annotation_1713058624:"note**********" description:"Migrate omni*\/archives to \/home\/ahmad\/arch" entry:"1713058591" modified:"1713058624" status:"pending" tags:"database" tags_database:"x" uuid:"14562d28-a416-4fc3-ab89-eca7f217c81a"]
new [annotation_1713058624:"note**********" annotation_1713058659:"xxxx" description:"Migrate omni*\/archives to \/home\/ahmad\/arch" entry:"1713058591" modified:"1713058659" status:"pending" tags:"database" tags_database:"x" uuid:"14562d28-a416-4fc3-ab89-eca7f217c81a"]
---
time 1713058732
old [annotation_1713058624:"note**********" annotation_1713058659:"xxxx" description:"Migrate omni*\/archives to \/home\/ahmad\/arch" entry:"1713058591" modified:"1713058659" status:"pending" tags:"database" tags_database:"x" uuid:"14562d28-a416-4fc3-ab89-eca7f217c81a"]
new [annotation_1713058678:"unix filesystem is a superior file storage" description:"Migrate omni*\/archives to \/home\/ahmad\/arch" entry:"1713058591" modified:"1713058732" status:"pending" tags_database:"x" uuid:"14562d28-a416-4fc3-ab89-eca7f217c81a"]
---
time 1713058851
new [description:"migrate omni\/assignments to taskwarrior + MSTODO" entry:"1713058851" modified:"1713058851" status:"pending" tags:"database" tags_database:"x" uuid:"28aad207-30eb-411d-867d-dd2b425cb419"]
---
time 1713058880
old [description:"medi" entry:"1713053449" modified:"1713054169" priority:"M" status:"pending" uuid:"6c2a1374-a372-4157-a0e2-3089d12175d5"]
new [description:"medi" end:"1713058878" entry:"1713053449" modified:"1713058880" priority:"M" status:"deleted" uuid:"6c2a1374-a372-4157-a0e2-3089d12175d5"]
---
time 1713058946
new [description:"Add appointments category (as tags)" entry:"1713058946" modified:"1713058946" status:"pending" tags:"taskwarrior" tags_taskwarrior:"x" uuid:"9e12a525-de41-4b0c-aad1-14825f113737"]
---
time 1713059009
old [annotation_1713058678:"unix filesystem is a superior file storage" description:"Migrate omni*\/archives to \/home\/ahmad\/arch" entry:"1713058591" modified:"1713058732" status:"pending" tags:"database" tags_database:"x" uuid:"14562d28-a416-4fc3-ab89-eca7f217c81a"]
new [annotation_1713058678:"unix filesystem is a superior file storage" annotation_1713058983:"follow the same format as 'pass' module" description:"Migrate omni*\/archives to \/home\/ahmad\/arch" entry:"1713058591" modified:"1713059009" status:"pending" tags_database:"x" uuid:"14562d28-a416-4fc3-ab89-eca7f217c81a"]
---
time 1713059119
new [description:"Migrate omni\/attribute to ~\/arch" entry:"1713059119" modified:"1713059119" status:"pending" uuid:"a517bd8a-54c8-48b2-9240-53236cb502ad"]
---
time 1713059139
old [description:"Migrate omni\/attribute to ~\/arch" entry:"1713059119" modified:"1713059119" status:"pending" uuid:"a517bd8a-54c8-48b2-9240-53236cb502ad"]
new [description:"Migrate omni\/attribute to ~\/arch" entry:"1713059119" modified:"1713059139" status:"pending" tags:"database" tags_database:"x" uuid:"a517bd8a-54c8-48b2-9240-53236cb502ad"]
---
time 1713059173
old [annotation_1713058678:"unix filesystem is a superior file storage" annotation_1713058983:"follow the same format as 'pass' module" description:"Migrate omni*\/archives to \/home\/ahmad\/arch" entry:"1713058591" modified:"1713059009" status:"pending" tags:"database" tags_database:"x" uuid:"14562d28-a416-4fc3-ab89-eca7f217c81a"]
new [annotation_1713058678:"unix filesystem is a superior file storage" annotation_1713058983:"follow the same format as 'pass' module" description:"Migrate omni*\/archives to ~\/arch" entry:"1713058591" modified:"1713059173" status:"pending" tags_database:"x" uuid:"14562d28-a416-4fc3-ab89-eca7f217c81a"]
---
time 1713063121
new [description:"Migrate expirable_docs to ~\/arch but monitor expiration" entry:"1713063121" modified:"1713063121" status:"pending" tags:"database" tags_database:"x" uuid:"489ec448-fe44-4a0c-8319-361217bbbe59"]
---
time 1713063266
new [description:"Create job application manager with attributes\ntitle, company, url, code, cover, resume, sent date, status, and notes\nin a similar way as the \"pass\" module\n" entry:"1713063266" modified:"1713063266" status:"pending" uuid:"51051d13-db91-4d50-8beb-b15434082ddf"]
---
time 1713065174
new [description:"assignment example" entry:"1713065174" modified:"1713065174" status:"pending" tags:"homework" tags_homework:"x" uuid:"101657c8-8c7e-46e4-a483-71586d69804a"]
---
time 1713065214
old [description:"assignment example" entry:"1713065174" modified:"1713065174" status:"pending" tags:"homework" tags_homework:"x" uuid:"101657c8-8c7e-46e4-a483-71586d69804a"]
new [description:"assignment example" entry:"1713065174" modified:"1713065214" status:"pending" tags_homework:"x" uuid:"101657c8-8c7e-46e4-a483-71586d69804a" wait:"1714536000"]
---
time 1713065290
new [description:"Reflective report overdue" entry:"1713065290" modified:"1713065290" status:"pending" uuid:"8d28b4d8-4d5c-47c8-ae09-0c850aa161b1"]
---
time 1713065352
old [description:"Reflective report overdue" entry:"1713065290" modified:"1713065290" status:"pending" uuid:"8d28b4d8-4d5c-47c8-ae09-0c850aa161b1"]
new [description:"Reflective report" due:"1712894400" entry:"1713065290" modified:"1713065352" status:"pending" uuid:"8d28b4d8-4d5c-47c8-ae09-0c850aa161b1"]
---
time 1713065451
new [description:"java final @A120" entry:"1713065451" modified:"1713065451" scheduled:"1713204000" status:"pending" tags:"appointment" tags_appointment:"x" uuid:"ae33f3a7-0baf-49bf-ad45-81435c27cf5b"]
---
time 1713065479
old [description:"java final @A120" entry:"1713065451" modified:"1713065451" scheduled:"1713204000" status:"pending" tags:"appointment" tags_appointment:"x" uuid:"ae33f3a7-0baf-49bf-ad45-81435c27cf5b"]
new [description:"java final @A120" entry:"1713065451" modified:"1713065479" priority:"H" scheduled:"1713204000" status:"pending" tags:"appointment" tags_appointment:"x" uuid:"ae33f3a7-0baf-49bf-ad45-81435c27cf5b"]
---
time 1713065586
new [description:"DB final @D101" due:"1713380400" entry:"1713065586" modified:"1713065586" status:"pending" tags:"appointment" tags_appointment:"x" uuid:"15f8f7b8-7958-4765-9db2-13264be7fabb"]
---
time 1713065649
old [description:"java final @A120" entry:"1713065451" modified:"1713065479" priority:"H" scheduled:"1713204000" status:"pending" tags:"appointment" tags_appointment:"x" uuid:"ae33f3a7-0baf-49bf-ad45-81435c27cf5b"]
new [description:"java final @A120" due:"1713380400" entry:"1713065451" modified:"1713065649" priority:"H" status:"pending" tags_appointment:"x" uuid:"ae33f3a7-0baf-49bf-ad45-81435c27cf5b"]
---
time 1713065687
old [description:"Reflective report" due:"1712894400" entry:"1713065290" modified:"1713065352" status:"pending" uuid:"8d28b4d8-4d5c-47c8-ae09-0c850aa161b1"]
new [description:"Reflective report" due:"1712894400" entry:"1713065290" modified:"1713065687" priority:"H" status:"pending" uuid:"8d28b4d8-4d5c-47c8-ae09-0c850aa161b1"]
---
time 1713065707
old [description:"DB final @D101" due:"1713380400" entry:"1713065586" modified:"1713065586" status:"pending" tags:"appointment" tags_appointment:"x" uuid:"15f8f7b8-7958-4765-9db2-13264be7fabb"]
new [description:"DB final @D101" due:"1713380400" entry:"1713065586" modified:"1713065707" priority:"H" status:"pending" tags:"appointment" tags_appointment:"x" uuid:"15f8f7b8-7958-4765-9db2-13264be7fabb"]
---
time 1713068972
new [description:"consider storing ideas in tasks with low priority" entry:"1713068972" modified:"1713068972" priority:"L" status:"pending" tags:"idea" tags_idea:"x" uuid:"0452af62-25ab-4b07-9c6f-6196cbffd823"]
---
time 1713071577
old [description:"FWRP" due:"1713067199" entry:"1713056694" modified:"1713056957" priority:"H" project:"java" scheduled:"1713056776" start:"1713056957" status:"pending" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
new [description:"FWRP" due:"1713067199" end:"1713071577" entry:"1713056694" modified:"1713071577" priority:"H" project:"java" scheduled:"1713056776" status:"completed" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
---
time 1713101588
old [description:"pay bills" entry:"1712865409" modified:"1713054626" priority:"H" project:"admin" scheduled:"1714091419" status:"pending" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
new [description:"pay bills" entry:"1712865409" modified:"1713101588" priority:"H" scheduled:"1714091419" status:"pending" tags:"admin" tags_admin:"x" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
---
time 1713101588
old [description:"Check mail sitting on desk" entry:"1712868593" modified:"1713054627" priority:"H" project:"admin" scheduled:"1714091426" status:"pending" uuid:"fb8dbed5-d6fd-4813-b57b-c28691849e34"]
new [description:"Check mail sitting on desk" entry:"1712868593" modified:"1713101588" priority:"H" scheduled:"1714091426" status:"pending" tags:"admin" tags_admin:"x" uuid:"fb8dbed5-d6fd-4813-b57b-c28691849e34"]
---
time 1713102152
old [description:"https:\/\/mosque-aylmer.ca\/marriage\/" entry:"1713029509" modified:"1713054629" priority:"H" project:"marriage" scheduled:"1714091427" status:"pending" uuid:"6de52125-7c45-4510-9f11-da7a52028228"]
new [description:"https:\/\/mosque-aylmer.ca\/marriage\/" entry:"1713029509" modified:"1713102152" priority:"H" project:"marriage" scheduled:"1714091427" status:"pending" uuid:"6de52125-7c45-4510-9f11-da7a52028228" wait:"1713585600"]
---
time 1713102508
old [description:"java final @A120" due:"1713380400" entry:"1713065451" modified:"1713065649" priority:"H" status:"pending" tags:"appointment" tags_appointment:"x" uuid:"ae33f3a7-0baf-49bf-ad45-81435c27cf5b"]
new [description:"java final @A120" due:"1713204000" entry:"1713065451" modified:"1713102508" priority:"H" status:"pending" tags_appointment:"x" uuid:"ae33f3a7-0baf-49bf-ad45-81435c27cf5b"]
---
time 1713183020
new [description:"Add AWK to my resume" entry:"1713183020" modified:"1713183020" status:"pending" uuid:"59e413f2-aa6c-49f7-8608-b76e370fcfb8"]
---
time 1713183162
old [description:"Add AWK to my resume" entry:"1713183020" modified:"1713183020" status:"pending" uuid:"59e413f2-aa6c-49f7-8608-b76e370fcfb8"]
new [description:"Add AWK to my resume" entry:"1713183020" modified:"1713183162" project:"job application" status:"pending" tags:"resume" tags_resume:"x" uuid:"59e413f2-aa6c-49f7-8608-b76e370fcfb8"]
---
time 1713184763
old [description:"Add AWK to my resume" entry:"1713183020" modified:"1713183162" project:"job application" status:"pending" tags:"resume" tags_resume:"x" uuid:"59e413f2-aa6c-49f7-8608-b76e370fcfb8"]
new [description:"Add Bash,Perl,AWK to my resume" entry:"1713183020" modified:"1713184763" project:"job application" status:"pending" tags_resume:"x" uuid:"59e413f2-aa6c-49f7-8608-b76e370fcfb8"]
---
time 1713225788
old [description:"Reflective report" due:"1712894400" entry:"1713065290" modified:"1713065687" priority:"H" status:"pending" uuid:"8d28b4d8-4d5c-47c8-ae09-0c850aa161b1"]
new [description:"Reflective report" due:"1712894400" end:"1713225777" entry:"1713065290" modified:"1713225788" priority:"H" status:"deleted" uuid:"8d28b4d8-4d5c-47c8-ae09-0c850aa161b1"]
---
time 1713225819
old [description:"java final @A120" due:"1713204000" entry:"1713065451" modified:"1713102508" priority:"H" status:"pending" tags:"appointment" tags_appointment:"x" uuid:"ae33f3a7-0baf-49bf-ad45-81435c27cf5b"]
new [description:"java final @A120" due:"1713204000" end:"1713225819" entry:"1713065451" modified:"1713225819" priority:"H" status:"completed" tags:"appointment" tags_appointment:"x" uuid:"ae33f3a7-0baf-49bf-ad45-81435c27cf5b"]
---
time 1713228471
new [description:"9" end:"1713228471" entry:"1713228471" modified:"1713228471" status:"completed" uuid:"c9d7b73a-6d08-49d1-a0f0-7e88436fbd37"]
---
time 1713232065
old [description:"Move credentials from omnirecords to \/home\/ahmad\/.password-store using {pass insert}" entry:"1712864289" modified:"1713028379" priority:"L" project:"bash" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [description:"move credentials from chrome to password-store" entry:"1712864289" modified:"1713232065" priority:"L" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713232107
old [description:"move credentials from chrome to password-store" entry:"1712864289" modified:"1713232065" priority:"L" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [description:"move credentials from chrome to password-store" entry:"1712864289" modified:"1713232107" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713232165
old [description:"move credentials from chrome to password-store" entry:"1712864289" modified:"1713232107" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [annotation_1713232165:"Notes" description:"move credentials from chrome to password-store" entry:"1712864289" modified:"1713232165" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713232953
old [annotation_1713232165:"Notes" description:"move credentials from chrome to password-store" entry:"1712864289" modified:"1713232165" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [annotation_1713232165:"~\/test" description:"move credentials from chrome to password-store" entry:"1712864289" modified:"1713232953" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713232970
old [annotation_1713232165:"~\/test" description:"move credentials from chrome to password-store" entry:"1712864289" modified:"1713232953" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [annotation_1713232165:"~\/test" annotation_1713232970:"Notes..txt" description:"move credentials from chrome to password-store" entry:"1712864289" modified:"1713232970" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713233205
old [description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" entry:"1712865320" modified:"1713028379" priority:"L" project:"bash" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
new [annotation_1713233205:"Notes" description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" entry:"1712865320" modified:"1713233205" priority:"L" project:"bash" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
---
time 1713233267
old [annotation_1713233205:"Notes" description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" entry:"1712865320" modified:"1713233205" priority:"L" project:"bash" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
new [annotation_1713233205:"Notes" description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" entry:"1712865320" modified:"1713233267" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
---
time 1713262788
old [annotation_1713232165:"~\/test" annotation_1713232970:"Notes..txt" description:"move credentials from chrome to password-store" entry:"1712864289" modified:"1713232970" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [description:"move credentials from chrome to password-store" entry:"1712864289" modified:"1713262788" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713262802
old [annotation_1713233205:"Notes" description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" entry:"1712865320" modified:"1713233267" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
new [description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" entry:"1712865320" modified:"1713262802" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
---
time 1713265743
old [description:"move credentials from chrome to password-store" entry:"1712864289" modified:"1713262788" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [annotation_1713265743:"\/home\/ahmad\/test" description:"move credentials from chrome to password-store" entry:"1712864289" modified:"1713265743" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713267229
new [description:"dummy" entry:"1713267229" modified:"1713267229" status:"pending" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
---
time 1713267258
old [description:"dummy" entry:"1713267229" modified:"1713267229" status:"pending" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
new [description:"dummy" entry:"1713267229" modified:"1713267258" start:"1713267250" status:"pending" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
---
time 1713267365
new [description:"blockingtask" entry:"1713267365" modified:"1713267365" status:"pending" uuid:"f2e46c6a-5c4e-4632-a8b5-5351d337fb89"]
---
time 1713267529
old [description:"dummy" entry:"1713267229" modified:"1713267258" start:"1713267250" status:"pending" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
new [description:"dummy" entry:"1713267229" modified:"1713267529" status:"pending" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
---
time 1713267561
old [description:"dummy" entry:"1713267229" modified:"1713267529" status:"pending" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
new [dep_f2e46c6a-5c4e-4632-a8b5-5351d337fb89:"x" depends:"f2e46c6a-5c4e-4632-a8b5-5351d337fb89" description:"dummy" entry:"1713267229" modified:"1713267561" status:"pending" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
---
time 1713268018
old [dep_f2e46c6a-5c4e-4632-a8b5-5351d337fb89:"x" depends:"f2e46c6a-5c4e-4632-a8b5-5351d337fb89" description:"dummy" entry:"1713267229" modified:"1713267561" status:"pending" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
new [dep_f2e46c6a-5c4e-4632-a8b5-5351d337fb89:"x" depends:"f2e46c6a-5c4e-4632-a8b5-5351d337fb89" description:"dummy" entry:"1713267229" modified:"1713268018" scheduled:"1715745600" status:"pending" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
---
time 1713268052
old [dep_f2e46c6a-5c4e-4632-a8b5-5351d337fb89:"x" depends:"f2e46c6a-5c4e-4632-a8b5-5351d337fb89" description:"dummy" entry:"1713267229" modified:"1713268018" scheduled:"1715745600" status:"pending" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
new [dep_f2e46c6a-5c4e-4632-a8b5-5351d337fb89:"x" depends:"f2e46c6a-5c4e-4632-a8b5-5351d337fb89" description:"dummy" entry:"1713267229" modified:"1713268052" scheduled:"1715745600" status:"pending" tags:"UNBLOCK" tags_UNBLOCK:"x" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
---
time 1713268085
old [dep_f2e46c6a-5c4e-4632-a8b5-5351d337fb89:"x" depends:"f2e46c6a-5c4e-4632-a8b5-5351d337fb89" description:"dummy" entry:"1713267229" modified:"1713268052" scheduled:"1715745600" status:"pending" tags:"UNBLOCK" tags_UNBLOCK:"x" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
new [dep_f2e46c6a-5c4e-4632-a8b5-5351d337fb89:"x" description:"dummy" entry:"1713267229" modified:"1713268085" scheduled:"1715745600" status:"pending" tags:"UNBLOCK" tags_UNBLOCK:"x" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
---
time 1713268109
old [dep_f2e46c6a-5c4e-4632-a8b5-5351d337fb89:"x" depends:"f2e46c6a-5c4e-4632-a8b5-5351d337fb89" description:"dummy" entry:"1713267229" modified:"1713268085" scheduled:"1715745600" status:"pending" tags:"UNBLOCK" tags_UNBLOCK:"x" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
new [description:"dummy" entry:"1713267229" modified:"1713268109" scheduled:"1715745600" status:"pending" tags_UNBLOCK:"x" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
---
time 1713268138
old [description:"dummy" entry:"1713267229" modified:"1713268109" scheduled:"1715745600" status:"pending" tags:"UNBLOCK" tags_UNBLOCK:"x" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
new [description:"dummy" entry:"1713267229" modified:"1713268138" scheduled:"1715745600" status:"pending" tags_UNBLOCK:"x" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
---
time 1713268154
old [description:"dummy" entry:"1713267229" modified:"1713268138" scheduled:"1715745600" status:"pending" tags:"UNBLOCK" tags_UNBLOCK:"x" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
new [description:"dummy" entry:"1713267229" modified:"1713268154" scheduled:"1715745600" status:"pending" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
---
time 1713268169
old [description:"dummy" entry:"1713267229" modified:"1713268154" scheduled:"1715745600" status:"pending" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
new [description:"dummy" due:"1715745600" entry:"1713267229" modified:"1713268169" scheduled:"1715745600" status:"pending" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
---
time 1713268227
old [description:"dummy" due:"1715745600" entry:"1713267229" modified:"1713268169" scheduled:"1715745600" status:"pending" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
new [description:"dummy" due:"1713153600" entry:"1713267229" modified:"1713268227" scheduled:"1715745600" status:"pending" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
---
time 1713268261
old [description:"dummy" due:"1713153600" entry:"1713267229" modified:"1713268227" scheduled:"1715745600" status:"pending" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
new [description:"dummy" due:"1713153600" entry:"1713267229" modified:"1713268261" status:"pending" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
---
time 1713269883
new [description:"dummy README.md arch assignments aux bin cloud downloads ideas repos test" entry:"1713269883" modified:"1713269883" status:"pending" uuid:"d5ce2c10-2ee0-437d-b837-f785dd3d3cd3"]
---
time 1713270012
old [description:"dummy README.md arch assignments aux bin cloud downloads ideas repos test" entry:"1713269883" modified:"1713269883" status:"pending" uuid:"d5ce2c10-2ee0-437d-b837-f785dd3d3cd3"]
new [annotation_1713270008:"purge" description:"dummy README.md arch assignments aux bin cloud downloads ideas repos test" end:"1713270008" entry:"1713269883" modified:"1713270012" status:"deleted" uuid:"d5ce2c10-2ee0-437d-b837-f785dd3d3cd3"]
---
time 1713270024
old [description:"dummy" due:"1713153600" entry:"1713267229" modified:"1713268261" status:"pending" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
new [description:"dummy" due:"1713153600" end:"1713270022" entry:"1713267229" modified:"1713270024" status:"deleted" uuid:"30ff355d-e9f1-4a72-9ff6-db5f31d7598e"]
---
time 1713270162
old [description:"9" end:"1713228471" entry:"1713228471" modified:"1713228471" status:"completed" uuid:"c9d7b73a-6d08-49d1-a0f0-7e88436fbd37"]
new [description:"9" end:"1713228471" entry:"1713228471" modified:"1713270162" status:"deleted" uuid:"c9d7b73a-6d08-49d1-a0f0-7e88436fbd37"]
---
time 1713270162
old [description:"java final @A120" due:"1713204000" end:"1713225819" entry:"1713065451" modified:"1713225819" priority:"H" status:"completed" tags:"appointment" tags_appointment:"x" uuid:"ae33f3a7-0baf-49bf-ad45-81435c27cf5b"]
new [description:"java final @A120" due:"1713204000" end:"1713225819" entry:"1713065451" modified:"1713270162" priority:"H" status:"deleted" tags:"appointment" tags_appointment:"x" uuid:"ae33f3a7-0baf-49bf-ad45-81435c27cf5b"]
---
time 1713270162
old [description:"FWRP" due:"1713067199" end:"1713071577" entry:"1713056694" modified:"1713071577" priority:"H" project:"java" scheduled:"1713056776" status:"completed" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
new [description:"FWRP" due:"1713067199" end:"1713071577" entry:"1713056694" modified:"1713270162" priority:"H" project:"java" scheduled:"1713056776" status:"deleted" tags:"important" tags_important:"x" uuid:"8f533393-b871-4388-b506-595a5ce913af"]
---
time 1713270162
old [description:"Copy key from Xenon2 to Luminous" end:"1713058345" entry:"1712937542" modified:"1713058345" status:"completed" uuid:"3fbf36d7-aa04-42e6-893c-c72361d3004d"]
new [description:"Copy key from Xenon2 to Luminous" end:"1713058345" entry:"1712937542" modified:"1713270162" status:"deleted" uuid:"3fbf36d7-aa04-42e6-893c-c72361d3004d"]
---
time 1713270162
old [description:"dummy task" due:"1712894400" end:"1712864400" entry:"1712861617" modified:"1712864400" status:"completed" uuid:"16f0261f-0bab-4e41-80ac-c501976a8478"]
new [description:"dummy task" due:"1712894400" end:"1712864400" entry:"1712861617" modified:"1713270162" status:"deleted" uuid:"16f0261f-0bab-4e41-80ac-c501976a8478"]
---
time 1713275891
old [annotation_1713265743:"\/home\/ahmad\/test" description:"move credentials from chrome to password-store" entry:"1712864289" modified:"1713265743" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [annotation_1713265743:"\/home\/ahmad\/test" description:"move credentials from chrome to password-store" dir:"~\/test" entry:"1712864289" modified:"1713275891" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713275942
old [annotation_1713265743:"\/home\/ahmad\/test" description:"move credentials from chrome to password-store" dir:"~\/test" entry:"1712864289" modified:"1713275891" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [description:"move credentials from chrome to password-store" dir:"~\/test" entry:"1712864289" modified:"1713275942" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713276034
old [description:"move credentials from chrome to password-store" dir:"~\/test" entry:"1712864289" modified:"1713275942" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [description:"move credentials from chrome to password-store" dir:"xx" entry:"1712864289" modified:"1713276034" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713276049
old [description:"move credentials from chrome to password-store" dir:"xx" entry:"1712864289" modified:"1713276034" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [description:"move credentials from chrome to password-store" dir:"~\/test" entry:"1712864289" modified:"1713276049" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713276070
old [description:"move credentials from chrome to password-store" dir:"~\/test" entry:"1712864289" modified:"1713276049" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [description:"move credentials from chrome to password-store" dir:"\/home\/ahmad\/test" entry:"1712864289" modified:"1713276070" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713276159
old [description:"move credentials from chrome to password-store" dir:"\/home\/ahmad\/test" entry:"1712864289" modified:"1713276070" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [description:"move credentials from chrome to password-store" dir:"\/home\/ahmad\/test\/" entry:"1712864289" modified:"1713276159" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713276176
old [description:"move credentials from chrome to password-store" dir:"\/home\/ahmad\/test\/" entry:"1712864289" modified:"1713276159" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [description:"move credentials from chrome to password-store" dir:"\/home\/ahmad\/test" entry:"1712864289" modified:"1713276176" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713277606
new [description:"STUDAY FOR FINAL EXAM" due:"1713240000" entry:"1713277606" modified:"1713277606" status:"pending" tags:"assignment,exam,hw" tags_assignment:"x" tags_exam:"x" tags_hw:"x" uuid:"627b8fbf-f1a8-48e1-8654-b214df880e12"]
---
time 1713277629
old [description:"STUDAY FOR FINAL EXAM" due:"1713240000" entry:"1713277606" modified:"1713277606" status:"pending" tags:"assignment,exam,hw" tags_assignment:"x" tags_exam:"x" tags_hw:"x" uuid:"627b8fbf-f1a8-48e1-8654-b214df880e12"]
new [description:"STUDAY FOR FINAL EXAM" due:"1713326399" entry:"1713277606" modified:"1713277629" status:"pending" tags:"assignment,exam,hw" tags_assignment:"x" tags_exam:"x" tags_hw:"x" uuid:"627b8fbf-f1a8-48e1-8654-b214df880e12"]
---
time 1713277826
new [description:"dummy task should be visible only in WORK context" entry:"1713277826" modified:"1713277826" status:"pending" tags:"work" tags_work:"x" uuid:"3579f24f-e4fb-4547-9ca9-7c6b65f853da"]
---
time 1713284693
new [description:"will it be sent to work?" entry:"1713284693" modified:"1713284693" status:"pending" tags:"work" tags_work:"x" uuid:"03a75bc8-b7c4-48e9-80e9-6f17f3db3d5c"]
---
time 1713284890
new [description:"dummy" entry:"1713284890" modified:"1713284890" status:"pending" tags:"WORK,assignment,exam,hw" tags_WORK:"x" tags_assignment:"x" tags_exam:"x" tags_hw:"x" uuid:"2777b1dc-21f8-4de9-83c6-ae04b490b048"]
---
time 1713285003
new [description:"dummy" entry:"1713285003" modified:"1713285003" status:"pending" tags:"assignment,exam,hw,work" tags_assignment:"x" tags_exam:"x" tags_hw:"x" tags_work:"x" uuid:"3876593c-415c-42f2-9b66-35346dc172ae"]
---
time 1713285097
new [description:"test" due:"1713889897" entry:"1713285097" modified:"1713285097" status:"pending" tags:"OFF" tags_OFF:"x" uuid:"2e5e07f9-dfac-4c23-955b-1dc206f47b90"]
---
time 1713285228
new [description:"idea" due:"1713890028" entry:"1713285228" modified:"1713285228" scheduled:"253402146000" status:"pending" tags:"OFF" tags_OFF:"x" uuid:"559de838-5bb7-495b-925e-56cad56f1990"]
---
time 1713285458
old [description:"dummy" entry:"1713284890" modified:"1713284890" status:"pending" tags:"WORK,assignment,exam,hw" tags_WORK:"x" tags_assignment:"x" tags_exam:"x" tags_hw:"x" uuid:"2777b1dc-21f8-4de9-83c6-ae04b490b048"]
new [description:"dummy" end:"1713285455" entry:"1713284890" modified:"1713285458" status:"deleted" tags:"WORK,assignment,exam,hw" tags_WORK:"x" tags_assignment:"x" tags_exam:"x" tags_hw:"x" uuid:"2777b1dc-21f8-4de9-83c6-ae04b490b048"]
---
time 1713285459
old [description:"dummy" entry:"1713285003" modified:"1713285003" status:"pending" tags:"assignment,exam,hw,work" tags_assignment:"x" tags_exam:"x" tags_hw:"x" tags_work:"x" uuid:"3876593c-415c-42f2-9b66-35346dc172ae"]
new [description:"dummy" end:"1713285458" entry:"1713285003" modified:"1713285459" status:"deleted" tags:"assignment,exam,hw,work" tags_assignment:"x" tags_exam:"x" tags_hw:"x" tags_work:"x" uuid:"3876593c-415c-42f2-9b66-35346dc172ae"]
---
time 1713285460
old [description:"test" due:"1713889897" entry:"1713285097" modified:"1713285097" status:"pending" tags:"OFF" tags_OFF:"x" uuid:"2e5e07f9-dfac-4c23-955b-1dc206f47b90"]
new [description:"test" due:"1713889897" end:"1713285459" entry:"1713285097" modified:"1713285460" status:"deleted" tags:"OFF" tags_OFF:"x" uuid:"2e5e07f9-dfac-4c23-955b-1dc206f47b90"]
---
time 1713285460
old [description:"idea" due:"1713890028" entry:"1713285228" modified:"1713285228" scheduled:"253402146000" status:"pending" tags:"OFF" tags_OFF:"x" uuid:"559de838-5bb7-495b-925e-56cad56f1990"]
new [description:"idea" due:"1713890028" end:"1713285460" entry:"1713285228" modified:"1713285460" scheduled:"253402146000" status:"deleted" tags:"OFF" tags_OFF:"x" uuid:"559de838-5bb7-495b-925e-56cad56f1990"]
---
time 1713286075
old [description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" entry:"1712865320" modified:"1713262802" status:"pending" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
new [description:"Consult https:\/\/taskwarrior.org\/docs\/ to use to TASKWARRIOR to its fullest" end:"1713286075" entry:"1712865320" modified:"1713286075" status:"completed" uuid:"83895595-b89c-4f03-b432-38ae1fcb5735"]
---
time 1713286229
new [description:"hw" entry:"1713286229" modified:"1713286229" status:"pending" tags:"S" tags_S:"x" uuid:"96a1f108-58eb-46c2-93a6-facf72f808df"]
---
time 1713287244
old [description:"consider storing ideas in tasks with low priority" entry:"1713068972" modified:"1713068972" priority:"L" status:"pending" tags:"idea" tags_idea:"x" uuid:"0452af62-25ab-4b07-9c6f-6196cbffd823"]
new [description:"consider storing ideas in tasks with low priority" end:"1713287242" entry:"1713068972" modified:"1713287244" priority:"L" status:"deleted" tags:"idea" tags_idea:"x" uuid:"0452af62-25ab-4b07-9c6f-6196cbffd823"]
---
time 1713289342
new [description:"dummy" entry:"1713289342" modified:"1713289342" project:"test" status:"pending" uuid:"b5edc0e3-611a-42f5-8350-a36ec85bd64f"]
---
time 1713305667
new [cat:"HOM" description:"mount dishrack" entry:"1713305667" modified:"1713305667" priority:"M" project:"dish rack" scheduled:"1713737667" status:"pending" tags:"HOME" tags_HOME:"x" uuid:"df10e966-40f4-4879-b8d9-ce86e9414fb7"]
---
time 1713306192
old [cat:"HOM" description:"mount dishrack" entry:"1713305667" modified:"1713305667" priority:"M" project:"dish rack" scheduled:"1713737667" status:"pending" tags:"HOME" tags_HOME:"x" uuid:"df10e966-40f4-4879-b8d9-ce86e9414fb7"]
new [cat:"HOM" description:"mount dishrack" entry:"1713305667" modified:"1713306192" priority:"M" project:"dish rack" scheduled:"1713737667" status:"pending" tags:"HOME,errand" tags_HOME:"x" tags_errand:"x" uuid:"df10e966-40f4-4879-b8d9-ce86e9414fb7"]
---
time 1713308868
new [description:"dummy" entry:"1713308868" modified:"1713308868" status:"pending" tags:"errand" tags_errand:"x" uuid:"a2ae27f3-b4f8-442d-91fd-9da4a442a6db"]
---
time 1713310324
new [description:"dummy" entry:"1713310324" modified:"1713310324" status:"pending" tags:"application,job" tags_application:"x" tags_job:"x" uuid:"e9abc0aa-d869-4417-9b8f-770a03f5428a"]
---
time 1713310339
new [description:"dummy -job -application" entry:"1713310339" modified:"1713310339" status:"pending" uuid:"ad082b1e-879d-4a4f-9dad-e1e76735ecea"]
---
time 1713310359
old [description:"dummy -job -application" entry:"1713310339" modified:"1713310339" status:"pending" uuid:"ad082b1e-879d-4a4f-9dad-e1e76735ecea"]
new [description:"dummy -job -application" end:"1713310355" entry:"1713310339" modified:"1713310359" status:"deleted" uuid:"ad082b1e-879d-4a4f-9dad-e1e76735ecea"]
---
time 1713310372
old [description:"dummy" entry:"1713310324" modified:"1713310324" status:"pending" tags:"application,job" tags_application:"x" tags_job:"x" uuid:"e9abc0aa-d869-4417-9b8f-770a03f5428a"]
new [description:"dummy" entry:"1713310324" modified:"1713310372" status:"pending" uuid:"e9abc0aa-d869-4417-9b8f-770a03f5428a"]
---
time 1713310392
old [description:"dummy" entry:"1713310324" modified:"1713310372" status:"pending" uuid:"e9abc0aa-d869-4417-9b8f-770a03f5428a"]
new [description:"dummy" entry:"1713310324" modified:"1713310392" status:"pending" tags:"Job,application" tags_Job:"x" tags_application:"x" uuid:"e9abc0aa-d869-4417-9b8f-770a03f5428a"]
---
time 1713314351
new [cat:"WRK" description:"Get back to work ASAP" entry:"1713314351" modified:"1713314351" priority:"H" scheduled:"1713919151" status:"pending" tags:"WORK" tags_WORK:"x" uuid:"515c77db-ba24-4376-96e5-b5070eb21c98"]
---
time 1713314465
new [cat:"ACA" description:"Study for final" due:"1713314465" entry:"1713314465" modified:"1713314465" priority:"H" scheduled:"1713573665" status:"pending" tags:"ACADEMIC" tags_ACADEMIC:"x" uuid:"4ced7377-6ef0-4a70-bceb-cbe8c0d06b72"]
---
time 1713314669
new [cat:"ACA" description:"Study for final" due:"1713314669" entry:"1713314669" modified:"1713314669" priority:"H" scheduled:"1713573869" status:"pending" tags:"ACADEMIC" tags_ACADEMIC:"x" uuid:"81e7b5f3-3e24-4382-bb3b-e170b834b33c"]
---
time 1713314676
new [cat:"ACA" description:"Study for final" due:"1713919476" entry:"1713314676" modified:"1713314676" priority:"H" scheduled:"1713573876" status:"pending" tags:"ACADEMIC" tags_ACADEMIC:"x" uuid:"4e3f36d1-827f-4e09-b2fb-df4e035d4341"]
---
time 1713314736
new [cat:"WRK" description:"dummy" entry:"1713314736" modified:"1713314736" priority:"H" scheduled:"1713919536" status:"pending" tags:"WORK" tags_WORK:"x" uuid:"5650430f-ced8-4b1c-a08e-404b70e44693"]
---
time 1713314756
new [cat:"WRK" description:"dummy with custom" entry:"1713314756" modified:"1713314756" priority:"L" scheduled:"1713919556" status:"pending" tags:"WORK" tags_WORK:"x" uuid:"65ca0eec-1398-4d5a-addb-fc592fbb8dc5"]
---
time 1713314873
old [cat:"ACA" description:"Study for final" due:"1713314465" entry:"1713314465" modified:"1713314465" priority:"H" scheduled:"1713573665" status:"pending" tags:"ACADEMIC" tags_ACADEMIC:"x" uuid:"4ced7377-6ef0-4a70-bceb-cbe8c0d06b72"]
new [cat:"ACA" description:"Study for final" due:"1713314465" end:"1713314870" entry:"1713314465" modified:"1713314873" priority:"H" scheduled:"1713573665" status:"deleted" tags:"ACADEMIC" tags_ACADEMIC:"x" uuid:"4ced7377-6ef0-4a70-bceb-cbe8c0d06b72"]
---
time 1713314874
old [cat:"ACA" description:"Study for final" due:"1713314669" entry:"1713314669" modified:"1713314669" priority:"H" scheduled:"1713573869" status:"pending" tags:"ACADEMIC" tags_ACADEMIC:"x" uuid:"81e7b5f3-3e24-4382-bb3b-e170b834b33c"]
new [cat:"ACA" description:"Study for final" due:"1713314669" end:"1713314873" entry:"1713314669" modified:"1713314874" priority:"H" scheduled:"1713573869" status:"deleted" tags:"ACADEMIC" tags_ACADEMIC:"x" uuid:"81e7b5f3-3e24-4382-bb3b-e170b834b33c"]
---
time 1713314875
old [cat:"WRK" description:"dummy" entry:"1713314736" modified:"1713314736" priority:"H" scheduled:"1713919536" status:"pending" tags:"WORK" tags_WORK:"x" uuid:"5650430f-ced8-4b1c-a08e-404b70e44693"]
new [cat:"WRK" description:"dummy" end:"1713314874" entry:"1713314736" modified:"1713314875" priority:"H" scheduled:"1713919536" status:"deleted" tags:"WORK" tags_WORK:"x" uuid:"5650430f-ced8-4b1c-a08e-404b70e44693"]
---
time 1713314876
old [cat:"WRK" description:"dummy with custom" entry:"1713314756" modified:"1713314756" priority:"L" scheduled:"1713919556" status:"pending" tags:"WORK" tags_WORK:"x" uuid:"65ca0eec-1398-4d5a-addb-fc592fbb8dc5"]
new [cat:"WRK" description:"dummy with custom" end:"1713314875" entry:"1713314756" modified:"1713314876" priority:"L" scheduled:"1713919556" status:"deleted" tags:"WORK" tags_WORK:"x" uuid:"65ca0eec-1398-4d5a-addb-fc592fbb8dc5"]
---
time 1713315080
new [cat:"SDQ" description:"test" entry:"1713315080" modified:"1713315080" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"c011568e-26fc-4544-b0a7-fd1e3bd2dc9c"]
---
time 1713315132
new [cat:"SDQ" description:"test with annote annotate:heello" entry:"1713315132" modified:"1713315132" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"fd47527c-7bea-4915-bc8d-02f18c1e00b0"]
---
time 1713315238
new [cat:"SDQ" description:"test with ann annotation:hello" entry:"1713315238" modified:"1713315238" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"ae3919e1-5f00-4f10-979a-d798430b3da6"]
---
time 1713315272
old [cat:"SDQ" description:"test with annote annotate:heello" entry:"1713315132" modified:"1713315132" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"fd47527c-7bea-4915-bc8d-02f18c1e00b0"]
new [annotation_1713315272:"heeloo" cat:"SDQ" description:"test with annote annotate:heello" entry:"1713315132" modified:"1713315272" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"fd47527c-7bea-4915-bc8d-02f18c1e00b0"]
---
time 1713315386
old [cat:"SDQ" description:"test" entry:"1713315080" modified:"1713315080" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"c011568e-26fc-4544-b0a7-fd1e3bd2dc9c"]
new [annotation_1713315328:"Usage:" cat:"SDQ" description:"test" entry:"1713315080" modified:"1713315386" status:"pending" tags_sidequest:"x" uuid:"c011568e-26fc-4544-b0a7-fd1e3bd2dc9c"]
---
time 1713315451
old [annotation_1713315328:"Usage:" cat:"SDQ" description:"test" entry:"1713315080" modified:"1713315386" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"c011568e-26fc-4544-b0a7-fd1e3bd2dc9c"]
new [annotation_1713315328:"Usage:\n   ass\n       List assignments.\n   ass find <assignment-name>\n       List assignments that match...\n   ass add <course-id> <assignment-name>" cat:"SDQ" description:"test" entry:"1713315080" modified:"1713315451" status:"pending" tags_sidequest:"x" uuid:"c011568e-26fc-4544-b0a7-fd1e3bd2dc9c"]
---
time 1713333950
new [cat:"SDQ" description:"Create tasks for expiring documents" entry:"1713333950" modified:"1713333950" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"5dd90969-aeb8-4402-973d-45f95903f7d9"]
---
time 1713333984
old [annotation_1713315328:"Usage:\n   ass\n       List assignments.\n   ass find <assignment-name>\n       List assignments that match...\n   ass add <course-id> <assignment-name>" cat:"SDQ" description:"test" entry:"1713315080" modified:"1713315451" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"c011568e-26fc-4544-b0a7-fd1e3bd2dc9c"]
new [annotation_1713315328:"Usage:\n   ass\n       List assignments.\n   ass find <assignment-name>\n       List assignments that match...\n   ass add <course-id> <assignment-name>" cat:"SDQ" description:"test" end:"1713333980" entry:"1713315080" modified:"1713333984" status:"deleted" tags:"sidequest" tags_sidequest:"x" uuid:"c011568e-26fc-4544-b0a7-fd1e3bd2dc9c"]
---
time 1713333986
old [annotation_1713315272:"heeloo" cat:"SDQ" description:"test with annote annotate:heello" entry:"1713315132" modified:"1713315272" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"fd47527c-7bea-4915-bc8d-02f18c1e00b0"]
new [annotation_1713315272:"heeloo" cat:"SDQ" description:"test with annote annotate:heello" end:"1713333984" entry:"1713315132" modified:"1713333986" status:"deleted" tags:"sidequest" tags_sidequest:"x" uuid:"fd47527c-7bea-4915-bc8d-02f18c1e00b0"]
---
time 1713333987
old [cat:"SDQ" description:"test with ann annotation:hello" entry:"1713315238" modified:"1713315238" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"ae3919e1-5f00-4f10-979a-d798430b3da6"]
new [cat:"SDQ" description:"test with ann annotation:hello" end:"1713333986" entry:"1713315238" modified:"1713333987" status:"deleted" tags:"sidequest" tags_sidequest:"x" uuid:"ae3919e1-5f00-4f10-979a-d798430b3da6"]
---
time 1713334055
old [cat:"SDQ" description:"Create tasks for expiring documents" entry:"1713333950" modified:"1713333950" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"5dd90969-aeb8-4402-973d-45f95903f7d9"]
new [annotation_1713334055:"docs stored as text in \/home\/ahmad\/arch\/pers*\/docs*.sql" cat:"SDQ" description:"Create tasks for expiring documents" entry:"1713333950" modified:"1713334055" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"5dd90969-aeb8-4402-973d-45f95903f7d9"]
---
time 1713334160
new [cat:"SDQ" description:"Migrate anniversaries to separate instance of Taskwarrior?" entry:"1713334160" modified:"1713334160" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"f46b8db7-72d1-4f50-8e3e-aa8d1b7cb628"]
---
time 1713334207
old [cat:"SDQ" description:"Migrate anniversaries to separate instance of Taskwarrior?" entry:"1713334160" modified:"1713334160" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"f46b8db7-72d1-4f50-8e3e-aa8d1b7cb628"]
new [annotation_1713334207:"Consider using Taskwarrior as database of choice for other data too" cat:"SDQ" description:"Migrate anniversaries to separate instance of Taskwarrior?" entry:"1713334160" modified:"1713334207" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"f46b8db7-72d1-4f50-8e3e-aa8d1b7cb628"]
---
time 1713334385
new [cat:"SDQ" description:"Add hook\/script which creates directory on create, and another which opens directory" entry:"1713334385" modified:"1713334385" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"8db746de-aaae-4e10-b3bd-cced8e5d8a12"]
---
time 1713334606
old [cat:"SDQ" description:"Add hook\/script which creates directory on create, and another which opens directory" entry:"1713334385" modified:"1713334385" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"8db746de-aaae-4e10-b3bd-cced8e5d8a12"]
new [annotation_1713334606:"Refer to https:\/\/taskwarrior.org\/docs\/hooks\/" cat:"SDQ" description:"Add hook\/script which creates directory on create, and another which opens directory" entry:"1713334385" modified:"1713334606" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"8db746de-aaae-4e10-b3bd-cced8e5d8a12"]
---
time 1713335214
new [description:"Check timewarrior" entry:"1713335214" modified:"1713335214" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"27b022e0-593a-4ba8-b543-bcafcb712068"]
---
time 1713335230
old [description:"Check timewarrior" entry:"1713335214" modified:"1713335214" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"27b022e0-593a-4ba8-b543-bcafcb712068"]
new [annotation_1713335230:"https:\/\/timewarrior.net\/docs\/" description:"Check timewarrior" entry:"1713335214" modified:"1713335230" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"27b022e0-593a-4ba8-b543-bcafcb712068"]
---
time 1713367904
new [cat:"HOM" description:"home task" entry:"1713367904" modified:"1713367904" priority:"M" scheduled:"1713799904" status:"pending" tags:"HOME" tags_HOME:"x" uuid:"bb73032f-4af1-4ca8-9736-7dbd35fa9368"]
---
time 1713367957
old [cat:"ACA" description:"Study for final" due:"1713919476" entry:"1713314676" modified:"1713314676" priority:"H" scheduled:"1713573876" status:"pending" tags:"ACADEMIC" tags_ACADEMIC:"x" uuid:"4e3f36d1-827f-4e09-b2fb-df4e035d4341"]
new [cat:"ACA" description:"Study for final" due:"1713919476" end:"1713367955" entry:"1713314676" modified:"1713367957" priority:"H" scheduled:"1713573876" status:"deleted" tags:"ACADEMIC" tags_ACADEMIC:"x" uuid:"4e3f36d1-827f-4e09-b2fb-df4e035d4341"]
---
time 1713368006
old [description:"STUDAY FOR FINAL EXAM" due:"1713326399" entry:"1713277606" modified:"1713277629" status:"pending" tags:"assignment,exam,hw" tags_assignment:"x" tags_exam:"x" tags_hw:"x" uuid:"627b8fbf-f1a8-48e1-8654-b214df880e12"]
new [description:"STUDAY FOR FINAL EXAM" due:"1713326399" end:"1713368005" entry:"1713277606" modified:"1713368006" status:"deleted" tags:"assignment,exam,hw" tags_assignment:"x" tags_exam:"x" tags_hw:"x" uuid:"627b8fbf-f1a8-48e1-8654-b214df880e12"]
---
time 1713368086
new [description:"Buy piece of wood to replace jack stand @Totem" entry:"1713368086" modified:"1713368086" scheduled:"1713387600" status:"pending" tags:"errand" tags_errand:"x" uuid:"ddfc83e0-6781-4319-98f1-a33b325d1d90"]
---
time 1713368118
old [cat:"WRK" description:"Get back to work ASAP" entry:"1713314351" modified:"1713314351" priority:"H" scheduled:"1713919151" status:"pending" tags:"WORK" tags_WORK:"x" uuid:"515c77db-ba24-4376-96e5-b5070eb21c98"]
new [cat:"WRK" dep_ddfc83e0-6781-4319-98f1-a33b325d1d90:"x" depends:"ddfc83e0-6781-4319-98f1-a33b325d1d90" description:"Get back to work ASAP" entry:"1713314351" modified:"1713368118" priority:"H" scheduled:"1713919151" status:"pending" tags:"WORK" tags_WORK:"x" uuid:"515c77db-ba24-4376-96e5-b5070eb21c98"]
---
time 1713368936
new [description:"dummy" entry:"1713368936" modified:"1713368936" status:"pending" uuid:"9773d59b-f5d5-4bef-98dd-1c576931e2ff"]
---
time 1713368949
old [description:"dummy" entry:"1713368936" modified:"1713368936" status:"pending" uuid:"9773d59b-f5d5-4bef-98dd-1c576931e2ff"]
new [description:"updated" entry:"1713368936" modified:"1713368949" status:"pending" uuid:"9773d59b-f5d5-4bef-98dd-1c576931e2ff"]
---
time 1713368963
old [description:"updated" entry:"1713368936" modified:"1713368949" status:"pending" uuid:"9773d59b-f5d5-4bef-98dd-1c576931e2ff"]
new [description:"updated" end:"1713368959" entry:"1713368936" modified:"1713368963" status:"deleted" uuid:"9773d59b-f5d5-4bef-98dd-1c576931e2ff"]
---
time 1713369018
new [description:"Go to DJ to cash in money" entry:"1713369018" modified:"1713369018" status:"pending" tags:"errand,finance" tags_errand:"x" tags_finance:"x" uuid:"cc4b11d7-a406-4540-a6e5-89dfd4a1fcdf"]
---
time 1713369034
old [description:"pay bills" entry:"1712865409" modified:"1713101588" priority:"H" scheduled:"1714091419" status:"pending" tags:"admin" tags_admin:"x" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
new [description:"depends" entry:"1712865409" modified:"1713369034" priority:"H" scheduled:"1714091419" status:"pending" tags:"admin" tags_admin:"x" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
---
time 1713369162
old [description:"depends" entry:"1712865409" modified:"1713369034" priority:"H" scheduled:"1714091419" status:"pending" tags:"admin" tags_admin:"x" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
new [description:"Pay bills" entry:"1712865409" modified:"1713369162" priority:"H" scheduled:"1714091419" status:"pending" tags:"admin" tags_admin:"x" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
---
time 1713369216
old [description:"Pay bills" entry:"1712865409" modified:"1713369162" priority:"H" scheduled:"1714091419" status:"pending" tags:"admin" tags_admin:"x" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
new [dep_cc4b11d7-a406-4540-a6e5-89dfd4a1fcdf:"x" depends:"cc4b11d7-a406-4540-a6e5-89dfd4a1fcdf" description:"Pay bills" entry:"1712865409" modified:"1713369216" priority:"H" scheduled:"1714091419" status:"pending" tags:"finance" tags_finance:"x" uuid:"07164852-8b53-46a5-b465-4d051aba180f"]
---
time 1713369426
new [cat:"HOM" description:"mount dishrack" entry:"1713369426" modified:"1713369426" priority:"M" scheduled:"1713801426" status:"pending" tags:"HOME" tags_HOME:"x" uuid:"f169a9df-1c31-4d66-810c-e445b6cd25b1"]
---
time 1713369502
old [description:"Check TIMEWARRIOR, can create and modify events?" entry:"1712866387" modified:"1713028379" priority:"L" project:"bash" status:"pending" uuid:"ba1dcf04-e5c9-4ebd-aa2f-3123aecd0811"]
new [annotation_1713369496:"annot:the answer is no, it is useless apart from stopwatch" description:"Check TIMEWARRIOR, can create and modify events?" end:"1713369496" entry:"1712866387" modified:"1713369502" priority:"L" project:"bash" status:"deleted" uuid:"ba1dcf04-e5c9-4ebd-aa2f-3123aecd0811"]
---
time 1713369582
old [cat:"HOM" description:"mount dishrack" entry:"1713369426" modified:"1713369426" priority:"M" scheduled:"1713801426" status:"pending" tags:"HOME" tags_HOME:"x" uuid:"f169a9df-1c31-4d66-810c-e445b6cd25b1"]
new [cat:"HOM" description:"mount dishrack" entry:"1713369426" modified:"1713369582" priority:"M" project:"Kitchen" scheduled:"1713801426" status:"pending" tags_HOME:"x" uuid:"f169a9df-1c31-4d66-810c-e445b6cd25b1"]
---
time 1713369607
old [cat:"HOM" description:"mount dishrack" entry:"1713305667" modified:"1713306192" priority:"M" project:"dish rack" scheduled:"1713737667" status:"pending" tags:"HOME,errand" tags_HOME:"x" tags_errand:"x" uuid:"df10e966-40f4-4879-b8d9-ce86e9414fb7"]
new [cat:"HOM" description:"mount dishrack" end:"1713369606" entry:"1713305667" modified:"1713369607" priority:"M" project:"dish rack" scheduled:"1713737667" status:"deleted" tags:"HOME,errand" tags_HOME:"x" tags_errand:"x" uuid:"df10e966-40f4-4879-b8d9-ce86e9414fb7"]
---
time 1713369711
old [cat:"HOM" description:"home task" entry:"1713367904" modified:"1713367904" priority:"M" scheduled:"1713799904" status:"pending" tags:"HOME" tags_HOME:"x" uuid:"bb73032f-4af1-4ca8-9736-7dbd35fa9368"]
new [cat:"HOM" description:"home task" end:"1713369709" entry:"1713367904" modified:"1713369711" priority:"M" scheduled:"1713799904" status:"deleted" tags:"HOME" tags_HOME:"x" uuid:"bb73032f-4af1-4ca8-9736-7dbd35fa9368"]
---
time 1713369822
new [description:"get jack stand to change tires" entry:"1713369822" modified:"1713369822" status:"pending" tags:"errand" tags_errand:"x" uuid:"62e9cba8-5701-4448-8cf2-d64523bf8c57"]
---
time 1713369839
old [cat:"WRK" dep_ddfc83e0-6781-4319-98f1-a33b325d1d90:"x" depends:"ddfc83e0-6781-4319-98f1-a33b325d1d90" description:"Get back to work ASAP" entry:"1713314351" modified:"1713368118" priority:"H" scheduled:"1713919151" status:"pending" tags:"WORK" tags_WORK:"x" uuid:"515c77db-ba24-4376-96e5-b5070eb21c98"]
new [cat:"WRK" dep_62e9cba8-5701-4448-8cf2-d64523bf8c57:"x" dep_ddfc83e0-6781-4319-98f1-a33b325d1d90:"x" depends:"62e9cba8-5701-4448-8cf2-d64523bf8c57,ddfc83e0-6781-4319-98f1-a33b325d1d90" description:"Get back to work ASAP" entry:"1713314351" modified:"1713369839" priority:"H" scheduled:"1713919151" status:"pending" tags:"WORK" tags_WORK:"x" uuid:"515c77db-ba24-4376-96e5-b5070eb21c98"]
---
time 1713369877
new [dep_62e9cba8-5701-4448-8cf2-d64523bf8c57:"x" depends:"62e9cba8-5701-4448-8cf2-d64523bf8c57" description:"Rotate tires" entry:"1713369877" modified:"1713369877" status:"pending" tags:"car" tags_car:"x" uuid:"224936cf-ffe9-44c5-9e22-ef748a86243d"]
---
time 1713369934
old [description:"Get car ready to pick her up" entry:"1713042724" modified:"1713042977" project:"Bring wife" status:"pending" tags:"afterexams" tags_afterexams:"x" uuid:"18ca7721-fd6c-43a1-88e6-819a262d11d0"]
new [dep_62e9cba8-5701-4448-8cf2-d64523bf8c57:"x" depends:"62e9cba8-5701-4448-8cf2-d64523bf8c57" description:"Get car ready to pick her up" entry:"1713042724" modified:"1713369934" project:"Bring wife" status:"pending" tags:"afterexams" tags_afterexams:"x" uuid:"18ca7721-fd6c-43a1-88e6-819a262d11d0"]
---
time 1713369967
old [description:"Optionally link task to a folder, which is to be zipped and archived when done" entry:"1712865838" modified:"1713028379" priority:"L" project:"bash" status:"pending" uuid:"c344a63c-da1a-4637-b417-ac5da8f42047"]
new [description:"Optionally link task to a folder, which is to be zipped and archived when done" entry:"1712865838" modified:"1713369967" priority:"L" project:"bash" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"c344a63c-da1a-4637-b417-ac5da8f42047"]
---
time 1713370043
old [annotation_1713058678:"unix filesystem is a superior file storage" annotation_1713058983:"follow the same format as 'pass' module" description:"Migrate omni*\/archives to ~\/arch" entry:"1713058591" modified:"1713059173" status:"pending" tags:"database" tags_database:"x" uuid:"14562d28-a416-4fc3-ab89-eca7f217c81a"]
new [annotation_1713058678:"unix filesystem is a superior file storage" annotation_1713058983:"follow the same format as 'pass' module" description:"Migrate omni*\/archives to ~\/arch" end:"1713370043" entry:"1713058591" modified:"1713370043" status:"completed" tags:"database" tags_database:"x" uuid:"14562d28-a416-4fc3-ab89-eca7f217c81a"]
---
time 1713370066
old [description:"move credentials from chrome to password-store" dir:"\/home\/ahmad\/test" entry:"1712864289" modified:"1713276176" status:"pending" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
new [description:"move credentials from chrome to password-store" dir:"\/home\/ahmad\/test" entry:"1712864289" modified:"1713370066" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"71c8f043-0e93-4d72-8db4-95f6eaec60e1"]
---
time 1713370078
old [description:"consider making task private with it's own private github" entry:"1713029463" modified:"1713029463" project:"bash" status:"pending" uuid:"289423dd-ae5b-4fd5-9f3d-a0aa461455fc"]
new [description:"consider making task private with it's own private github" entry:"1713029463" modified:"1713370078" project:"bash" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"289423dd-ae5b-4fd5-9f3d-a0aa461455fc"]
---
time 1713370092
old [description:"https:\/\/www.reddit.com\/r\/unixporn\/top\/?t=all" entry:"1713047099" modified:"1713047099" project:"Convert PC to Linux" status:"pending" uuid:"2984f7b1-099e-4580-aefa-c27b8c63ed87"]
new [description:"https:\/\/www.reddit.com\/r\/unixporn\/top\/?t=all" entry:"1713047099" modified:"1713370092" project:"Convert PC to Linux" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"2984f7b1-099e-4580-aefa-c27b8c63ed87"]
---
time 1713370137
old [description:"Look into Go for TUIs instead of Python" entry:"1713047136" modified:"1713047136" project:"bash" status:"pending" uuid:"b164e17d-4a32-4f7b-b6f7-350616350ec4"]
new [description:"Look into Go for TUIs instead of Python" entry:"1713047136" modified:"1713370137" project:"bash" status:"pending" tags:"sidequest" tags_sidequest:"x" uuid:"b164e17d-4a32-4f7b-b6f7-350616350ec4"]
---
time 1713370180
old [description:"dummy" entry:"1713289342" modified:"1713289342" project:"test" status:"pending" uuid:"b5edc0e3-611a-42f5-8350-a36ec85bd64f"]
new [description:"dummy" end:"1713370178" entry:"1713289342" modified:"1713370180" project:"test" status:"deleted" uuid:"b5edc0e3-611a-42f5-8350-a36ec85bd64f"]
---
time 1713370288
old [description:"import omnirecords\/anniversaries" entry:"1713058478" modified:"1713058478" status:"pending" tags:"database" tags_database:"x" uuid:"2698c041-56ad-431f-b04f-d323a6af7a75"]
new [description:"import omnirecords\/anniversaries" end:"1713370284" entry:"1713058478" modified:"1713370288" status:"deleted" tags:"database" tags_database:"x" uuid:"2698c041-56ad-431f-b04f-d323a6af7a75"]
---
time 1713370289
old [description:"Migrate omni\/attribute to ~\/arch" entry:"1713059119" modified:"1713059139" status:"pending" tags:"database" tags_database:"x" uuid:"a517bd8a-54c8-48b2-9240-53236cb502ad"]
new [description:"Migrate omni\/attribute to ~\/arch" end:"1713370288" entry:"1713059119" modified:"1713370289" status:"deleted" tags:"database" tags_database:"x" uuid:"a517bd8a-54c8-48b2-9240-53236cb502ad"]
---
time 1713370292
old [description:"Migrate expirable_docs to ~\/arch but monitor expiration" entry:"1713063121" modified:"1713063121" status:"pending" tags:"database" tags_database:"x" uuid:"489ec448-fe44-4a0c-8319-361217bbbe59"]
new [description:"Migrate expirable_docs to ~\/arch but monitor expiration" end:"1713370289" entry:"1713063121" modified:"1713370292" status:"deleted" tags:"database" tags_database:"x" uuid:"489ec448-fe44-4a0c-8319-361217bbbe59"]
---
time 1713370296
old [description:"blockingtask" entry:"1713267365" modified:"1713267365" status:"pending" uuid:"f2e46c6a-5c4e-4632-a8b5-5351d337fb89"]
new [description:"blockingtask" end:"1713370292" entry:"1713267365" modified:"1713370296" status:"deleted" uuid:"f2e46c6a-5c4e-4632-a8b5-5351d337fb89"]
---
time 1713370298
old [description:"dummy task should be visible only in WORK context" entry:"1713277826" modified:"1713277826" status:"pending" tags:"work" tags_work:"x" uuid:"3579f24f-e4fb-4547-9ca9-7c6b65f853da"]
new [description:"dummy task should be visible only in WORK context" end:"1713370296" entry:"1713277826" modified:"1713370298" status:"deleted" tags:"work" tags_work:"x" uuid:"3579f24f-e4fb-4547-9ca9-7c6b65f853da"]
---
time 1713370300
old [description:"will it be sent to work?" entry:"1713284693" modified:"1713284693" status:"pending" tags:"work" tags_work:"x" uuid:"03a75bc8-b7c4-48e9-80e9-6f17f3db3d5c"]
new [description:"will it be sent to work?" end:"1713370298" entry:"1713284693" modified:"1713370300" status:"deleted" tags:"work" tags_work:"x" uuid:"03a75bc8-b7c4-48e9-80e9-6f17f3db3d5c"]
---
time 1713370301
old [description:"dummy" entry:"1713308868" modified:"1713308868" status:"pending" tags:"errand" tags_errand:"x" uuid:"a2ae27f3-b4f8-442d-91fd-9da4a442a6db"]
new [description:"dummy" end:"1713370300" entry:"1713308868" modified:"1713370301" status:"deleted" tags:"errand" tags_errand:"x" uuid:"a2ae27f3-b4f8-442d-91fd-9da4a442a6db"]
---
